((Aspen,Chicago),170 33% 25%)
((Minot,Minneapolis),86 28% 0%)
((Lihue,San Francisco),0 0% 0%)
((Kahului,Hilo),4 33% 0%)
((Denver,Knoxville),0 0% 0%)
((Fort Myers,Washington),11 50% 0%)
((Buffalo,Chicago),104 50% 0%)
((Des Moines,Chicago),40 11% 0%)
((Dallas/Fort Worth,Lubbock),81 76% 7%)
((Tampa,Austin),8 25% 0%)
((Portland,Kona),0 0% 0%)
((Chicago,Austin),0 0% 0%)
((Des Moines,Las Vegas),0 0% 0%)
((Boston,San Diego),26 20% 0%)
((Oakland,San Diego),109 56% 0%)
((Washington,Buffalo),0 0% 50%)
((Orlando,Fort Lauderdale),237 42% 0%)
((Grand Rapids,Tampa),0 0% 0%)
((Oklahoma City,Baltimore),0 0% 0%)
((Houston,Greer),58 100% 0%)
((San Antonio,Baltimore),99 50% 0%)
((Fort Lauderdale,Raleigh/Durham),6 44% 0%)
((New York,Ponce),0 0% 0%)
((San Francisco,Ontario),57 44% 0%)
((Atlanta,Albany),241 60% 10%)
((Boston,Long Beach),1 50% 0%)
((New York,Omaha),29 50% 0%)
((San Francisco,Newark),236 44% 8%)
((Boston,Pittsburgh),14 11% 0%)
((Baltimore,West Palm Beach/Palm Beach),94 36% 0%)
((Detroit,Omaha),41 33% 0%)
((Minot,Denver),23 22% 0%)
((Manchester,Tampa),0 0% 0%)
((Newark,Las Vegas),29 27% 5%)
((Wichita,Chicago),5 14% 14%)
((Jackson,Los Angeles),154 75% 0%)
((Harrisburg,Detroit),0 0% 0%)
((Richmond,Atlanta),35 17% 0%)
((Charleston,New York),168 50% 0%)
((Oakland,Dallas),78 100% 0%)
((Baltimore,New York),134 100% 0%)
((Orlando,Albany),20 28% 0%)
((Atlanta,Denver),49 28% 0%)
((Cincinnati,Denver),121 60% 0%)
((Akron,Washington),3 12% 0%)
((Oklahoma City,Houston),50 40% 0%)
((Houston,Little Rock),91 33% 0%)
((Austin,Houston),442 42% 4%)
((Jamestown,Devils Lake),114 50% 0%)
((Jackson/Vicksburg,Atlanta),50 36% 0%)
((San Francisco,Lihue),0 0% 0%)
((Newark,West Palm Beach/Palm Beach),57 46% 3%)
((Atlanta,Valparaiso),22 20% 0%)
((Anchorage,Kona),0 0% 0%)
((Boston,Baltimore),150 30% 5%)
((Kansas City,Newark),189 9% 18%)
((Pensacola,Dallas/Fort Worth),41 42% 0%)
((Dallas,Midland/Odessa),43 20% 10%)
((Birmingham,Miami),23 50% 0%)
((Long Beach,San Francisco),25 11% 0%)
((Jackson,Chicago),37 20% 0%)
((Los Angeles,Phoenix),150 55% 0%)
((Grand Rapids,Denver),17 11% 0%)
((Miami,Las Vegas),84 30% 0%)
((Las Vegas,Los Angeles),91 38% 0%)
((Newark,Fort Lauderdale),74 41% 5%)
((Seattle,Washington),19 20% 0%)
((Salt Lake City,Kansas City),13 22% 0%)
((Dallas/Fort Worth,Kansas City),92 54% 0%)
((San Jose,Chicago),61 75% 0%)
((Chicago,Charleston),37 66% 0%)
((Flint,Minneapolis),79 33% 0%)
((Austin,Chicago),60 60% 0%)
((Allentown/Bethlehem/Easton,Detroit),17 62% 0%)
((Omaha,Denver),93 26% 0%)
((Boston,San Juan),31 36% 9%)
((Mammoth Lakes,San Francisco),88 75% 0%)
((Philadelphia,San Diego),19 22% 11%)
((Chicago,New York),57 41% 16%)
((Fayetteville,Newark),12 50% 0%)
((Atlanta,Fort Myers),119 35% 0%)
((Washington,Oklahoma City),35 100% 0%)
((Manchester,Baltimore),84 47% 5%)
((Newark,Charlotte Amalie),45 28% 0%)
((Hartford,Fort Lauderdale),37 33% 0%)
((Jackson/Vicksburg,Chicago),10 60% 0%)
((Richmond,Minneapolis),100 66% 0%)
((San Juan,Atlanta),54 22% 0%)
((Memphis,Newark),557 25% 0%)
((Cleveland,Atlanta),0 0% 0%)
((Tucson,Atlanta),5 11% 0%)
((Boston,Kansas City),40 20% 0%)
((Portland,Long Beach),8 14% 0%)
((Devils Lake,Denver),59 33% 0%)
((West Palm Beach/Palm Beach,New York),82 30% 15%)
((Las Vegas,Long Beach),120 25% 0%)
((Phoenix,Cleveland),92 70% 0%)
((Charlotte,Austin),4 66% 0%)
((New York,Nashville),30 33% 33%)
((Norfolk,Baltimore),23 36% 0%)
((Seattle,Washington),256 100% 0%)
((El Paso,Houston),66 42% 0%)
((Denver,Huntsville),19 50% 0%)
((Baltimore,Buffalo),104 71% 0%)
((Pittsburgh,Chicago),291 40% 0%)
((Charlotte,Chicago),250 36% 2%)
((Pittsburgh,Phoenix),16 42% 0%)
((Norfolk,New York),59 83% 16%)
((Washington,Milwaukee),1 11% 0%)
((Boise,Minneapolis),94 33% 0%)
((Norfolk,New York),10 33% 0%)
((Denver,Rock Springs),138 42% 0%)
((Nashville,Atlanta),51 25% 0%)
((Baton Rouge,Atlanta),178 39% 0%)
((Atlanta,Columbus),57 46% 0%)
((Hartford,Charlotte),171 33% 0%)
((Atlanta,Greensboro/High Point),27 39% 0%)
((Houston,San Antonio),48 41% 0%)
((Phoenix,Orlando),121 46% 0%)
((Chicago,Boise),96 75% 0%)
((Indianapolis,Phoenix),61 44% 0%)
((Detroit,Dayton),32 100% 0%)
((Atlanta,Los Angeles),64 34% 0%)
((Boston,Sarasota/Bradenton),0 0% 0%)
((Tulsa,Denver),71 46% 0%)
((Midland/Odessa,Dallas/Fort Worth),118 44% 0%)
((Los Angeles,Aspen),56 50% 0%)
((Denver,Nashville),108 61% 0%)
((Columbus,Los Angeles),0 0% 0%)
((Houston,Atlanta),66 29% 0%)
((Charlotte,New York),204 46% 7%)
((San Francisco,Houston),177 66% 0%)
((Cincinnati,Salt Lake City),0 0% 0%)
((Dallas/Fort Worth,San Angelo),35 42% 0%)
((San Luis Obispo,San Francisco),96 31% 6%)
((Gillette,Salt Lake City),20 33% 0%)
((Kahului,Seattle),42 40% 0%)
((Atlanta,Columbus),63 50% 0%)
((Nashville,Chicago),206 50% 5%)
((Detroit,Huntsville),51 50% 0%)
((Dallas/Fort Worth,Springfield),38 33% 0%)
((Houston,San Antonio),133 83% 0%)
((Reno,Minneapolis),0 0% 0%)
((San Diego,Newark),25 20% 20%)
((Milwaukee,Las Vegas),19 18% 0%)
((Los Angeles,Tampa),47 37% 0%)
((Atlanta,Albuquerque),126 50% 0%)
((Oklahoma City,Phoenix),79 50% 0%)
((Salt Lake City,Billings),16 20% 0%)
((New Orleans,Fort Lauderdale),33 44% 0%)
((New York,Seattle),136 42% 15%)
((Los Angeles,Kona),148 25% 0%)
((San Juan,Washington),37 100% 0%)
((Phoenix,Flagstaff),112 33% 6%)
((Milwaukee,Seattle),0 0% 0%)
((Chicago,Hartford),26 50% 0%)
((Washington,Denver),134 34% 0%)
((Chattanooga,Chicago),35 66% 0%)
((Philadelphia,San Antonio),391 66% 33%)
((Chicago,Manhattan/Ft. Riley),45 33% 16%)
((Grand Rapids,Detroit),28 50% 0%)
((Austin,Oakland),0 0% 0%)
((Nashville,Baltimore),76 46% 6%)
((Charlotte,Cleveland),69 45% 0%)
((Salt Lake City,Rock Springs),0 0% 0%)
((Orlando,Bloomington/Normal),81 50% 0%)
((Kahului,Chicago),18 100% 0%)
((Colorado Springs,Denver),199 22% 9%)
((Bismarck/Mandan,Chicago),16 33% 0%)
((Atlanta,Jackson/Vicksburg),97 40% 0%)
((Chicago,South Bend),245 66% 0%)
((Dayton,Dallas/Fort Worth),32 33% 0%)
((Fort Wayne,Dallas/Fort Worth),48 33% 16%)
((Denver,Dickinson),175 60% 0%)
((Newark,Seattle),20 21% 0%)
((Baltimore,Philadelphia),0 0% 0%)
((Atlanta,Evansville),101 62% 0%)
((Fort Myers,Washington),184 40% 0%)
((St. Louis,Fort Myers),17 12% 0%)
((Charleston,Baltimore),80 40% 0%)
((Newark,San Diego),13 33% 0%)
((Houston,Birmingham),9 33% 0%)
((San Antonio,Phoenix),8 27% 0%)
((Atlanta,Boston),164 34% 0%)
((Dallas/Fort Worth,Jackson),28 75% 0%)
((Tampa,Chicago),224 41% 0%)
((St. Louis,Tulsa),29 50% 0%)
((Milwaukee,Minneapolis),19 33% 0%)
((San Juan,Christiansted),0 0% 0%)
((New York,Buffalo),128 38% 5%)
((Indianapolis,Tampa),21 37% 0%)
((St. Louis,Orlando),12 6% 0%)
((Austin,Fort Lauderdale),54 60% 0%)
((St. Louis,Kansas City),0 0% 0%)
((Los Angeles,St. Louis),21 29% 5%)
((New York,West Palm Beach/Palm Beach),104 30% 11%)
((Knoxville,New York),41 50% 0%)
((Fort Lauderdale,Charlotte Amalie),18 66% 0%)
((New Orleans,Denver),116 31% 0%)
((Atlanta,Baltimore),92 34% 0%)
((Columbus,Chicago),107 53% 0%)
((Dallas,Santa Ana),0 0% 0%)
((St. Louis,Washington),33 20% 0%)
((Los Angeles,Milwaukee),0 0% 0%)
((Anchorage,Adak Island),0 0% 0%)
((Syracuse,Charlotte),24 50% 0%)
((Baltimore,San Diego),37 20% 0%)
((New York,Syracuse),5 100% 0%)
((Chicago,Dayton),218 36% 8%)
((Houston,Salt Lake City),29 20% 0%)
((Columbia,Houston),83 50% 0%)
((Chicago,Raleigh/Durham),149 53% 0%)
((Chicago,Oklahoma City),150 66% 0%)
((Dallas/Fort Worth,Chattanooga),54 80% 0%)
((Atlanta,Cincinnati),127 33% 0%)
((Lewiston,Salt Lake City),0 0% 0%)
((Las Vegas,Milwaukee),31 45% 9%)
((Chicago,Dallas),11 29% 0%)
((Trenton,Orlando),306 50% 0%)
((Lubbock,Austin),321 33% 0%)
((Albany,Detroit),0 0% 0%)
((Duluth,Chicago),16 50% 0%)
((Pasco/Kennewick/Richland,San Francisco),0 0% 0%)
((Jacksonville,New York),178 100% 0%)
((Washington,Orlando),303 40% 0%)
((El Paso,Dallas/Fort Worth),26 45% 0%)
((Honolulu,Guam),22 100% 0%)
((New York,Fayetteville),6 25% 25%)
((Detroit,Kansas City),165 18% 0%)
((Atlanta,Fayetteville),41 25% 0%)
((Boston,Las Vegas),79 28% 0%)
((Lawton/Fort Sill,Dallas/Fort Worth),67 41% 8%)
((New York,Washington),118 60% 20%)
((Chicago,Champaign/Urbana),129 63% 10%)
((Dallas,San Antonio),77 50% 0%)
((Portland,Chicago),0 0% 0%)
((Las Vegas,Austin),22 75% 0%)
((Boston,Savannah),25 33% 33%)
((Dallas/Fort Worth,Shreveport),63 33% 0%)
((Madison,Dallas/Fort Worth),339 64% 7%)
((San Francisco,Anchorage),0 0% 0%)
((Pittsburgh,Washington),52 16% 0%)
((Cincinnati,St. Louis),79 33% 0%)
((Washington,Philadelphia),70 50% 0%)
((West Palm Beach/Palm Beach,Chicago),57 66% 0%)
((New York,Portland),97 11% 11%)
((Denver,Lafayette),7 50% 0%)
((Minneapolis,Omaha),9 16% 8%)
((Philadelphia,Minneapolis),80 36% 5%)
((Houston,Knoxville),20 33% 0%)
((Charlotte,Cincinnati),12 50% 0%)
((Santa Ana,Newark),12 60% 0%)
((Midland/Odessa,Las Vegas),0 0% 0%)
((Detroit,Dallas/Fort Worth),532 45% 0%)
((Houston,Miami),52 39% 0%)
((West Palm Beach/Palm Beach,Charlotte),78 52% 0%)
((Atlanta,Memphis),42 36% 0%)
((Nashville,Fort Myers),30 50% 0%)
((Manchester,Chicago),8 25% 0%)
((Tampa,Seattle),64 33% 0%)
((Denver,Birmingham),31 33% 0%)
((Brownsville,Houston),14 27% 0%)
((Denver,Sun Valley/Hailey/Ketchum),13 100% 0%)
((Chicago,Charleston/Dunbar),9 25% 25%)
((Fresno,Seattle),45 28% 14%)
((Los Angeles,Salt Lake City),165 40% 0%)
((Fort Myers,Dallas/Fort Worth),120 50% 0%)
((Salt Lake City,Pasco/Kennewick/Richland),5 28% 0%)
((Chicago,Cincinnati),179 57% 5%)
((Washington,Columbia),119 57% 0%)
((Cincinnati,Grand Rapids),0 0% 0%)
((Baltimore,Dallas/Fort Worth),73 40% 0%)
((College Station/Bryan,Houston),13 25% 0%)
((Phoenix,Fort Lauderdale),29 28% 0%)
((Iron Mountain/Kingsfd,Rhinelander),7 50% 0%)
((San Francisco,Indianapolis),53 40% 0%)
((Santa Barbara,Portland),0 0% 0%)
((Petersburg,Wrangell),31 33% 33%)
((San Diego,Atlanta),40 33% 0%)
((Tampa,Hartford),68 66% 0%)
((Houston,San Francisco),59 30% 0%)
((Palm Springs,Dallas/Fort Worth),51 71% 0%)
((Denver,Salt Lake City),173 25% 0%)
((Birmingham,Las Vegas),0 0% 0%)
((Minneapolis,Dickinson),12 16% 0%)
((Little Rock,Phoenix),9 50% 0%)
((New Orleans,Atlanta),292 27% 0%)
((Cincinnati,Nashville),0 0% 0%)
((Seattle,Lihue),22 40% 0%)
((Tampa,New Orleans),16 18% 0%)
((Miami,Boston),77 45% 9%)
((Salt Lake City,Burbank),21 40% 0%)
((Boston,Phoenix),196 53% 7%)
((Minneapolis,South Bend),157 66% 0%)
((Charlotte,Fort Myers),14 31% 0%)
((Detroit,Columbus),0 0% 0%)
((West Palm Beach/Palm Beach,Denver),43 60% 0%)
((Eugene,San Francisco),88 28% 7%)
((Philadelphia,Tampa),406 46% 3%)
((Washington,Indianapolis),7 40% 10%)
((Milwaukee,Kansas City),26 40% 0%)
((Newark,Norfolk),14 14% 28%)
((Denver,Bend/Redmond),131 66% 33%)
((Abilene,Dallas/Fort Worth),106 41% 4%)
((Washington,Houston),220 30% 0%)
((Fargo,Chicago),191 60% 13%)
((Dallas,El Paso),41 33% 0%)
((Albuquerque,San Diego),0 0% 0%)
((Atlanta,Orlando),77 39% 1%)
((Kahului,Anchorage),23 50% 0%)
((Houston,Birmingham),103 43% 0%)
((Atlanta,Gulfport/Biloxi),19 26% 0%)
((Nashville,San Antonio),62 25% 0%)
((Los Angeles,Raleigh/Durham),37 57% 0%)
((New Orleans,Houston),50 10% 0%)
((Houston,Ontario),27 66% 0%)
((Chicago,San Francisco),55 14% 14%)
((Boston,Dallas/Fort Worth),1201 29% 8%)
((Omaha,Seattle),111 66% 0%)
((Houston,Milwaukee),13 37% 0%)
((Evansville,Detroit),10 12% 0%)
((Houston,Bakersfield),19 50% 0%)
((Houston,Midland/Odessa),40 33% 0%)
((Honolulu,New York),22 25% 0%)
((Minneapolis,Indianapolis),0 0% 0%)
((Raleigh/Durham,Trenton),36 50% 0%)
((Anchorage,Deadhorse),11 28% 0%)
((Bristol/Johnson City/Kingsport,Atlanta),35 50% 6%)
((Rochester,Newark),3 33% 0%)
((Columbus,St. Louis),67 50% 0%)
((Houston,New York),331 57% 3%)
((Chicago,Sacramento),0 0% 0%)
((Atlanta,Richmond),32 19% 0%)
((Chicago,Hancock/Houghton),69 83% 0%)
((Columbus,Nashville),87 60% 0%)
((Peoria,Dallas/Fort Worth),54 62% 0%)
((New York,Houston),128 33% 0%)
((Houston,Atlanta),110 21% 0%)
((Tampa,San Antonio),33 80% 0%)
((Peoria,Chicago),93 47% 0%)
((Oakland,Chicago),19 40% 0%)
((Mobile,Houston),142 58% 0%)
((Knoxville,Houston),255 71% 0%)
((Richmond,Detroit),21 75% 0%)
((Houston,Newark),167 25% 12%)
((Dayton,Orlando),146 50% 0%)
((Gainesville,Atlanta),99 50% 0%)
((Minneapolis,Kalamazoo),1 50% 0%)
((Washington,Salt Lake City),0 0% 0%)
((Burlington,Detroit),117 57% 0%)
((Las Vegas,Raleigh/Durham),34 100% 0%)
((Jackson,Minneapolis),107 50% 0%)
((Fort Lauderdale,San Juan),86 25% 0%)
((South Bend,Detroit),138 20% 10%)
((Santa Ana,Denver),136 43% 0%)
((Atlanta,Asheville),4 21% 0%)
((Chicago,Savannah),21 66% 0%)
((Denver,Washington),170 66% 0%)
((San Francisco,San Diego),145 32% 0%)
((Detroit,Charlotte),164 44% 0%)
((Elmira/Corning,Detroit),12 27% 9%)
((Fresno,Denver),132 83% 0%)
((Las Vegas,Louisville),17 50% 0%)
((Oakland,Las Vegas),24 39% 0%)
((Salt Lake City,Chicago),4 33% 0%)
((Dallas/Fort Worth,Bismarck/Mandan),90 100% 0%)
((Baltimore,San Antonio),102 40% 0%)
((Charlotte,Boston),74 25% 3%)
((Grand Forks,Minneapolis),12 20% 0%)
((Gainesville,Miami),0 0% 0%)
((Brainerd,Minneapolis),3 20% 20%)
((Indianapolis,Fort Lauderdale),0 0% 0%)
((Seattle,Boston),58 40% 0%)
((Charlotte,Syracuse),7 66% 0%)
((Newark,Atlanta),296 22% 12%)
((Detroit,Memphis),2 100% 0%)
((West Palm Beach/Palm Beach,Islip),59 44% 0%)
((Las Vegas,Flint),0 0% 0%)
((Devils Lake,Jamestown),89 50% 0%)
((Chicago,Eau Claire),264 57% 0%)
((San Jose,Chicago),0 0% 0%)
((Pensacola,Atlanta),95 17% 0%)
((Ontario,San Francisco),202 35% 0%)
((Phoenix,Kansas City),226 68% 0%)
((Nashville,New York),2 33% 0%)
((Newark,Louisville),113 75% 0%)
((Wichita,Chicago),402 33% 11%)
((Houston,Harlingen/San Benito),53 50% 0%)
((Fresno,Salt Lake City),0 0% 0%)
((Jacksonville,Houston),30 83% 0%)
((Dallas/Fort Worth,Greensboro/High Point),109 75% 0%)
((Appleton,Detroit),17 66% 0%)
((Oklahoma City,Los Angeles),9 25% 0%)
((Rock Springs,Gillette),0 0% 0%)
((Lihue,Los Angeles),13 12% 0%)
((San Francisco,Fresno),82 63% 9%)
((Grand Rapids,Chicago),148 31% 4%)
((New York,Sacramento),10 50% 0%)
((Denver,Fayetteville),0 0% 0%)
((Portland,Houston),18 60% 0%)
((Seattle,Fairbanks),17 20% 0%)
((Fort Myers,Akron),18 100% 0%)
((San Jose,Minneapolis),0 0% 0%)
((Ponce,New York),0 0% 0%)
((St. Louis,Fort Lauderdale),7 40% 0%)
((Rochester,Charlotte),0 0% 0%)
((Detroit,West Palm Beach/Palm Beach),0 0% 0%)
((San Francisco,Pasco/Kennewick/Richland),115 66% 0%)
((Honolulu,Kona),59 31% 0%)
((Portland,Santa Barbara),78 66% 0%)
((Minneapolis,Miami),31 18% 0%)
((Tampa,Louisville),7 50% 0%)
((Lihue,Kahului),11 46% 0%)
((Monroe,Atlanta),159 50% 0%)
((Greensboro/High Point,Washington),0 0% 0%)
((Chicago,White Plains),90 22% 27%)
((San Antonio,Minneapolis),3 25% 0%)
((Portland,San Diego),111 43% 0%)
((Boston,Nashville),0 0% 0%)
((Killeen,Dallas/Fort Worth),53 32% 3%)
((Austin,Newark),7 60% 20%)
((Madison,Salt Lake City),0 0% 0%)
((Chicago,Raleigh/Durham),95 50% 0%)
((Los Angeles,Kahului),272 29% 0%)
((Huntsville,Chicago),60 50% 0%)
((Anchorage,Kodiak),76 66% 0%)
((San Luis Obispo,Los Angeles),158 42% 0%)
((New York,Milwaukee),30 35% 14%)
((Ontario,Las Vegas),94 25% 0%)
((Tucson,Houston),238 41% 0%)
((Oakland,Kahului),73 33% 0%)
((Houston,Los Angeles),30 16% 0%)
((Louisville,Chicago),48 14% 0%)
((New York,Charlotte Amalie),167 20% 0%)
((Anchorage,Phoenix),24 33% 0%)
((Denver,Montrose/Delta),22 16% 0%)
((Atlanta,Wichita),116 27% 0%)
((Trenton,St. Augustine),0 0% 0%)
((Chicago,Philadelphia),142 44% 5%)
((Chicago,Columbus),315 63% 8%)
((Salt Lake City,Boise),74 55% 0%)
((Washington,Dallas/Fort Worth),182 45% 3%)
((Greensboro/High Point,Atlanta),31 15% 0%)
((New Orleans,Nashville),9 9% 0%)
((Houston,West Palm Beach/Palm Beach),28 75% 0%)
((Lexington,Detroit),33 75% 0%)
((Sacramento,San Francisco),132 57% 14%)
((Minneapolis,Rapid City),78 50% 0%)
((Kodiak,Anchorage),0 0% 0%)
((Salt Lake City,Medford),8 16% 0%)
((Raleigh/Durham,San Francisco),6 100% 0%)
((Phoenix,Indianapolis),14 41% 0%)
((Columbia,New York),59 60% 40%)
((Santa Ana,Dallas/Fort Worth),151 43% 0%)
((Eagle,Houston),44 100% 0%)
((Portland,Dallas/Fort Worth),60 30% 0%)
((Bozeman,Atlanta),90 100% 0%)
((Tallahassee,Atlanta),138 20% 0%)
((Raleigh/Durham,Cleveland),85 50% 0%)
((Chicago,Seattle),169 33% 0%)
((Kahului,Kona),90 83% 0%)
((Oakland,Portland),7 13% 0%)
((Chicago,Columbia),72 40% 0%)
((Louisville,Newark),41 20% 0%)
((Minneapolis,Washington),0 0% 0%)
((Denver,Pasco/Kennewick/Richland),114 83% 16%)
((Salt Lake City,Rapid City),0 0% 0%)
((Richmond,Chicago),432 65% 5%)
((Las Vegas,Birmingham),0 0% 0%)
((Austin,Houston),61 64% 0%)
((Savannah,Washington),16 28% 0%)
((Dallas/Fort Worth,El Paso),140 38% 0%)
((Philadelphia,Dallas/Fort Worth),313 40% 5%)
((Chicago,La Crosse),68 58% 8%)
((Miami,Houston),116 37% 0%)
((Wichita,Atlanta),16 25% 0%)
((Atlanta,Portland),5 25% 0%)
((Cincinnati,San Francisco),0 0% 0%)
((Honolulu,Hilo),44 44% 0%)
((Indianapolis,Houston),0 0% 0%)
((Salt Lake City,Honolulu),3 16% 0%)
((Denver,Cedar Rapids/Iowa City),109 80% 0%)
((North Bend/Coos Bay,San Francisco),7 100% 0%)
((Pittsburgh,Baltimore),25 30% 0%)
((Pittsburgh,San Francisco),0 0% 0%)
((Seattle,Palm Springs),110 60% 0%)
((Detroit,Houston),62 52% 0%)
((St. Louis,Salt Lake City),0 0% 0%)
((West Palm Beach/Palm Beach,Boston),144 58% 0%)
((Minneapolis,Orlando),91 37% 0%)
((Charlotte,Portland),48 60% 0%)
((Sacramento,Dallas/Fort Worth),716 40% 0%)
((Atlanta,Baton Rouge),200 40% 4%)
((Atlanta,Key West),0 0% 0%)
((Atlanta,Bristol/Johnson City/Kingsport),78 25% 0%)
((Spokane,Denver),58 25% 0%)
((Charlotte,Baltimore),70 36% 0%)
((West Palm Beach/Palm Beach,Dallas/Fort Worth),6 37% 0%)
((Helena,Salt Lake City),33 30% 0%)
((Phoenix,Reno),71 46% 0%)
((Dallas/Fort Worth,Montgomery),39 25% 0%)
((Seattle,Ketchikan),43 40% 0%)
((Seattle,Bellingham),20 100% 0%)
((Houston,Newark),307 51% 3%)
((Las Vegas,Washington),10 14% 0%)
((Chicago,New Orleans),106 12% 0%)
((Kansas City,Denver),53 42% 0%)
((San Diego,Denver),54 41% 0%)
((Charlotte,Denver),66 44% 0%)
((Honolulu,Portland),45 22% 0%)
((Minneapolis,Madison),0 0% 0%)
((Dallas,San Diego),10 28% 0%)
((Los Angeles,Memphis),8 25% 0%)
((Houston,Brownsville),51 50% 0%)
((West Palm Beach/Palm Beach,Atlanta),653 26% 0%)
((Dallas/Fort Worth,Grand Rapids),95 83% 0%)
((Newark,Columbus),12 22% 22%)
((Ontario,Chicago),107 100% 0%)
((Minneapolis,Austin),170 50% 0%)
((Sacramento,Kahului),0 0% 0%)
((San Diego,Minneapolis),14 30% 0%)
((Phoenix,San Antonio),42 75% 0%)
((Denver,Omaha),115 77% 0%)
((Boston,Denver),107 52% 9%)
((Detroit,Madison),227 50% 0%)
((Kahului,Dallas/Fort Worth),14 66% 0%)
((Mosinee,Chicago),88 66% 8%)
((Philadelphia,West Palm Beach/Palm Beach),121 40% 4%)
((Salt Lake City,Atlanta),229 11% 0%)
((Miami,New York),99 43% 6%)
((Detroit,Philadelphia),80 36% 0%)
((Palm Springs,New York),0 0% 0%)
((Tulsa,Dallas),66 40% 0%)
((Houston,Pensacola),24 54% 0%)
((St. Louis,New York),67 44% 11%)
((Chicago,Bozeman),0 0% 0%)
((Fayetteville,Houston),128 44% 0%)
((San Jose,Phoenix),107 29% 0%)
((Dayton,Chicago),95 44% 20%)
((New York,Buffalo),51 50% 0%)
((New Orleans,Miami),0 0% 0%)
((Minneapolis,San Jose),0 0% 0%)
((Orlando,Madison),111 50% 50%)
((Chicago,St. Louis),229 40% 0%)
((Islip,Fort Lauderdale),0 0% 22%)
((Kansas City,Portland),0 0% 0%)
((Las Vegas,Ontario),94 53% 0%)
((Norfolk,Chicago),69 57% 14%)
((Kansas City,Baltimore),42 37% 0%)
((Medford,Salt Lake City),0 0% 0%)
((Charlotte,Los Angeles),17 11% 0%)
((Key West,Miami),24 23% 0%)
((Orlando,Dayton),0 0% 0%)
((Newark,Montrose/Delta),0 0% 0%)
((Jacksonville,Washington),23 100% 0%)
((Santa Ana,Phoenix),146 41% 0%)
((Nashville,Philadelphia),48 75% 0%)
((Houston,Nashville),41 64% 0%)
((Phoenix,Detroit),104 23% 0%)
((San Antonio,San Diego),0 0% 0%)
((San Francisco,Salt Lake City),105 50% 0%)
((Milwaukee,New York),38 37% 37%)
((Burbank,Seattle),120 36% 0%)
((San Jose,Salt Lake City),84 27% 0%)
((Green Bay,Minneapolis),253 16% 0%)
((Oakland,Los Angeles),103 50% 1%)
((Missoula,Denver),88 25% 25%)
((Albuquerque,Seattle),51 30% 0%)
((Atlanta,San Francisco),66 22% 0%)
((New York,Washington),109 63% 15%)
((Atlanta,Tucson),0 0% 0%)
((Honolulu,Oakland),4 66% 0%)
((Washington,Dallas),98 20% 6%)
((Boston,Philadelphia),123 40% 5%)
((Laramie,Denver),200 14% 0%)
((Eagle,Chicago),0 0% 0%)
((Philadelphia,Pittsburgh),10 57% 0%)
((Washington,Savannah),201 60% 0%)
((Manchester,Atlanta),0 0% 33%)
((Columbia,Washington),153 37% 0%)
((Greensboro/High Point,Miami),14 66% 0%)
((Washington,Austin),11 100% 0%)
((Atlanta,Greer),149 28% 0%)
((Cincinnati,Newark),167 27% 9%)
((Boston,Charlotte Amalie),37 25% 25%)
((Dallas,Oakland),14 28% 0%)
((Denver,Reno),86 31% 0%)
((San Juan,Fort Lauderdale),82 14% 0%)
((Minneapolis,Lincoln),107 100% 0%)
((Atlanta,Flint),1 12% 0%)
((New York,Houston),197 47% 4%)
((Houston,Lafayette),92 30% 0%)
((Denver,Sacramento),110 37% 0%)
((Fresno,Phoenix),58 16% 0%)
((Lincoln,Chicago),31 44% 0%)
((Oklahoma City,Houston),40 25% 0%)
((Atlanta,Myrtle Beach),8 11% 0%)
((Dallas/Fort Worth,Evansville),6 50% 0%)
((Salt Lake City,Long Beach),41 30% 0%)
((Newark,Providence),70 28% 14%)
((West Palm Beach/Palm Beach,Philadelphia),55 36% 0%)
((Orlando,Syracuse),78 66% 0%)
((Pasco/Kennewick/Richland,Salt Lake City),3 33% 0%)
((Minneapolis,Milwaukee),14 12% 12%)
((Atlanta,Madison),0 0% 0%)
((Jackson,Seattle),0 0% 0%)
((Long Beach,Oakland),31 33% 0%)
((San Diego,Oakland),47 33% 6%)
((Chicago,San Antonio),169 25% 0%)
((Orlando,Phoenix),66 18% 6%)
((Minneapolis,Rochester),179 66% 0%)
((Deadhorse,Anchorage),0 0% 0%)
((Kahului,Phoenix),0 0% 0%)
((Providence,Tampa),23 14% 28%)
((Fort Lauderdale,Orlando),4 16% 0%)
((Phoenix,Fresno),9 50% 16%)
((St. Louis,San Francisco),5 14% 0%)
((San Juan,Baltimore),23 83% 0%)
((Salt Lake City,Dallas/Fort Worth),117 50% 0%)
((Dallas,Amarillo),41 22% 0%)
((Atlanta,Columbia),119 44% 0%)
((Austin,Chicago),151 29% 0%)
((Minneapolis,Bemidji),4 33% 0%)
((San Francisco,Reno),76 53% 0%)
((San Luis Obispo,Phoenix),47 37% 0%)
((New York,Pittsburgh),97 25% 25%)
((Atlantic City,Fort Myers),2 16% 0%)
((Los Angeles,Albuquerque),50 75% 0%)
((Nashville,Jacksonville),95 33% 0%)
((Juneau,Yakutat),41 28% 0%)
((Phoenix,Oklahoma City),42 83% 0%)
((Dallas/Fort Worth,Amarillo),95 52% 8%)
((Orlando,Trenton),112 66% 0%)
((Los Angeles,Columbus),15 25% 0%)
((Albuquerque,Houston),29 50% 0%)
((Dallas,Nashville),33 28% 0%)
((Dallas/Fort Worth,Tampa),513 62% 0%)
((Salt Lake City,Madison),13 50% 0%)
((Boston,Milwaukee),27 66% 33%)
((Orlando,Newark),133 26% 2%)
((Detroit,Orlando),44 27% 0%)
((Albany,Tampa),7 66% 0%)
((Birmingham,Dallas/Fort Worth),68 33% 11%)
((Orlando,New Orleans),57 55% 0%)
((Burbank,Phoenix),161 50% 0%)
((Washington,San Francisco),0 0% 0%)
((Monterey,Los Angeles),48 31% 0%)
((Fort Lauderdale,Albany),0 0% 0%)
((Denver,Chicago),101 37% 4%)
((Boston,New York),109 41% 22%)
((Orlando,Atlanta),123 17% 0%)
((Memphis,Detroit),8 100% 0%)
((Minneapolis,International Falls),0 0% 0%)
((Chicago,Mobile),0 0% 0%)
((Denver,Santa Ana),49 34% 0%)
((Kansas City,New Orleans),42 25% 0%)
((Newark,Scranton/Wilkes-Barre),0 0% 0%)
((Raleigh/Durham,Chicago),257 30% 0%)
((Pittsburgh,Houston),0 0% 0%)
((Cincinnati,Charlotte),0 0% 0%)
((Chicago,Phoenix),154 58% 0%)
((Seattle,Milwaukee),0 0% 0%)
((Washington,Fort Myers),25 30% 0%)
((Long Beach,Boston),0 0% 0%)
((Atlanta,Sarasota/Bradenton),33 25% 0%)
((Chicago,Anchorage),22 100% 0%)
((Montrose/Delta,Denver),10 42% 14%)
((Denver,Springfield),223 60% 0%)
((Washington,Seattle),58 100% 0%)
((Las Vegas,Amarillo),0 0% 0%)
((Cedar Rapids/Iowa City,Dallas/Fort Worth),374 46% 0%)
((Billings,Denver),60 22% 11%)
((San Antonio,Atlanta),105 32% 0%)
((Newark,Miami),173 56% 3%)
((Pittsburgh,Houston),64 38% 0%)
((Houston,Fort Myers),11 25% 0%)
((Washington,San Juan),27 66% 0%)
((Anchorage,Fairbanks),38 20% 0%)
((Bloomington/Normal,Atlanta),28 66% 16%)
((Detroit,Greensboro/High Point),0 0% 0%)
((Latrobe,Orlando),0 0% 0%)
((Bellingham,Las Vegas),5 100% 0%)
((Houston,Jackson),0 0% 0%)
((Chicago,Indianapolis),262 45% 20%)
((Buffalo,Tampa),26 16% 0%)
((New York,Tampa),179 33% 7%)
((Grand Rapids,St. Louis),8 40% 0%)
((Charlotte Amalie,New York),133 100% 0%)
((Syracuse,New York),14 100% 0%)
((Burbank,San Jose),123 26% 5%)
((Atlanta,San Diego),56 17% 0%)
((Montrose/Delta,Houston),27 66% 0%)
((Dallas,Tulsa),31 33% 0%)
((Las Vegas,Fort Lauderdale),29 36% 0%)
((Las Vegas,Cleveland),0 0% 0%)
((Greer,Chicago),21 66% 33%)
((Fort Lauderdale,Atlantic City),147 77% 11%)
((Dallas/Fort Worth,Chicago),144 53% 0%)
((Orlando,Wilmington),5 50% 0%)
((Miami,Dallas/Fort Worth),66 26% 0%)
((Atlanta,Portland),1 50% 0%)
((El Paso,Los Angeles),3 33% 0%)
((San Diego,Houston),79 60% 0%)
((Dallas/Fort Worth,Oakland),18 33% 0%)
((Ontario,Dallas/Fort Worth),48 50% 8%)
((Milwaukee,Boston),165 60% 0%)
((Charlotte,Hartford),33 22% 0%)
((New York,Dallas/Fort Worth),1 33% 0%)
((Dallas/Fort Worth,Palm Springs),60 60% 0%)
((Billings,Minneapolis),1 100% 0%)
((Salt Lake City,Sacramento),99 37% 0%)
((Washington,New York),64 32% 23%)
((Denver,Pittsburgh),57 66% 0%)
((San Francisco,Atlanta),466 31% 3%)
((Indianapolis,Fort Myers),38 75% 0%)
((St. Louis,Miami),47 50% 0%)
((Fort Lauderdale,Las Vegas),17 21% 0%)
((Austin,Tampa),0 0% 0%)
((Tulsa,Houston),114 44% 0%)
((Orlando,Salt Lake City),10 20% 0%)
((Salt Lake City,Sun Valley/Hailey/Ketchum),33 16% 0%)
((White Plains,Atlanta),44 40% 6%)
((Sarasota/Bradenton,New York),33 100% 0%)
((Buffalo,Newark),0 0% 0%)
((Tampa,Rochester),0 0% 0%)
((Trenton,Fort Lauderdale),0 0% 0%)
((Dallas/Fort Worth,Tulsa),140 30% 4%)
((Las Vegas,Little Rock),0 0% 0%)
((Norfolk,Orlando),0 0% 0%)
((Los Angeles,San Diego),104 32% 0%)
((Dallas/Fort Worth,Los Angeles),110 35% 0%)
((West Palm Beach/Palm Beach,Atlantic City),10 33% 33%)
((Houston,Tyler),18 50% 0%)
((Denver,New York),143 60% 0%)
((Nashville,Washington),0 0% 0%)
((San Diego,Boston),25 33% 0%)
((Miami,Philadelphia),99 48% 3%)
((Los Angeles,Detroit),93 28% 0%)
((Houston,Orlando),77 45% 0%)
((Tulsa,Chicago),83 43% 0%)
((New York,Charleston),198 25% 25%)
((Hayden,San Francisco),0 0% 0%)
((Philadelphia,Charlotte),109 53% 0%)
((Detroit,San Diego),50 37% 0%)
((Dallas/Fort Worth,Indianapolis),144 57% 0%)
((Washington,Boston),159 46% 0%)
((Flagstaff,Phoenix),197 41% 0%)
((Los Angeles,Wichita),138 100% 0%)
((Harlingen/San Benito,Houston),13 22% 0%)
((Tucson,Las Vegas),52 28% 0%)
((New York,Long Beach),121 16% 0%)
((Denver,Amarillo),21 50% 0%)
((Nashville,Charleston),2 16% 0%)
((Chicago,Eagle),64 33% 33%)
((Washington,New York),31 8% 25%)
((Chicago,Boston),34 45% 0%)
((Augusta,Atlanta),424 36% 0%)
((Tampa,Albany),115 40% 0%)
((San Francisco,San Luis Obispo),74 37% 6%)
((New York,Chicago),128 41% 25%)
((Dallas/Fort Worth,Tallahassee),55 66% 0%)
((Chicago,Kalispell),27 100% 0%)
((Oakland,Ontario),72 33% 0%)
((New Orleans,San Francisco),0 0% 0%)
((Fort Lauderdale,New Orleans),155 28% 0%)
((Atlanta,Daytona Beach),49 46% 0%)
((Casper,Denver),412 27% 0%)
((Kansas City,Milwaukee),0 0% 0%)
((Providence,Atlanta),21 25% 0%)
((Charleston/Dunbar,Dallas/Fort Worth),235 50% 0%)
((Chicago,Huntsville),154 100% 0%)
((Cleveland,Newark),20 23% 7%)
((Fort Lauderdale,Los Angeles),186 50% 0%)
((Dallas/Fort Worth,Longview),92 60% 0%)
((Atlanta,Knoxville),60 20% 0%)
((Columbus,Orlando),13 25% 12%)
((Eagle,Los Angeles),49 33% 0%)
((Austin,Dallas/Fort Worth),92 36% 0%)
((St. Louis,Cleveland),5 25% 0%)
((Dallas,New York),103 34% 7%)
((Fort Lauderdale,New York),191 40% 8%)
((Las Vegas,San Jose),41 36% 0%)
((Newark,Orlando),149 29% 4%)
((San Diego,Las Vegas),107 16% 2%)
((Los Angeles,Monterey),32 37% 0%)
((Denver,Fort Lauderdale),39 18% 6%)
((Denver,St. Louis),146 50% 0%)
((Trenton,West Palm Beach/Palm Beach),132 100% 0%)
((New Orleans,Dallas/Fort Worth),10 4% 0%)
((Atlanta,Peoria),4 20% 0%)
((Los Angeles,Nashville),77 58% 0%)
((Los Angeles,Seattle),96 42% 0%)
((San Francisco,Orlando),51 66% 0%)
((Chicago,Asheville),152 75% 0%)
((Omaha,Minneapolis),24 57% 0%)
((Dallas/Fort Worth,Richmond),10 37% 0%)
((Tulsa,Newark),0 0% 0%)
((Arcata/Eureka,San Francisco),167 50% 0%)
((Houston,Dallas/Fort Worth),61 53% 0%)
((Eagle,Newark),90 60% 0%)
((Denver,Moline),90 33% 0%)
((Philadelphia,Seattle),15 66% 0%)
((New York,Jackson),0 0% 0%)
((Miami,Raleigh/Durham),66 40% 0%)
((Tampa,Flint),27 40% 0%)
((Atlanta,Austin),9 26% 0%)
((Minneapolis,Williston),51 54% 0%)
((Orlando,Miami),74 45% 3%)
((Charlotte,Kansas City),107 58% 0%)
((San Diego,Tucson),62 50% 0%)
((Miami,Charleston),22 57% 0%)
((New Orleans,Minneapolis),1 20% 0%)
((Atlanta,Dayton),38 27% 0%)
((Los Angeles,Fresno),77 42% 0%)
((Houston,Jacksonville),66 66% 0%)
((Boston,Portland),25 50% 0%)
((San Francisco,Eugene),94 66% 0%)
((New York,Jacksonville),0 0% 0%)
((Fort Myers,Charlotte),21 28% 7%)
((Oklahoma City,Salt Lake City),3 25% 0%)
((Kansas City,Washington),0 0% 0%)
((Milwaukee,Chicago),262 45% 9%)
((Fort Lauderdale,Providence),22 50% 0%)
((San Francisco,Austin),200 61% 0%)
((Detroit,Indianapolis),86 50% 0%)
((Kansas City,Oakland),1 100% 0%)
((Tampa,Columbus),18 40% 0%)
((Chicago,Fargo),89 66% 11%)
((Newark,Dallas/Fort Worth),1125 42% 7%)
((Atlanta,New York),230 48% 2%)
((Milwaukee,Los Angeles),7 50% 0%)
((Newark,Charlotte),34 13% 10%)
((Chicago,San Antonio),88 40% 10%)
((Tucson,Salt Lake City),21 33% 0%)
((San Francisco,Bakersfield),89 50% 16%)
((Denver,Akron),0 0% 0%)
((Atlanta,Jackson),0 0% 0%)
((Las Vegas,Buffalo),22 50% 0%)
((Atlanta,Melbourne),9 18% 0%)
((Chicago,Houston),63 41% 0%)
((Palm Springs,San Francisco),129 32% 0%)
((Orlando,Memphis),69 40% 0%)
((Indianapolis,Dallas/Fort Worth),37 28% 0%)
((Williston,Denver),29 25% 0%)
((Austin,Charlotte),88 100% 0%)
((Atlanta,Houston),118 54% 0%)
((Montgomery,Dallas/Fort Worth),122 55% 0%)
((Indianapolis,Los Angeles),0 0% 16%)
((Chicago,Hayden),2 100% 0%)
((Fort Myers,Houston),24 20% 0%)
((Jacksonville,Charlotte),54 38% 0%)
((Baltimore,Pittsburgh),52 70% 0%)
((Chicago,El Paso),3 66% 0%)
((Austin,Dallas),44 37% 0%)
((Los Angeles,Chicago),73 44% 1%)
((Los Angeles,San Francisco),189 34% 0%)
((Chicago,Boston),223 56% 4%)
((Salt Lake City,Santa Ana),36 23% 0%)
((Milwaukee,Cleveland),10 14% 0%)
((Santa Ana,Dallas),63 75% 0%)
((Charlotte Amalie,Chicago),25 33% 0%)
((Houston,Mobile),24 18% 0%)
((Dallas/Fort Worth,Wichita Falls),200 45% 9%)
((Bakersfield,Phoenix),74 37% 12%)
((Chicago,Lincoln),1 12% 0%)
((New York,Columbia),113 60% 0%)
((Portland,Washington),0 0% 0%)
((Little Rock,New York),0 0% 100%)
((Atlanta,Seattle),42 36% 0%)
((Dallas/Fort Worth,San Diego),71 51% 0%)
((Los Angeles,San Jose),49 36% 0%)
((Orlando,Columbus),25 46% 0%)
((Providence,Fort Lauderdale),23 25% 0%)
((Lubbock,Dallas),51 50% 10%)
((Chicago,Jacksonville),83 33% 0%)
((Denver,Anchorage),53 100% 0%)
((Green Bay,Detroit),0 0% 0%)
((Phoenix,Portland),123 61% 0%)
((Indianapolis,Denver),112 60% 0%)
((Denver,Cincinnati),107 66% 0%)
((Syracuse,Washington),0 0% 0%)
((Chicago,Louisville),35 71% 0%)
((Madison,Newark),5 33% 33%)
((Dallas/Fort Worth,Laredo),56 63% 0%)
((Dallas/Fort Worth,Milwaukee),30 63% 0%)
((New Orleans,Detroit),155 50% 0%)
((Cordova,Yakutat),20 50% 0%)
((Charlottesville,Chicago),81 50% 0%)
((Minneapolis,Richmond),28 100% 0%)
((Kalispell,Denver),115 80% 0%)
((Saginaw/Bay City/Midland,Chicago),108 25% 0%)
((Houston,Tampa),9 18% 0%)
((Denver,Kahului),98 33% 0%)
((Denver,Milwaukee),84 52% 0%)
((Fort Myers,Columbus),294 50% 0%)
((Denver,Oakland),66 27% 0%)
((Cleveland,Denver),13 14% 0%)
((Orlando,Boston),230 42% 3%)
((Detroit,Fort Myers),100 28% 0%)
((Dallas/Fort Worth,Fort Smith),10 36% 0%)
((Newark,Omaha),33 20% 20%)
((Reno,Los Angeles),97 23% 0%)
((Dayton,Newark),2 16% 0%)
((Norfolk,Chicago),1 50% 0%)
((Cincinnati,Madison),40 100% 0%)
((Fresno,Los Angeles),46 54% 0%)
((Cleveland,New York),99 17% 6%)
((Minneapolis,Iron Mountain/Kingsfd),114 33% 0%)
((Minneapolis,La Crosse),0 0% 0%)
((Chicago,Lexington),26 50% 8%)
((Charlotte Amalie,Charlotte),24 60% 0%)
((Panama City,Houston),0 0% 0%)
((Shreveport,Houston),25 50% 0%)
((Rochester,Baltimore),34 20% 0%)
((Portland,Burbank),0 0% 12%)
((Seattle,St. Louis),0 0% 0%)
((Des Moines,Atlanta),91 25% 0%)
((Orlando,Atlantic City),116 40% 10%)
((San Antonio,Denver),87 46% 0%)
((Minneapolis,Fort Lauderdale),54 50% 0%)
((Portland,New York),146 25% 0%)
((Spokane,Boise),102 22% 0%)
((Las Vegas,Nashville),15 37% 0%)
((Denver,Indianapolis),68 73% 0%)
((Newark,San Antonio),18 100% 0%)
((Newark,Fort Myers),132 27% 9%)
((Columbus,Atlanta),80 44% 0%)
((Nashville,Denver),42 50% 0%)
((Dallas/Fort Worth,Baltimore),86 60% 0%)
((Knoxville,Newark),0 0% 33%)
((Denver,Dallas/Fort Worth),302 50% 1%)
((Salt Lake City,Tucson),59 37% 0%)
((Houston,Indianapolis),5 25% 0%)
((Washington,Tampa),54 46% 0%)
((New York,Rochester),116 50% 50%)
((Dallas/Fort Worth,Detroit),142 60% 0%)
((Lexington,Chicago),68 47% 0%)
((Seattle,San Antonio),27 28% 0%)
((Houston,Austin),138 58% 0%)
((New York,St. Louis),383 45% 8%)
((Chicago,Reno),0 0% 50%)
((Wichita,Minneapolis),15 40% 0%)
((Chicago,Rochester),59 58% 8%)
((Moline,Atlanta),25 37% 0%)
((Nashville,Los Angeles),41 22% 0%)
((Pittsburgh,Fort Lauderdale),29 60% 0%)
((Fort Myers,Trenton),22 100% 0%)
((San Francisco,New Orleans),51 28% 0%)
((Denver,San Diego),106 57% 0%)
((San Francisco,Palm Springs),76 54% 0%)
((Phoenix,Anchorage),17 25% 0%)
((Dallas,Orlando),6 50% 0%)
((Dallas,Houston),70 31% 3%)
((Tulsa,Phoenix),21 16% 0%)
((New York,Eagle),29 33% 0%)
((Lubbock,Dallas/Fort Worth),156 50% 0%)
((Detroit,Newark),185 47% 8%)
((Louisville,Chicago),207 53% 7%)
((Las Vegas,Columbus),20 50% 0%)
((Orlando,Minneapolis),20 28% 0%)
((Dallas/Fort Worth,Kahului),261 50% 0%)
((Atlanta,Fort Smith),93 50% 0%)
((New York,Rochester),39 50% 0%)
((San Diego,Honolulu),44 66% 0%)
((Washington,Detroit),241 31% 0%)
((San Juan,Detroit),0 0% 0%)
((Newark,Washington),41 69% 7%)
((Dallas/Fort Worth,Lexington),125 60% 0%)
((Phoenix,Louisville),42 33% 0%)
((Grand Rapids,Houston),19 66% 0%)
((Houston,Chicago),33 17% 0%)
((Pueblo,Denver),57 50% 16%)
((Miami,Tampa),74 36% 0%)
((Denver,Fargo),127 53% 0%)
((El Paso,Denver),138 44% 0%)
((Detroit,Baltimore),41 29% 0%)
((Salt Lake City,Eugene),12 20% 20%)
((Minneapolis,Boston),3 18% 9%)
((Chicago,Providence),77 60% 20%)
((Columbus,Miami),30 33% 0%)
((St. Louis,Tampa),57 66% 0%)
((Baltimore,Rochester),64 50% 0%)
((Albuquerque,Portland),17 100% 0%)
((Dallas/Fort Worth,Pittsburgh),46 54% 0%)
((Denver,Jacksonville),0 0% 0%)
((Chicago,Orlando),263 38% 0%)
((Raleigh/Durham,Hartford),53 50% 0%)
((Detroit,Cincinnati),48 50% 50%)
((Atlanta,Sacramento),16 33% 0%)
((Asheville,Chicago),17 100% 0%)
((Miami,New York),191 48% 13%)
((Oakland,Houston),18 66% 0%)
((Missoula,Salt Lake City),31 16% 0%)
((Washington,Nashville),0 0% 12%)
((Minneapolis,Green Bay),28 44% 0%)
((Houston,Oakland),128 50% 0%)
((Los Angeles,Santa Barbara),23 33% 0%)
((Huntsville,Houston),14 33% 0%)
((Minneapolis,Grand Forks),7 50% 0%)
((San Antonio,Las Vegas),16 8% 0%)
((Phoenix,Seattle),194 46% 0%)
((Albuquerque,Minneapolis),24 100% 0%)
((Salt Lake City,Fargo),1 50% 0%)
((Detroit,Seattle),231 47% 0%)
((Chicago,Springfield),51 30% 10%)
((Burbank,San Francisco),93 21% 7%)
((Dallas/Fort Worth,Orlando),42 40% 0%)
((Providence,Charlotte),44 57% 0%)
((Boston,Cincinnati),1 100% 0%)
((Atlanta,San Juan),53 33% 0%)
((Chicago,St. Louis),46 36% 0%)
((Miami,Gainesville),3 16% 0%)
((Portland,Charlotte),2 25% 0%)
((Washington,Chicago),22 66% 0%)
((Los Angeles,Boise),76 37% 0%)
((Springfield,Chicago),58 72% 5%)
((Idaho Falls,Denver),23 42% 0%)
((Houston,Santa Ana),0 0% 0%)
((Panama City,Nashville),0 0% 0%)
((Syracuse,New York),18 22% 0%)
((Las Vegas,Chicago),205 41% 2%)
((San Francisco,Boise),122 68% 6%)
((Washington,San Juan),131 50% 0%)
((Des Moines,Chicago),133 51% 15%)
((Pittsburgh,Denver),367 42% 0%)
((New York,Savannah),100 33% 0%)
((Las Vegas,Midland/Odessa),76 100% 0%)
((Brownsville,Dallas/Fort Worth),27 25% 0%)
((Las Vegas,Baltimore),131 56% 0%)
((Newark,Bozeman),0 0% 0%)
((Vernal,Salt Lake City),0 0% 0%)
((Orlando,Richmond),11 55% 0%)
((Atlanta,Appleton),33 50% 0%)
((Fort Lauderdale,Austin),53 44% 0%)
((Orlando,Manchester),110 37% 0%)
((Cleveland,St. Louis),25 40% 0%)
((Boston,West Palm Beach/Palm Beach),107 33% 4%)
((Detroit,Akron),26 25% 0%)
((Yakutat,Cordova),0 0% 0%)
((Omaha,Chicago),34 28% 4%)
((Atlanta,Cedar Rapids/Iowa City),72 25% 0%)
((New York,Fort Myers),56 21% 0%)
((Trenton,Raleigh/Durham),71 50% 25%)
((Dallas,Lubbock),17 33% 5%)
((Detroit,Little Rock),125 66% 0%)
((Miami,Minneapolis),52 33% 0%)
((Atlanta,Omaha),69 8% 0%)
((Fort Myers,New York),105 47% 5%)
((Charlotte,Minneapolis),31 29% 0%)
((Houston,Honolulu),51 100% 0%)
((Washington,San Diego),6 33% 0%)
((Wilmington,Atlanta),46 20% 0%)
((San Francisco,Bozeman),0 0% 0%)
((San Francisco,Arcata/Eureka),96 17% 0%)
((Spokane,Phoenix),31 25% 0%)
((Tampa,Indianapolis),8 50% 0%)
((San Francisco,Cleveland),7 40% 0%)
((St. Louis,Chicago),112 33% 5%)
((Salt Lake City,Elko),59 50% 0%)
((Baltimore,Oklahoma City),95 60% 0%)
((Dallas/Fort Worth,Salt Lake City),28 34% 0%)
((Little Rock,Baltimore),3 33% 0%)
((Trenton,Minneapolis),316 100% 0%)
((Denver,Rapid City),15 50% 0%)
((Grand Rapids,Cincinnati),1 25% 0%)
((San Francisco,Los Angeles),130 30% 0%)
((Washington,Miami),49 46% 3%)
((Phoenix,Bakersfield),141 37% 0%)
((Buffalo,Orlando),38 30% 0%)
((Honolulu,Houston),9 60% 0%)
((Cedar Rapids/Iowa City,Atlanta),138 60% 0%)
((Buffalo,Washington),20 25% 0%)
((Chicago,Tampa),197 47% 0%)
((Omaha,Chicago),135 52% 10%)
((Minneapolis,San Antonio),121 100% 0%)
((Richmond,Washington),0 0% 0%)
((Washington,Grand Rapids),0 0% 0%)
((Los Angeles,Tucson),53 50% 0%)
((Lihue,San Diego),0 0% 0%)
((Boston,Newark),127 43% 13%)
((Springfield,Dallas/Fort Worth),207 60% 0%)
((Lansing,Minneapolis),143 20% 0%)
((Rapid City,Minneapolis),8 33% 0%)
((Raleigh/Durham,Newark),4 33% 0%)
((Kalispell,Salt Lake City),165 20% 0%)
((San Antonio,El Paso),11 33% 0%)
((El Paso,Atlanta),4 16% 0%)
((Chicago,Fayetteville),119 68% 4%)
((Albany,Chicago),350 40% 0%)
((Oklahoma City,San Francisco),89 66% 0%)
((Indianapolis,Baltimore),48 50% 0%)
((Colorado Springs,Houston),22 22% 0%)
((Seattle,Spokane),60 25% 0%)
((San Francisco,Aspen),136 80% 0%)
((Denver,Charlotte),26 27% 0%)
((Dallas/Fort Worth,Omaha),23 33% 0%)
((Columbus,Atlanta),39 42% 0%)
((Denver,Honolulu),11 100% 0%)
((Anchorage,Los Angeles),25 100% 0%)
((Anchorage,Portland),6 44% 11%)
((Chicago,Lansing),47 83% 0%)
((San Francisco,Cincinnati),0 0% 0%)
((Denver,Des Moines),3 28% 0%)
((Kahului,San Francisco),198 46% 0%)
((Milwaukee,St. Louis),30 33% 0%)
((Orlando,Washington),23 40% 0%)
((Phoenix,Durango),16 37% 0%)
((Greensboro/High Point,Detroit),0 0% 0%)
((Chicago,Toledo),40 55% 0%)
((Chicago,Sioux Falls),77 42% 0%)
((Myrtle Beach,New York),93 50% 0%)
((Fort Lauderdale,Cleveland),27 41% 0%)
((Madison,Cincinnati),17 100% 0%)
((Burbank,Salt Lake City),0 0% 0%)
((Atlanta,Houston),143 24% 0%)
((New Orleans,Salt Lake City),0 0% 0%)
((Dallas/Fort Worth,Knoxville),239 71% 0%)
((Chicago,Evansville),72 46% 15%)
((New York,Dayton),71 83% 16%)
((San Diego,Chicago),456 45% 0%)
((Detroit,Pittsburgh),0 0% 0%)
((Baltimore,Greer),42 42% 0%)
((Miami,Phoenix),24 14% 0%)
((Atlanta,Philadelphia),190 40% 4%)
((Tampa,Memphis),0 0% 0%)
((West Palm Beach/Palm Beach,Houston),16 33% 0%)
((Springfield,Chicago),40 30% 10%)
((Baltimore,Salt Lake City),29 37% 12%)
((Nashville,St. Louis),77 30% 0%)
((Minneapolis,Portland),36 30% 0%)
((Nashville,Salt Lake City),21 25% 0%)
((Miami,Christiansted),12 40% 0%)
((Newark,Los Angeles),146 35% 3%)
((Louisville,Detroit),0 0% 0%)
((Des Moines,Salt Lake City),0 0% 0%)
((San Diego,Dallas/Fort Worth),213 33% 0%)
((Denver,Lubbock),58 42% 0%)
((Fort Myers,Flint),0 0% 0%)
((Dallas/Fort Worth,Minneapolis),112 51% 0%)
((Nashville,Miami),44 100% 0%)
((Los Angeles,Philadelphia),45 50% 10%)
((Chicago,Baltimore),48 41% 5%)
((Houston,Pittsburgh),12 33% 0%)
((Erie,Chicago),135 66% 16%)
((Chicago,Waterloo),223 100% 0%)
((Orlando,Dallas),19 14% 0%)
((Lincoln,Atlanta),12 50% 0%)
((Dallas/Fort Worth,Fresno),74 40% 0%)
((Barrow,Deadhorse),12 20% 0%)
((White Plains,Fort Lauderdale),44 66% 16%)
((Bend/Redmond,San Francisco),121 50% 0%)
((Cody,Salt Lake City),9 33% 0%)
((Indianapolis,Houston),14 40% 0%)
((Las Vegas,Detroit),12 10% 0%)
((Newark,Boston),282 26% 11%)
((Orlando,Indianapolis),137 36% 0%)
((Tampa,Nashville),1 10% 0%)
((Atlanta,Moline),68 60% 0%)
((Albany,Fort Lauderdale),0 0% 0%)
((Fort Myers,Providence),0 0% 0%)
((Salt Lake City,Denver),105 48% 0%)
((Paducah,Chicago),297 28% 14%)
((Houston,Eagle),3 50% 0%)
((Denver,Miami),66 52% 0%)
((Fort Myers,Chicago),72 62% 0%)
((Syracuse,Atlanta),15 25% 0%)
((Indianapolis,Charlotte),60 50% 0%)
((St. Louis,Atlanta),279 21% 0%)
((Orlando,Houston),149 37% 0%)
((Orlando,Austin),55 30% 0%)
((San Angelo,Dallas/Fort Worth),76 46% 6%)
((Atlanta,Monroe),161 15% 0%)
((New York,Orlando),242 44% 4%)
((Santa Ana,Las Vegas),78 54% 4%)
((Phoenix,Kona),37 83% 0%)
((Medford,Denver),13 33% 0%)
((Charlotte,Atlanta),105 38% 0%)
((Salt Lake City,Albuquerque),1 11% 0%)
((Newark,South Bend),139 100% 0%)
((Mission/McAllen/Edinburg,Dallas/Fort Worth),381 33% 0%)
((West Palm Beach/Palm Beach,Los Angeles),0 0% 0%)
((Atlanta,Milwaukee),24 36% 0%)
((Houston,Harlingen/San Benito),15 14% 0%)
((Rapid City,Chicago),0 0% 0%)
((San Francisco,Minneapolis),55 25% 6%)
((Portland,Phoenix),126 15% 0%)
((Appleton,Chicago),116 76% 0%)
((Huntsville,Detroit),0 0% 0%)
((Minneapolis,Brainerd),6 25% 0%)
((Dallas/Fort Worth,Eagle),39 50% 0%)
((Fort Wayne,Detroit),10 100% 0%)
((Denver,Palm Springs),74 80% 0%)
((Seattle,Austin),8 75% 0%)
((Chicago,Atlanta),127 34% 2%)
((Orlando,New York),147 57% 6%)
((New York,Norfolk),16 66% 0%)
((Nashville,Houston),124 40% 0%)
((Knoxville,Chicago),142 47% 11%)
((Los Angeles,West Palm Beach/Palm Beach),10 100% 0%)
((Detroit,Atlanta),120 43% 0%)
((Salt Lake City,Idaho Falls),103 25% 0%)
((Alexandria,Dallas/Fort Worth),39 70% 0%)
((Tampa,Washington),89 24% 0%)
((Las Vegas,Oakland),100 21% 0%)
((Boise,Houston),0 0% 33%)
((Dallas,St. Louis),103 31% 0%)
((New York,Nashville),70 27% 13%)
((Tampa,Phoenix),36 12% 0%)
((Detroit,Erie),5 28% 28%)
((Kona,Seattle),0 0% 0%)
((Richmond,Fort Lauderdale),44 33% 0%)
((Jacksonville,Dallas/Fort Worth),6 25% 8%)
((Fort Myers,Minneapolis),16 27% 0%)
((New York,Oakland),0 0% 0%)
((Philadelphia,Orlando),105 51% 2%)
((Colorado Springs,Salt Lake City),11 33% 0%)
((Seattle,Santa Ana),62 20% 0%)
((Houston,Grand Rapids),53 100% 0%)
((Los Angeles,Cleveland),3 50% 0%)
((Milwaukee,Dallas/Fort Worth),38 20% 10%)
((Minneapolis,San Diego),29 16% 0%)
((Gillette,Rock Springs),0 0% 0%)
((Detroit,Phoenix),113 29% 0%)
((Boston,Tampa),144 60% 0%)
((Houston,Chicago),75 55% 0%)
((Baltimore,Phoenix),66 50% 0%)
((Kansas City,Los Angeles),15 22% 0%)
((Denver,Great Falls),89 75% 0%)
((Fayetteville,Denver),65 33% 0%)
((Miami,Charlotte),123 17% 0%)
((Orlando,Norfolk),2 50% 0%)
((Portland,New York),20 33% 0%)
((Salt Lake City,Vernal),19 50% 0%)
((Washington,Charlotte),263 42% 0%)
((Akron,Boston),0 0% 0%)
((Boston,St. Louis),33 66% 33%)
((Chicago,Rochester),32 66% 0%)
((Tampa,White Plains),78 33% 0%)
((Evansville,Dallas/Fort Worth),204 50% 0%)
((Phoenix,Chicago),130 57% 2%)
((Minneapolis,Minot),14 20% 20%)
((Los Angeles,New York),109 30% 5%)
((Petersburg,Juneau),0 0% 0%)
((Chicago,Birmingham),14 28% 0%)
((Rochester,New York),24 40% 0%)
((Atlanta,Valdosta),50 25% 0%)
((Norfolk,Detroit),0 0% 0%)
((Wrangell,Petersburg),0 0% 0%)
((Norfolk,Dallas/Fort Worth),82 66% 0%)
((Las Vegas,San Diego),50 38% 0%)
((Atlanta,Minneapolis),119 40% 0%)
((Chicago,Oklahoma City),31 25% 0%)
((Atlanta,New Bern/Morehead/Beaufort),0 0% 16%)
((Reno,Salt Lake City),12 12% 0%)
((Fort Lauderdale,Plattsburgh),32 100% 0%)
((Tampa,Fort Lauderdale),70 26% 0%)
((San Juan,Charlotte Amalie),0 0% 0%)
((Charlotte,Memphis),14 18% 0%)
((Salt Lake City,New York),395 46% 0%)
((Milwaukee,Houston),46 30% 0%)
((Corpus Christi,Houston),3 7% 0%)
((Washington,St. Louis),11 16% 8%)
((San Juan,Philadelphia),74 44% 11%)
((Las Vegas,Atlanta),19 38% 0%)
((San Diego,Portland),114 21% 0%)
((Los Angeles,Newark),135 31% 9%)
((Denver,Minot),61 54% 9%)
((Seattle,Fort Lauderdale),0 0% 0%)
((Raleigh/Durham,New York),81 36% 20%)
((St. Louis,Houston),115 25% 0%)
((Charlotte,Philadelphia),181 47% 2%)
((Key West,Atlanta),24 30% 0%)
((Santa Ana,Salt Lake City),475 33% 0%)
((Columbus,Tampa),4 20% 0%)
((Boston,Houston),96 61% 0%)
((Jacksonville,Detroit),44 100% 0%)
((Washington,Las Vegas),0 0% 0%)
((Washington,Sacramento),17 50% 0%)
((Savannah,Boston),0 0% 0%)
((Rochester,Chicago),117 33% 0%)
((Houston,Aspen),96 14% 0%)
((Atlanta,South Bend),168 45% 0%)
((Portland,Washington),0 0% 0%)
((Portland,Ontario),60 28% 0%)
((Oakland,Phoenix),200 76% 3%)
((San Francisco,Tucson),167 61% 0%)
((Eugene,Salt Lake City),0 0% 0%)
((Denver,Madison),92 50% 0%)
((Raleigh/Durham,Las Vegas),0 0% 0%)
((Detroit,Miami),30 33% 0%)
((Atlanta,San Antonio),23 26% 0%)
((Columbus,Las Vegas),0 0% 0%)
((Charlotte,Salt Lake City),0 0% 0%)
((Seattle,Santa Barbara),39 66% 0%)
((Fort Lauderdale,Indianapolis),0 0% 0%)
((Atlanta,Jacksonville),70 27% 0%)
((Houston,Baton Rouge),16 40% 0%)
((Miami,Los Angeles),218 33% 0%)
((Fayetteville,Chicago),154 81% 9%)
((Providence,Chicago),0 0% 0%)
((Bozeman,Houston),75 100% 0%)
((New York,Detroit),34 40% 0%)
((Sacramento,Minneapolis),15 33% 0%)
((Jacksonville,Nashville),18 40% 0%)
((Charleston/Dunbar,Chicago),25 75% 0%)
((St. Louis,Grand Rapids),113 50% 16%)
((Raleigh/Durham,Nashville),43 37% 0%)
((Baltimore,New Orleans),39 30% 0%)
((Charlotte,Trenton),18 100% 0%)
((Baltimore,Dallas),65 25% 0%)
((Anchorage,Honolulu),9 50% 0%)
((Denver,Oklahoma City),126 30% 0%)
((Jacksonville,Fort Lauderdale),45 16% 0%)
((Memphis,Denver),8 33% 0%)
((Houston,New Orleans),58 32% 0%)
((Miami,Seattle),36 75% 0%)
((Orlando,Harrisburg),0 0% 0%)
((Philadelphia,Phoenix),116 11% 11%)
((El Paso,Austin),340 50% 0%)
((Raleigh/Durham,Dallas/Fort Worth),15 15% 0%)
((Dallas/Fort Worth,Honolulu),99 66% 0%)
((Charlotte,Portland),9 66% 0%)
((Washington,Houston),20 30% 20%)
((Madison,Denver),90 28% 0%)
((Amarillo,Houston),74 75% 0%)
((Dallas/Fort Worth,Pensacola),176 60% 6%)
((Chicago,Washington),74 39% 14%)
((Charleston,Washington),45 100% 0%)
((Spokane,Las Vegas),35 66% 0%)
((Williston,Houston),34 33% 0%)
((Dallas/Fort Worth,New York),64 42% 7%)
((New York,Honolulu),1013 66% 0%)
((Reno,Phoenix),55 43% 0%)
((Monroe,Dallas/Fort Worth),26 22% 0%)
((Chicago,Paducah),15 14% 0%)
((Orlando,St. Louis),22 33% 0%)
((Indianapolis,San Francisco),0 0% 0%)
((Tampa,San Juan),12 25% 0%)
((Dickinson,Minneapolis),5 33% 16%)
((Fort Lauderdale,Denver),14 28% 0%)
((Providence,Chicago),33 28% 14%)
((Houston,Lubbock),76 50% 10%)
((Hayden,Dallas/Fort Worth),45 40% 0%)
((San Diego,San Jose),116 58% 0%)
((Louisville,Denver),35 28% 0%)
((Denver,Newark),141 41% 11%)
((Peoria,Atlanta),11 14% 0%)
((St. Louis,Denver),58 45% 0%)
((Burlington,Chicago),62 33% 0%)
((Salt Lake City,Detroit),13 37% 0%)
((Seattle,Honolulu),190 55% 0%)
((Tampa,Pittsburgh),12 50% 0%)
((Baton Rouge,Houston),16 27% 0%)
((Jacksonville,Newark),96 60% 0%)
((Denver,Grand Junction),39 20% 0%)
((Kansas City,San Diego),0 0% 0%)
((Richmond,Miami),0 0% 0%)
((Fort Myers,Nashville),3 100% 0%)
((Houston,Sacramento),26 100% 0%)
((Memphis,Los Angeles),0 0% 0%)
((Cleveland,Fort Myers),0 0% 0%)
((Seattle,Long Beach),27 37% 0%)
((Baltimore,Fort Myers),185 50% 0%)
((Palm Springs,Phoenix),126 58% 0%)
((Richmond,Dallas/Fort Worth),10 50% 16%)
((Anchorage,San Francisco),38 100% 0%)
((Syracuse,Orlando),139 33% 0%)
((Fort Myers,Indianapolis),147 46% 0%)
((Chicago,Washington),71 53% 0%)
((Buffalo,Chicago),92 63% 0%)
((Reno,Chicago),0 0% 33%)
((Portland,San Jose),187 47% 0%)
((Reno,Las Vegas),46 50% 0%)
((Austin,Boston),7 66% 0%)
((Charleston,Miami),18 16% 0%)
((Boston,Atlanta),134 48% 2%)
((Chicago,Wichita),162 50% 15%)
((Fort Lauderdale,New York),109 43% 0%)
((Las Vegas,Washington),27 57% 0%)
((Denver,Missoula),7 25% 0%)
((Wilmington,Tampa),145 50% 0%)
((Chicago,Seattle),81 50% 0%)
((New York,San Juan),166 27% 2%)
((Houston,Killeen),20 50% 0%)
((Missoula,Minneapolis),0 0% 0%)
((Tampa,Grand Rapids),0 0% 0%)
((Las Vegas,San Francisco),193 35% 2%)
((Boston,Chicago),21 20% 0%)
((Eagle,New York),4 33% 0%)
((Dayton,Denver),43 50% 0%)
((Myrtle Beach,Fort Lauderdale),0 0% 0%)
((Madison,Minneapolis),81 50% 0%)
((Boston,Fort Lauderdale),69 42% 0%)
((Los Angeles,Eagle),81 33% 0%)
((Denver,Gunnison),154 66% 0%)
((Atlanta,Oakland),23 100% 0%)
((Seattle,Tucson),0 0% 0%)
((Honolulu,Sacramento),0 0% 0%)
((Fort Lauderdale,Houston),0 0% 0%)
((Boston,Los Angeles),98 19% 6%)
((Louisville,Atlanta),98 25% 0%)
((Sacramento,Chicago),8 100% 0%)
((Miami,Chicago),240 54% 2%)
((Miami,Detroit),49 38% 0%)
((Newark,Richmond),36 22% 0%)
((Spokane,Seattle),348 44% 0%)
((Dallas/Fort Worth,Wichita),2 16% 0%)
((Dallas/Fort Worth,Monroe),115 77% 0%)
((Charlotte,Washington),114 60% 0%)
((Birmingham,Atlanta),9 16% 0%)
((Tallahassee,Dallas/Fort Worth),34 33% 0%)
((Chicago,Detroit),116 30% 0%)
((Los Angeles,Spokane),11 66% 0%)
((Chicago,Bloomington/Normal),55 62% 0%)
((Minneapolis,San Juan),0 0% 0%)
((Tulsa,St. Louis),46 60% 0%)
((Melbourne,Atlanta),319 25% 0%)
((Nashville,Minneapolis),90 57% 0%)
((San Francisco,Jackson),80 100% 0%)
((Phoenix,Dallas),51 84% 0%)
((Rapid City,Denver),11 66% 0%)
((Charlotte,Albany),15 40% 0%)
((Los Angeles,Sacramento),74 53% 0%)
((Sioux Falls,Dallas/Fort Worth),224 66% 11%)
((New York,San Jose),0 0% 0%)
((Washington,Orlando),129 24% 0%)
((Houston,Fort Lauderdale),60 30% 0%)
((Chicago,Albany),31 50% 10%)
((Phoenix,Monterey),7 33% 0%)
((Charlotte Amalie,Philadelphia),13 60% 0%)
((Los Angeles,Austin),28 68% 0%)
((Houston,Nashville),123 38% 0%)
((Salt Lake City,Lewiston),0 0% 0%)
((Newark,Savannah),24 100% 0%)
((Chicago,Buffalo),86 50% 0%)
((Seattle,Los Angeles),65 52% 0%)
((Atlanta,Kansas City),95 42% 0%)
((Dallas,Atlanta),99 38% 0%)
((Little Rock,Chicago),84 58% 5%)
((Palm Springs,Los Angeles),74 58% 0%)
((Phoenix,Boise),53 46% 0%)
((Nashville,Panama City),0 0% 0%)
((Hartford,Detroit),15 15% 7%)
((Flint,Baltimore),0 0% 0%)
((Cincinnati,Phoenix),7 33% 0%)
((Jacksonville,Chicago),145 100% 0%)
((Newark,Santa Ana),20 25% 50%)
((Houston,Santa Ana),9 22% 0%)
((Las Vegas,New Orleans),16 62% 0%)
((Sacramento,Chicago),22 57% 0%)
((Boise,Las Vegas),38 33% 0%)
((Cincinnati,Tampa),0 0% 0%)
((Fayetteville,New York),159 50% 0%)
((San Jose,Portland),185 33% 0%)
((Ontario,Oakland),36 20% 0%)
((San Antonio,Chicago),150 71% 14%)
((Milwaukee,Baltimore),16 20% 20%)
((Albany,Baltimore),12 33% 0%)
((San Francisco,Medford),41 30% 15%)
((Dallas/Fort Worth,Sacramento),46 9% 0%)
((Dallas,Baltimore),108 30% 0%)
((Medford,San Francisco),112 50% 8%)
((Las Vegas,El Paso),5 75% 0%)
((Buffalo,Boston),0 0% 20%)
((Chicago,Las Vegas),98 35% 0%)
((Minneapolis,Cincinnati),4 25% 0%)
((Las Vegas,Newark),20 18% 6%)
((Newark,Jackson),56 100% 0%)
((Dallas/Fort Worth,Cedar Rapids/Iowa City),93 83% 0%)
((Appleton,Atlanta),24 20% 0%)
((Denver,Austin),56 37% 0%)
((Chicago,San Jose),3 66% 0%)
((Albany,Atlanta),38 37% 0%)
((Tampa,Houston),65 35% 5%)
((Harrisburg,Atlanta),31 71% 0%)
((Chicago,Orlando),48 55% 0%)
((Washington,Kansas City),3 20% 0%)
((New York,Atlanta),121 35% 0%)
((Pittsburgh,Las Vegas),55 25% 0%)
((Kansas City,Indianapolis),109 50% 0%)
((Syracuse,Chicago),109 53% 13%)
((Yakutat,Juneau),0 0% 0%)
((Dallas,Kansas City),34 40% 0%)
((Boston,Richmond),84 30% 5%)
((Hilo,Kahului),41 50% 0%)
((Phoenix,Lihue),195 50% 0%)
((Newark,Honolulu),34 50% 0%)
((Philadelphia,Fort Lauderdale),131 22% 0%)
((Gunnison,Dallas/Fort Worth),5 25% 0%)
((Santa Ana,Portland),87 16% 0%)
((Kahului,Los Angeles),298 23% 3%)
((New York,Indianapolis),4 66% 0%)
((Chicago,Los Angeles),128 36% 0%)
((Sault Ste. Marie,Detroit),60 50% 0%)
((New York,Akron),38 37% 25%)
((Sacramento,Denver),96 31% 0%)
((Philadelphia,Raleigh/Durham),61 28% 14%)
((Dallas/Fort Worth,Valparaiso),79 40% 6%)
((New York,Sarasota/Bradenton),178 50% 0%)
((Oakland,Albuquerque),51 75% 0%)
((Eagle,Dallas/Fort Worth),25 22% 0%)
((Houston,Philadelphia),119 36% 5%)
((San Jose,Kona),9 100% 0%)
((Atlanta,New Orleans),67 30% 0%)
((Fort Myers,St. Louis),54 25% 0%)
((Detroit,Elmira/Corning),48 36% 9%)
((San Juan,Houston),34 100% 0%)
((Dallas/Fort Worth,Gunnison),0 0% 0%)
((Denver,Greensboro/High Point),0 0% 0%)
((Minneapolis,Chicago),94 37% 3%)
((Dallas/Fort Worth,Lafayette),79 43% 6%)
((Omaha,St. Louis),4 14% 0%)
((Reno,San Francisco),133 47% 0%)
((San Diego,Nashville),0 0% 0%)
((Atlanta,Washington),71 60% 0%)
((Detroit,Austin),0 0% 0%)
((Indianapolis,Las Vegas),39 20% 0%)
((Tucson,San Diego),201 33% 0%)
((New York,Charlottesville),104 57% 14%)
((Honolulu,Seattle),80 29% 0%)
((White Plains,Detroit),114 66% 0%)
((Baltimore,Austin),0 0% 0%)
((Seattle,San Jose),206 37% 2%)
((Houston,Oklahoma City),21 66% 0%)
((Tampa,Manchester),9 40% 0%)
((Chicago,Traverse City),199 50% 8%)
((Dallas/Fort Worth,Corpus Christi),72 66% 4%)
((San Francisco,San Antonio),129 100% 0%)
((Tampa,Birmingham),102 71% 0%)
((Denver,Fort Myers),36 22% 0%)
((Dallas/Fort Worth,Santa Fe),36 83% 16%)
((Tucson,Denver),74 36% 0%)
((Austin,Philadelphia),8 50% 0%)
((Portland,Santa Ana),0 0% 0%)
((Washington,Chicago),71 25% 12%)
((Detroit,Milwaukee),88 28% 0%)
((Miami,Pensacola),169 22% 0%)
((San Francisco,Long Beach),91 30% 0%)
((Denver,Pueblo),59 50% 0%)
((Tulsa,Houston),68 14% 0%)
((San Francisco,Kansas City),20 66% 0%)
((Phoenix,Atlanta),445 37% 0%)
((Rhinelander,Minneapolis),23 83% 0%)
((Dallas/Fort Worth,Roswell),10 22% 11%)
((Houston,Des Moines),46 42% 0%)
((Denver,Durango),122 25% 0%)
((Denver,Harrisburg),4 100% 0%)
((Carlsbad,Los Angeles),88 34% 0%)
((St. George,Denver),0 0% 0%)
((Minneapolis,Nashville),20 27% 0%)
((Los Angeles,Jackson),24 75% 0%)
((Salt Lake City,Casper),0 0% 0%)
((Las Vegas,Albany),2 100% 0%)
((Charleston,Houston),0 0% 0%)
((Houston,Cleveland),66 33% 0%)
((Joplin,Dallas/Fort Worth),62 57% 0%)
((Newark,Austin),23 28% 0%)
((Dallas/Fort Worth,Raleigh/Durham),52 46% 0%)
((Houston,San Juan),18 25% 0%)
((Atlantic City,West Palm Beach/Palm Beach),0 0% 33%)
((Atlanta,Aspen),46 25% 0%)
((Charlotte Amalie,Miami),46 25% 0%)
((Los Angeles,Portland),11 18% 0%)
((Trenton,Tampa),36 66% 0%)
((Dallas/Fort Worth,Charleston),31 50% 0%)
((Los Angeles,Dallas),73 50% 0%)
((Newark,Milwaukee),50 50% 0%)
((Akron,Denver),4 20% 0%)
((Fort Wayne,Atlanta),0 0% 0%)
((Harrisburg,Orlando),0 0% 0%)
((Newark,Kansas City),22 11% 22%)
((Minneapolis,Raleigh/Durham),41 50% 0%)
((Houston,Pittsburgh),10 75% 0%)
((Charleston,Boston),92 33% 0%)
((Oakland,Lihue),0 0% 0%)
((St. Louis,Los Angeles),242 36% 0%)
((Chicago,Jackson/Vicksburg),0 0% 16%)
((Honolulu,Salt Lake City),0 0% 0%)
((Shreveport,Atlanta),81 36% 0%)
((Akron,Fort Myers),9 66% 0%)
((Boise,San Diego),14 33% 0%)
((Pensacola,Houston),0 0% 0%)
((Atlanta,Des Moines),46 50% 0%)
((Chicago,Miami),139 36% 2%)
((Chicago,Washington),396 36% 8%)
((Baltimore,Milwaukee),28 20% 20%)
((Newark,Washington),48 45% 0%)
((Birmingham,Denver),2 33% 0%)
((Chicago,Cedar Rapids/Iowa City),148 57% 7%)
((Detroit,Saginaw/Bay City/Midland),81 80% 0%)
((Fort Lauderdale,Niagara Falls),38 66% 0%)
((Minneapolis,Spokane),28 40% 0%)
((Phoenix,Little Rock),0 0% 0%)
((Minneapolis,Aberdeen),22 33% 16%)
((Pittsburgh,Minneapolis),91 50% 0%)
((Kahului,Sacramento),2 20% 0%)
((Detroit,Jacksonville),64 50% 0%)
((Sacramento,Salt Lake City),165 21% 0%)
((Houston,Norfolk),15 100% 0%)
((Christiansted,Charlotte),22 100% 0%)
((Oklahoma City,Las Vegas),0 0% 0%)
((Evansville,Chicago),149 44% 11%)
((Grand Junction,Salt Lake City),0 0% 0%)
((Atlanta,West Palm Beach/Palm Beach),20 24% 0%)
((Providence,Baltimore),115 28% 14%)
((Peoria,Denver),0 0% 0%)
((Phoenix,Honolulu),191 45% 0%)
((Nashville,Boston),106 100% 0%)
((Santa Fe,Dallas/Fort Worth),106 66% 16%)
((Kansas City,Phoenix),17 26% 0%)
((Kansas City,Seattle),0 0% 0%)
((San Antonio,Orlando),9 50% 0%)
((Atlanta,Fort Lauderdale),101 22% 0%)
((Kona,Honolulu),50 40% 0%)
((Portland,Baltimore),148 40% 0%)
((Charlotte,Charlotte Amalie),26 80% 0%)
((Houston,Williston),0 0% 0%)
((Birmingham,Chicago),34 28% 0%)
((Greer,Houston),0 0% 0%)
((Las Vegas,Omaha),41 50% 0%)
((Champaign/Urbana,Dallas/Fort Worth),17 33% 0%)
((Houston,Charleston),16 60% 0%)
((Hancock/Houghton,Chicago),128 33% 0%)
((Milwaukee,Washington),75 37% 0%)
((Trenton,Atlanta),32 66% 0%)
((Baltimore,Nashville),44 33% 0%)
((San Jose,Kahului),111 28% 0%)
((Tulsa,Las Vegas),0 0% 0%)
((Atlanta,Salt Lake City),26 13% 0%)
((Lincoln,Minneapolis),0 0% 0%)
((Orlando,Hartford),97 33% 6%)
((Kansas City,Minneapolis),6 12% 0%)
((Anchorage,Bethel),9 14% 0%)
((Las Vegas,Des Moines),59 66% 0%)
((Kansas City,Houston),171 16% 16%)
((Dallas/Fort Worth,Denver),199 34% 0%)
((Phoenix,Kahului),0 0% 0%)
((Boise,Oakland),0 0% 0%)
((New York,Dallas/Fort Worth),98 38% 12%)
((Detroit,Portland),0 0% 0%)
((White Plains,Orlando),47 11% 44%)
((Charlotte,Charleston),0 0% 0%)
((New Orleans,Dallas),72 31% 0%)
((Dallas/Fort Worth,Meridian),12 33% 0%)
((Colorado Springs,Atlanta),0 0% 0%)
((New York,Manchester),94 50% 33%)
((West Palm Beach/Palm Beach,White Plains),45 30% 15%)
((Denver,San Francisco),96 37% 0%)
((Tucson,Los Angeles),78 31% 0%)
((Houston,Columbia),11 33% 0%)
((St. Louis,Columbus),45 80% 0%)
((Norfolk,Washington),0 0% 0%)
((Aspen,Denver),88 22% 11%)
((Dallas/Fort Worth,Portland),39 38% 0%)
((St. Louis,Baltimore),0 0% 12%)
((Houston,San Diego),10 28% 0%)
((Aspen,Los Angeles),68 50% 0%)
((Albuquerque,Chicago),50 33% 0%)
((Dayton,Baltimore),0 0% 20%)
((Kotzebue,Nome),14 100% 0%)
((Omaha,Atlanta),8 33% 0%)
((Chicago,Austin),198 58% 0%)
((Kalispell,Minneapolis),0 0% 0%)
((Baltimore,Fort Lauderdale),140 44% 0%)
((Aguadilla,Fort Lauderdale),0 0% 0%)
((San Francisco,Baltimore),5 100% 0%)
((Chicago,Kahului),0 0% 0%)
((Phoenix,Grand Junction),24 37% 0%)
((Panama City,Baltimore),29 50% 0%)
((Atlanta,Miami),33 18% 0%)
((San Francisco,Oklahoma City),147 100% 0%)
((New Orleans,Las Vegas),3 33% 0%)
((Miami,San Francisco),183 30% 0%)
((Houston,Raleigh/Durham),58 60% 0%)
((Atlanta,Tampa),48 29% 0%)
((Roanoke,Atlanta),93 46% 7%)
((Atlanta,Chicago),76 34% 0%)
((Denver,Kona),0 0% 0%)
((Charleston,Dallas/Fort Worth),64 50% 0%)
((Salt Lake City,Cedar City),15 40% 0%)
((Boston,Fort Myers),75 55% 5%)
((Nome,Kotzebue),0 0% 0%)
((Baltimore,Memphis),61 25% 0%)
((Jacksonville,Boston),77 25% 0%)
((Los Angeles,New Orleans),35 35% 0%)
((Salt Lake City,Reno),6 23% 0%)
((Latrobe,Fort Lauderdale),11 33% 0%)
((Monterey,San Francisco),159 18% 9%)
((San Juan,Newark),208 50% 10%)
((Minneapolis,Philadelphia),110 33% 5%)
((Denver,Billings),58 71% 14%)
((Tampa,Washington),95 50% 0%)
((Ontario,Denver),88 70% 0%)
((Richmond,Orlando),6 40% 0%)
((Cleveland,Detroit),4 14% 0%)
((St. Louis,New Orleans),101 36% 0%)
((Chicago,Jacksonville),70 20% 0%)
((Nashville,Tampa),0 0% 0%)
((Rochester,Atlanta),30 37% 0%)
((Beaumont/Port Arthur,Dallas/Fort Worth),53 33% 0%)
((Pittsburgh,Orlando),5 12% 0%)
((Newark,Houston),35 40% 0%)
((Ontario,San Jose),50 27% 0%)
((Detroit,New York),0 0% 0%)
((San Juan,Charlotte),13 14% 0%)
((Dallas/Fort Worth,Midland/Odessa),153 47% 17%)
((Chicago,Memphis),101 50% 0%)
((Pittsburgh,Atlanta),81 26% 0%)
((Charlotte,San Diego),39 25% 0%)
((Tallahassee,Miami),5 20% 0%)
((Baltimore,Grand Rapids),6 20% 0%)
((Minneapolis,Lansing),21 40% 0%)
((Los Angeles,Fort Lauderdale),72 64% 7%)
((Hayden,Seattle),84 100% 0%)
((Salt Lake City,Great Falls),12 50% 0%)
((St. Louis,Houston),0 0% 0%)
((Milwaukee,Fort Myers),60 20% 0%)
((Minneapolis,Boise),5 25% 0%)
((Spokane,Salt Lake City),79 16% 0%)
((Tampa,Minneapolis),371 22% 0%)
((Bend/Redmond,Los Angeles),11 33% 0%)
((Sacramento,New York),0 0% 0%)
((Pensacola,Nashville),12 50% 0%)
((Wichita Falls,Dallas/Fort Worth),104 72% 0%)
((Dallas/Fort Worth,San Francisco),139 41% 0%)
((Gillette,Denver),183 50% 0%)
((Sioux Falls,Denver),159 42% 0%)
((Los Angeles,Indianapolis),0 0% 0%)
((San Francisco,Albuquerque),5 100% 0%)
((Newark,Eagle),0 0% 0%)
((Detroit,Boston),158 35% 9%)
((Indianapolis,Kansas City),6 25% 0%)
((Phoenix,Salt Lake City),160 36% 0%)
((Lihue,San Jose),142 20% 0%)
((Austin,Orlando),36 35% 0%)
((Detroit,Denver),75 44% 0%)
((Chicago,Albuquerque),50 33% 0%)
((Phoenix,El Paso),73 78% 0%)
((Chicago,Louisville),46 57% 0%)
((New York,Boston),150 42% 4%)
((Kansas City,Dallas),152 15% 0%)
((Albuquerque,Denver),15 33% 0%)
((Houston,Raleigh/Durham),18 66% 0%)
((Rock Springs,Denver),420 50% 0%)
((Spokane,Los Angeles),12 66% 33%)
((Myrtle Beach,Atlanta),206 50% 0%)
((Fort Lauderdale,Hartford),41 40% 0%)
((Springfield,Dallas/Fort Worth),53 50% 0%)
((Chicago,Tulsa),0 0% 0%)
((Chicago,Nashville),75 58% 11%)
((Raleigh/Durham,Houston),126 60% 0%)
((Salt Lake City,San Jose),45 35% 0%)
((Kona,San Jose),88 33% 0%)
((Philadelphia,Washington),120 40% 0%)
((Bakersfield,Houston),7 50% 0%)
((Miami,Birmingham),11 33% 0%)
((New York,Austin),194 25% 0%)
((Denver,Little Rock),101 50% 0%)
((Dallas/Fort Worth,Brownsville),20 11% 0%)
((Chicago,Charlotte),118 50% 0%)
((Grand Rapids,Baltimore),4 20% 0%)
((Memphis,Atlanta),52 18% 0%)
((Corpus Christi,Houston),39 30% 0%)
((Atlanta,Charlotte Amalie),0 0% 0%)
((Albany,Atlanta),31 50% 0%)
((Waco,Dallas/Fort Worth),70 42% 7%)
((Washington,Tampa),148 33% 0%)
((Dallas/Fort Worth,Cleveland),118 69% 0%)
((Rochester,Tampa),0 0% 0%)
((Detroit,Allentown/Bethlehem/Easton),17 16% 0%)
((Detroit,Manchester),0 0% 0%)
((Orlando,Newburgh/Poughkeepsie),189 50% 0%)
((Atlanta,Panama City),31 35% 0%)
((Denver,Wichita),31 20% 0%)
((Atlanta,White Plains),233 68% 0%)
((Philadelphia,Salt Lake City),9 50% 0%)
((New York,Savannah),23 50% 0%)
((Myrtle Beach,Boston),73 33% 0%)
((Detroit,Portland),0 0% 0%)
((Fargo,Minneapolis),35 20% 0%)
((Detroit,Traverse City),223 50% 0%)
((Phoenix,Houston),147 29% 0%)
((Atlanta,Charleston),39 45% 0%)
((San Jose,Ontario),62 46% 0%)
((Kansas City,San Francisco),39 33% 33%)
((Seattle,Jackson),320 100% 0%)
((Atlanta,San Jose),11 50% 0%)
((Philadelphia,Boston),292 38% 2%)
((Fort Myers,Baltimore),95 43% 0%)
((Jackson,Newark),2 100% 0%)
((Houston,Albuquerque),67 38% 0%)
((Seattle,Minneapolis),33 25% 0%)
((Atlanta,Las Vegas),9 20% 0%)
((Honolulu,Las Vegas),75 25% 0%)
((Austin,New Orleans),0 0% 0%)
((Austin,Long Beach),102 40% 0%)
((Denver,Kalispell),77 100% 0%)
((Islip,Orlando),68 37% 0%)
((Omaha,Dallas/Fort Worth),0 0% 0%)
((West Palm Beach/Palm Beach,Detroit),0 0% 0%)
((Harrisburg,Charlotte),1 25% 0%)
((Albuquerque,Salt Lake City),6 12% 0%)
((Philadelphia,Miami),168 46% 7%)
((Washington,Hartford),129 28% 14%)
((Austin,Los Angeles),77 28% 0%)
((New York,Fort Lauderdale),269 34% 7%)
((Boston,Miami),69 45% 9%)
((Chicago,Columbus),89 64% 7%)
((Dallas/Fort Worth,Moline),152 50% 0%)
((Detroit,Buffalo),96 66% 0%)
((San Juan,Boston),43 42% 14%)
((Fort Myers,Atlanta),73 23% 0%)
((Houston,Tampa),40 37% 6%)
((Chicago,Dubuque),83 44% 11%)
((Savannah,Detroit),67 100% 0%)
((Scranton/Wilkes-Barre,Atlanta),68 25% 25%)
((Savannah,Newark),0 0% 0%)
((Anchorage,Nome),0 0% 0%)
((Newark,Des Moines),21 100% 0%)
((New York,Knoxville),24 66% 33%)
((Honolulu,San Diego),27 60% 0%)
((Austin,San Diego),18 75% 0%)
((Boston,Detroit),161 14% 8%)
((Richmond,Boston),40 50% 10%)
((Kansas City,Chicago),193 45% 5%)
((Houston,Cincinnati),59 83% 0%)
((Denver,Las Vegas),126 35% 0%)
((Sun Valley/Hailey/Ketchum,Salt Lake City),1 12% 25%)
((Dallas,San Francisco),48 7% 7%)
((Charlotte Amalie,San Juan),131 42% 0%)
((Chicago,Akron),83 50% 0%)
((Dubuque,Chicago),111 62% 12%)
((Washington,Dallas/Fort Worth),22 14% 0%)
((Phoenix,New Orleans),24 33% 0%)
((Birmingham,Dallas),25 25% 0%)
((Washington,Minneapolis),45 66% 0%)
((Louisville,Washington),4 50% 0%)
((Memphis,Dallas/Fort Worth),6 42% 0%)
((Dallas/Fort Worth,Gulfport/Biloxi),104 50% 0%)
((Chicago,Montrose/Delta),27 66% 0%)
((Salt Lake City,Tulsa),0 0% 0%)
((Chattanooga,Atlanta),55 23% 0%)
((Cincinnati,New York),63 100% 0%)
((San Diego,Charlotte),17 42% 0%)
((Milwaukee,Fort Lauderdale),4 25% 0%)
((Fort Lauderdale,Kansas City),0 0% 0%)
((Fresno,San Francisco),66 42% 0%)
((San Jose,San Diego),54 44% 3%)
((Cincinnati,Los Angeles),0 0% 0%)
((Fargo,Dallas/Fort Worth),64 66% 0%)
((Chicago,Milwaukee),215 45% 5%)
((Brunswick,Atlanta),12 22% 0%)
((Dallas/Fort Worth,Mission/McAllen/Edinburg),126 50% 0%)
((Reno,Denver),73 41% 0%)
((Des Moines,Houston),23 33% 0%)
((New York,Washington),107 39% 17%)
((New York,Fort Myers),135 57% 0%)
((Chicago,Norfolk),166 71% 0%)
((Dallas,Tampa),14 33% 0%)
((Bend/Redmond,Denver),70 50% 50%)
((Raleigh/Durham,Fort Lauderdale),0 0% 0%)
((Atlanta,Colorado Springs),89 40% 0%)
((Phoenix,Santa Ana),53 41% 0%)
((Fort Lauderdale,Atlanta),84 27% 0%)
((Kalamazoo,Minneapolis),0 0% 0%)
((Houston,Monroe),112 50% 0%)
((Atlanta,Honolulu),0 0% 0%)
((Denver,Casper),98 36% 0%)
((Fort Lauderdale,Minneapolis),57 22% 0%)
((Portland,Kansas City),3 33% 0%)
((Fort Myers,Chicago),362 35% 0%)
((Chicago,Manchester),105 50% 0%)
((Hayden,Denver),158 100% 0%)
((Charlotte Amalie,Boston),30 50% 0%)
((Kansas City,Detroit),15 25% 0%)
((Raleigh/Durham,Atlanta),227 18% 0%)
((Birmingham,Baltimore),23 16% 0%)
((Juneau,Ketchikan),34 25% 0%)
((Minneapolis,Houston),140 50% 0%)
((Miami,Atlanta),158 52% 0%)
((San Francisco,Seattle),77 23% 0%)
((San Antonio,Charlotte),27 50% 0%)
((Chicago,Portland),138 53% 0%)
((New York,Minneapolis),46 40% 0%)
((Tampa,Atlanta),43 23% 0%)
((Colorado Springs,Dallas/Fort Worth),375 50% 0%)
((Denver,Fresno),57 83% 0%)
((Portland,Kahului),0 0% 0%)
((Memphis,Chicago),36 80% 0%)
((Dallas/Fort Worth,Columbia),48 20% 0%)
((Chicago,Hartford),61 30% 20%)
((Minneapolis,Duluth),0 0% 0%)
((Denver,Grand Rapids),24 66% 0%)
((Burbank,Oakland),176 22% 0%)
((Atlanta,Bloomington/Normal),66 40% 0%)
((Washington,Indianapolis),8 100% 0%)
((Idaho Falls,Salt Lake City),23 9% 0%)
((New York,Little Rock),138 100% 0%)
((Houston,Washington),45 42% 0%)
((Las Vegas,San Antonio),24 36% 0%)
((Washington,Los Angeles),37 25% 0%)
((Pittsburgh,Nashville),0 0% 0%)
((New York,Columbus),162 41% 23%)
((Huntsville,Atlanta),59 35% 0%)
((Houston,Laredo),172 42% 0%)
((Seattle,Houston),120 55% 0%)
((Chicago,Rapid City),0 0% 0%)
((Houston,Valparaiso),11 28% 0%)
((Seattle,Kona),45 60% 0%)
((Fort Myers,Atlantic City),51 33% 0%)
((Tampa,Cleveland),0 0% 0%)
((Fort Lauderdale,St. Louis),22 25% 0%)
((Atlanta,Tulsa),43 29% 0%)
((Hays,Denver),16 40% 0%)
((Ontario,Salt Lake City),133 20% 0%)
((Austin,Baltimore),36 25% 0%)
((Fort Lauderdale,Pittsburgh),94 60% 0%)
((Atlanta,Harrisburg),35 50% 0%)
((West Palm Beach/Palm Beach,Hartford),73 75% 0%)
((Newark,Rochester),5 25% 0%)
((Seattle,Las Vegas),144 51% 0%)
((Little Rock,Dallas),4 28% 0%)
((Santa Ana,Seattle),78 27% 0%)
((Minneapolis,Kansas City),88 57% 0%)
((Milwaukee,Atlanta),131 28% 0%)
((Phoenix,Tucson),31 40% 0%)
((Orlando,Raleigh/Durham),81 42% 0%)
((Dallas/Fort Worth,Cincinnati),128 47% 0%)
((Denver,Atlanta),146 28% 0%)
((Pellston,Detroit),221 50% 0%)
((Charleston,New York),143 75% 0%)
((San Francisco,Chicago),186 52% 0%)
((Salt Lake City,Seattle),65 34% 0%)
((Detroit,Appleton),96 33% 0%)
((Miami,San Diego),14 66% 0%)
((Chicago,San Diego),267 42% 4%)
((Tampa,Dallas),28 37% 0%)
((San Diego,Baltimore),56 50% 0%)
((New York,New Orleans),11 33% 0%)
((Lexington,Dallas/Fort Worth),64 11% 0%)
((Los Angeles,Las Vegas),193 34% 1%)
((Portland,Honolulu),36 66% 0%)
((Baltimore,Orlando),96 39% 0%)
((Hayden,Los Angeles),106 50% 0%)
((Fort Lauderdale,Islip),38 37% 0%)
((Baltimore,Cleveland),79 50% 0%)
((Minneapolis,Phoenix),123 17% 0%)
((Hartford,San Juan),62 60% 0%)
((Flint,Atlanta),7 10% 0%)
((Sarasota/Bradenton,New York),5 33% 0%)
((Minneapolis,Bloomington/Normal),241 50% 0%)
((Fort Myers,Milwaukee),21 33% 0%)
((Sioux City,Chicago),133 33% 33%)
((Philadelphia,Detroit),95 20% 4%)
((Denver,Sioux Falls),165 66% 0%)
((Denver,Shreveport),58 66% 0%)
((Tampa,Atlantic City),0 0% 0%)
