((Anchorage,Cordova),151 25% 0%)
((Phoenix,Ontario),97 45% 0%)
((Houston,Boston),67 42% 4%)
((Albuquerque,Las Vegas),105 23% 0%)
((Dallas,Houston),197 47% 0%)
((Hartford,Washington),5 16% 0%)
((Rapid City,Salt Lake City),11 50% 25%)
((Fort Myers,Grand Rapids),5 100% 0%)
((Monterey,Phoenix),1 20% 0%)
((Phoenix,Santa Barbara),45 66% 0%)
((Dallas/Fort Worth,Dayton),16 40% 0%)
((Charleston,Nashville),96 66% 0%)
((Seattle,Atlanta),44 47% 0%)
((Washington,Portland),55 60% 0%)
((Seattle,Dallas/Fort Worth),57 37% 0%)
((Sacramento,San Diego),72 24% 0%)
((Cincinnati,Chicago),94 45% 9%)
((Tampa,Latrobe),94 50% 0%)
((Salt Lake City,New Orleans),4 33% 0%)
((San Francisco,Boston),96 40% 0%)
((Philadelphia,Las Vegas),147 35% 7%)
((Bakersfield,San Francisco),10 14% 14%)
((Pittsburgh,Los Angeles),0 0% 0%)
((Chicago,Tucson),56 50% 0%)
((Atlanta,Phoenix),38 22% 0%)
((Newark,Houston),59 41% 3%)
((Chicago,Fort Lauderdale),86 44% 0%)
((Rhinelander,Iron Mountain/Kingsfd),69 33% 0%)
((Phoenix,Pittsburgh),23 57% 0%)
((Oakland,New York),0 0% 0%)
((Detroit,Escanaba),245 33% 0%)
((Newark,Dayton),4 40% 20%)
((Rochester,Atlanta),78 66% 0%)
((Lihue,Denver),0 0% 0%)
((Chicago,Providence),32 50% 16%)
((Austin,Washington),0 0% 0%)
((Detroit,Washington),71 40% 0%)
((Chicago,San Jose),3 25% 0%)
((Baltimore,Denver),66 50% 0%)
((Jacksonville,Denver),0 0% 0%)
((New York,Charlotte),117 33% 11%)
((Dallas/Fort Worth,Texarkana),12 12% 12%)
((Boise,Salt Lake City),53 27% 0%)
((Houston,Boise),14 66% 0%)
((Houston,Tucson),76 61% 0%)
((Minneapolis,Appleton),7 33% 0%)
((Newark,Aguadilla),109 50% 0%)
((Washington,Chicago),334 31% 0%)
((St. Louis,San Antonio),0 0% 0%)
((Atlanta,Lincoln),5 33% 0%)
((Dallas/Fort Worth,Springfield),99 43% 0%)
((Charlotte,Dallas/Fort Worth),121 30% 2%)
((Salt Lake City,Palm Springs),170 50% 0%)
((Cleveland,Houston),22 33% 0%)
((New Orleans,Kansas City),0 0% 0%)
((Fort Lauderdale,San Francisco),12 22% 0%)
((Atlanta,Jacksonville/Camp Lejeune),33 45% 0%)
((Evansville,Atlanta),54 33% 0%)
((Hartford,Minneapolis),9 20% 20%)
((Baltimore,Norfolk),24 28% 0%)
((Dallas/Fort Worth,Joplin),47 50% 0%)
((Hartford,Washington),0 0% 16%)
((Baltimore,Chicago),123 70% 10%)
((Houston,Portland),66 80% 0%)
((Aguadilla,Newark),105 100% 0%)
((Honolulu,Dallas/Fort Worth),70 71% 0%)
((Salt Lake City,Twin Falls),32 100% 0%)
((Houston,Tulsa),40 42% 0%)
((Midland/Odessa,Dallas),29 36% 0%)
((Orlando,Chicago),94 43% 0%)
((Detroit,Chicago),78 52% 0%)
((Denver,San Antonio),167 70% 0%)
((Charlotte,Phoenix),220 46% 0%)
((Chicago,Baltimore),475 59% 4%)
((Las Vegas,Wichita),31 25% 0%)
((Miami,Washington),44 42% 3%)
((Chicago,Los Angeles),93 46% 0%)
((San Francisco,Kona),28 37% 0%)
((Salt Lake City,Charlotte),30 27% 0%)
((Detroit,Rochester),109 50% 0%)
((Houston,Memphis),188 61% 0%)
((Detroit,Evansville),17 12% 0%)
((Miami,Cincinnati),12 14% 0%)
((Houston,Richmond),81 50% 0%)
((Akron,Detroit),74 50% 0%)
((New York,Columbus),190 66% 33%)
((San Francisco,Dallas/Fort Worth),118 57% 4%)
((Chicago,Mosinee),150 50% 8%)
((Hayden,Washington),0 0% 0%)
((Santa Ana,Atlanta),0 0% 0%)
((Orlando,Providence),83 42% 10%)
((Denver,Albuquerque),120 50% 0%)
((Los Angeles,El Paso),81 69% 0%)
((Little Rock,Dallas/Fort Worth),38 41% 0%)
((Cincinnati,Fort Myers),0 0% 0%)
((Bozeman,Denver),57 60% 0%)
((New Orleans,Milwaukee),0 0% 0%)
((Baton Rouge,Dallas/Fort Worth),174 60% 0%)
((Salt Lake City,Philadelphia),0 0% 14%)
((Washington,Knoxville),14 100% 0%)
((Atlanta,Birmingham),154 35% 0%)
((Longview,Dallas/Fort Worth),17 60% 0%)
((Boston,Myrtle Beach),16 33% 0%)
((Phoenix,Dallas/Fort Worth),659 65% 0%)
((Cleveland,Charlotte),50 70% 0%)
((New Bern/Morehead/Beaufort,Atlanta),0 0% 0%)
((Houston,Indianapolis),45 42% 14%)
((Los Angeles,Montrose/Delta),137 100% 0%)
((Tampa,St. Louis),11 50% 0%)
((Dallas/Fort Worth,Champaign/Urbana),27 66% 0%)
((Plattsburgh,Fort Lauderdale),0 0% 0%)
((Denver,Chicago),240 55% 0%)
((Dallas/Fort Worth,New York),12 75% 0%)
((Waterloo,Chicago),43 50% 16%)
((Fort Lauderdale,Washington),65 23% 4%)
((Los Angeles,Chicago),49 53% 0%)
((Phoenix,Oakland),62 35% 0%)
((Austin,Seattle),0 0% 0%)
((Dayton,Detroit),18 66% 0%)
((Orlando,Chicago),47 31% 0%)
((Birmingham,Houston),57 50% 0%)
((New York,Miami),207 40% 5%)
((Orlando,San Antonio),0 0% 0%)
((Miami,Richmond),0 0% 0%)
((Phoenix,Nashville),120 80% 0%)
((Miami,Charlotte Amalie),119 50% 0%)
((San Francisco,St. Louis),169 62% 0%)
((Tampa,Boston),184 44% 0%)
((Miami,Key West),3 10% 0%)
((Washington,Greer),0 0% 0%)
((Orlando,Kansas City),41 85% 0%)
((Chicago,Albuquerque),0 0% 0%)
((Chicago,West Palm Beach/Palm Beach),89 50% 0%)
((Miami,New Orleans),4 25% 0%)
((Denver,Laramie),161 28% 0%)
((Dallas,Denver),28 14% 0%)
((Salt Lake City,Boston),0 0% 0%)
((Dallas/Fort Worth,Las Vegas),210 30% 0%)
((San Diego,Detroit),10 33% 0%)
((Chicago,Santa Ana),66 28% 0%)
((El Paso,Phoenix),148 31% 0%)
((New Orleans,San Diego),55 66% 0%)
((Sun Valley/Hailey/Ketchum,Denver),0 0% 0%)
((Grand Junction,Phoenix),20 30% 0%)
((Chicago,Charlotte Amalie),42 100% 0%)
((Los Angeles,Honolulu),151 53% 0%)
((Atlanta,Alexandria),18 36% 0%)
((Chicago,Sacramento),34 60% 0%)
((Seattle,Omaha),140 33% 0%)
((Albuquerque,Kansas City),40 66% 0%)
((Las Vegas,Anchorage),9 25% 0%)
((Sioux Falls,Chicago),388 40% 5%)
((Chicago,Elmira/Corning),64 83% 0%)
((Great Falls,Denver),38 57% 0%)
((Harlingen/San Benito,Austin),0 0% 0%)
((Houston,El Paso),43 56% 0%)
((Long Beach,Austin),6 75% 0%)
((Austin,Detroit),9 40% 0%)
((San Antonio,Detroit),22 75% 0%)
((Miami,Norfolk),6 50% 0%)
((Aguadilla,Orlando),8 25% 0%)
((New York,Chicago),247 35% 7%)
((Cedar City,Salt Lake City),25 16% 0%)
((Muskegon,Chicago),123 33% 33%)
((Denver,Peoria),0 0% 100%)
((St. Louis,Cincinnati),0 0% 0%)
((Phoenix,Buffalo),0 0% 0%)
((Santa Ana,Sacramento),116 41% 0%)
((Houston,Pensacola),17 100% 0%)
((Kahului,Lihue),25 66% 0%)
((Fayetteville,Atlanta),43 42% 0%)
((Atlanta,Detroit),40 30% 0%)
((Atlanta,Washington),103 35% 2%)
((Salt Lake City,Minneapolis),11 46% 0%)
((Denver,Phoenix),210 31% 0%)
((Fort Lauderdale,Jacksonville),7 28% 0%)
((Knoxville,Dallas/Fort Worth),167 60% 0%)
((Lafayette,Atlanta),19 28% 0%)
((Charleston,Washington),163 50% 0%)
((Savannah,Chicago),61 60% 20%)
((Chicago,Charlottesville),173 66% 0%)
((Santa Ana,Houston),58 100% 0%)
((Baltimore,Seattle),68 33% 0%)
((Memphis,Charlotte),196 53% 0%)
((Los Angeles,Houston),39 72% 0%)
((Milwaukee,Orlando),43 50% 0%)
((Newark,Chicago),91 21% 21%)
((New York,Las Vegas),80 31% 6%)
((Rock Springs,Salt Lake City),6 33% 0%)
((Miami,St. Louis),34 83% 0%)
((Bellingham,Kahului),0 0% 0%)
((Omaha,Las Vegas),251 50% 0%)
((Moline,Detroit),86 50% 0%)
((Tampa,Islip),0 0% 0%)
((Dallas/Fort Worth,Madison),32 33% 0%)
((Pittsburgh,Philadelphia),47 57% 0%)
((Sacramento,Santa Ana),14 40% 0%)
((Houston,San Diego),25 29% 0%)
((Houston,Hayden),18 66% 0%)
((Atlanta,Huntsville),159 39% 0%)
((Springfield,Atlanta),135 54% 9%)
((Baltimore,Raleigh/Durham),109 58% 0%)
((Pittsburgh,Dallas/Fort Worth),90 33% 0%)
((Denver,Eugene),48 66% 0%)
((Phoenix,Sacramento),66 50% 0%)
((Minneapolis,Pittsburgh),0 0% 0%)
((Atlanta,Roanoke),17 18% 9%)
((Washington,Cincinnati),68 100% 0%)
((New York,Burlington),75 33% 11%)
((Dallas,Chicago),91 47% 0%)
((Chicago,Scranton/Wilkes-Barre),20 66% 0%)
((Austin,Salt Lake City),1 20% 0%)
((Charlotte,Tampa),124 45% 0%)
((Charleston,Chicago),36 75% 25%)
((Omaha,Phoenix),3 28% 0%)
((Chicago,Sarasota/Bradenton),0 0% 0%)
((College Station/Bryan,Dallas/Fort Worth),47 21% 14%)
((Baltimore,Oakland),70 100% 0%)
((Memphis,Chicago),79 36% 4%)
((Dallas/Fort Worth,Houston),204 53% 0%)
((Las Vegas,Bellingham),0 0% 0%)
((Kahului,Bellingham),3 33% 0%)
((Orlando,Latrobe),27 66% 0%)
((Orlando,Las Vegas),0 0% 0%)
((Dallas/Fort Worth,Newark),132 59% 4%)
((Austin,San Francisco),135 55% 0%)
((Tampa,Las Vegas),0 0% 0%)
((Las Vegas,Phoenix),160 29% 0%)
((Orlando,Los Angeles),300 37% 0%)
((Raleigh/Durham,New York),149 55% 11%)
((Atlanta,Tallahassee),34 25% 0%)
((Durango,Denver),112 75% 0%)
((Philadelphia,Atlanta),50 34% 3%)
((Daytona Beach,Atlanta),0 0% 0%)
((Des Moines,Denver),100 55% 0%)
((Burbank,Denver),373 40% 0%)
((New York,Fort Lauderdale),152 26% 4%)
((San Diego,New York),72 40% 0%)
((Greensboro/High Point,New York),46 26% 6%)
((Minneapolis,Chicago),175 41% 2%)
((Albany,Orlando),9 22% 0%)
((Richmond,Newark),16 33% 22%)
((Atlanta,New York),90 68% 5%)
((Detroit,Kalamazoo),122 28% 0%)
((Mobile,Dallas/Fort Worth),81 25% 0%)
((Chicago,St. Cloud),76 40% 40%)
((Atlanta,Louisville),46 35% 0%)
((Escanaba,Detroit),514 40% 0%)
((Phoenix,Spokane),117 57% 0%)
((Seattle,Salt Lake City),77 57% 0%)
((Sitka,Juneau),5 40% 0%)
((Sacramento,Las Vegas),23 44% 0%)
((Hibbing,Minneapolis),2 20% 0%)
((Allentown/Bethlehem/Easton,Chicago),30 100% 0%)
((Baltimore,Columbus),34 25% 16%)
((San Antonio,Los Angeles),86 20% 0%)
((Portland,Anchorage),3 20% 0%)
((Phoenix,San Jose),110 54% 0%)
((Redding,San Francisco),130 30% 0%)
((Atlantic City,Fort Lauderdale),16 22% 0%)
((Nashville,San Diego),7 25% 0%)
((Dallas/Fort Worth,Rapid City),108 33% 16%)
((Hartford,Chicago),39 40% 0%)
((Columbus,Fort Myers),116 25% 0%)
((Charlotte,Houston),0 0% 0%)
((Seattle,Philadelphia),13 50% 0%)
((Colorado Springs,Seattle),531 100% 0%)
((Chicago,Palm Springs),0 0% 33%)
((Dickinson,Denver),22 16% 0%)
((Nashville,New York),134 39% 17%)
((Los Angeles,Carlsbad),24 35% 0%)
((Bloomington/Normal,Orlando),7 100% 0%)
((Albuquerque,Baltimore),0 0% 0%)
((Fort Myers,Pittsburgh),0 0% 0%)
((Gulfport/Biloxi,Dallas/Fort Worth),12 50% 0%)
((Houston,Jacksonville),107 85% 0%)
((Newark,Detroit),60 24% 0%)
((Norfolk,Atlanta),14 12% 0%)
((Philadelphia,New Orleans),0 0% 0%)
((Charlotte,Orlando),148 46% 0%)
((St. Louis,Oklahoma City),0 0% 0%)
((Denver,New York),220 52% 0%)
((Houston,Charlotte),24 75% 0%)
((Cleveland,New York),25 33% 0%)
((Savannah,Atlanta),132 19% 0%)
((Sarasota/Bradenton,Boston),0 0% 0%)
((Cedar Rapids/Iowa City,Minneapolis),1 25% 0%)
((Minneapolis,Atlanta),118 28% 0%)
((Fargo,Denver),301 33% 11%)
((San Diego,Houston),51 44% 0%)
((Cleveland,Dallas/Fort Worth),110 33% 0%)
((Raleigh/Durham,Baltimore),87 46% 0%)
((Cleveland,Raleigh/Durham),4 50% 0%)
((Columbus,Atlanta),85 32% 0%)
((Chicago,Kansas City),60 21% 8%)
((Manchester,Detroit),17 33% 0%)
((Dallas/Fort Worth,College Station/Bryan),40 68% 0%)
((New Orleans,St. Louis),4 25% 0%)
((Kansas City,Fort Lauderdale),76 25% 0%)
((Killeen,Houston),16 25% 0%)
((Detroit,San Francisco),61 36% 0%)
((Washington,Norfolk),148 50% 0%)
((Sun Valley/Hailey/Ketchum,San Francisco),46 100% 0%)
((Santa Ana,Chicago),114 37% 0%)
((Little Rock,Atlanta),33 11% 0%)
((Salt Lake City,Houston),105 56% 0%)
((Cincinnati,New York),223 50% 0%)
((Chicago,Chattanooga),124 66% 0%)
((Newark,Jacksonville),32 44% 22%)
((Las Vegas,Dallas),86 30% 0%)
((Salt Lake City,Baltimore),5 16% 0%)
((Denver,Eagle),124 100% 0%)
((Santa Ana,San Francisco),229 38% 0%)
((Detroit,Grand Rapids),313 52% 0%)
((St. Augustine,Washington),0 0% 0%)
((Wichita,Dallas),46 57% 0%)
((Minneapolis,Fayetteville),10 66% 0%)
((San Jose,Atlanta),239 33% 0%)
((Washington,Boston),179 38% 4%)
((West Palm Beach/Palm Beach,New York),149 55% 2%)
((Baltimore,Portland),41 71% 0%)
((Santa Fe,Denver),95 50% 25%)
((Detroit,Alpena),0 0% 25%)
((Kahului,Denver),7 20% 0%)
((Kansas City,New York),15 16% 0%)
((New Orleans,Boston),25 100% 0%)
((Charlotte,West Palm Beach/Palm Beach),14 31% 0%)
((White Plains,Fort Myers),62 33% 33%)
((Chicago,Roanoke),109 100% 0%)
((Los Angeles,Hayden),48 50% 0%)
((Cordova,Anchorage),31 50% 0%)
((Columbus,Dallas/Fort Worth),92 27% 0%)
((Minneapolis,Santa Ana),5 10% 0%)
((Newark,Minneapolis),62 30% 7%)
((San Jose,Las Vegas),188 64% 0%)
((Aspen,Dallas/Fort Worth),467 85% 0%)
((Houston,Hobbs),73 75% 0%)
((Islip,West Palm Beach/Palm Beach),19 50% 0%)
((Chicago,Newark),27 28% 7%)
((Kalamazoo,Chicago),156 36% 9%)
((Columbus,Denver),116 36% 0%)
((Salt Lake City,Helena),0 0% 0%)
((Trenton,Chicago),11 50% 0%)
((Dallas,New Orleans),72 31% 0%)
((Fort Lauderdale,Nashville),21 16% 0%)
((Santa Ana,San Jose),43 38% 3%)
((Boston,New Orleans),28 33% 0%)
((Lake Charles,Houston),3 12% 0%)
((Salt Lake City,Jackson),36 20% 0%)
((Atlanta,Nashville),88 20% 0%)
((Philadelphia,Chicago),53 23% 15%)
((Minneapolis,Rochester),0 0% 0%)
((Minneapolis,Fort Myers),14 18% 0%)
((New York,Sarasota/Bradenton),0 0% 33%)
((Minneapolis,Flint),0 0% 0%)
((Washington,Las Vegas),20 22% 0%)
((Hayden,Newark),87 100% 0%)
((Charlotte,Miami),98 45% 0%)
((Minneapolis,Hibbing),51 60% 0%)
((Providence,Orlando),42 27% 4%)
((Nashville,Raleigh/Durham),71 40% 0%)
((Las Vegas,Albuquerque),14 54% 0%)
((Cincinnati,Orlando),196 30% 0%)
((Des Moines,Dallas/Fort Worth),162 29% 11%)
((Grand Junction,Denver),58 37% 0%)
((Albuquerque,Houston),18 37% 0%)
((Nashville,Chicago),419 37% 3%)
((Spokane,Minneapolis),23 12% 0%)
((Bakersfield,Denver),64 50% 0%)
((Jacksonville,Philadelphia),2 50% 0%)
((Oakland,Burbank),66 47% 5%)
((Columbus,Newark),61 50% 16%)
((Milwaukee,San Francisco),17 33% 0%)
((Atlanta,Shreveport),61 18% 0%)
((St. Louis,Nashville),37 50% 0%)
((Miami,Orlando),40 36% 0%)
((Dallas/Fort Worth,Tyler),149 50% 0%)
((Charleston,Atlanta),29 33% 0%)
((Cincinnati,Fort Lauderdale),0 0% 0%)
((Yuma,Phoenix),171 43% 0%)
((Indianapolis,New York),203 66% 0%)
((Phoenix,Newark),46 27% 6%)
((Marquette,Chicago),44 100% 0%)
((Pasco/Kennewick/Richland,Denver),21 50% 16%)
((Baltimore,Minneapolis),0 0% 0%)
((Fort Lauderdale,White Plains),76 42% 14%)
((Orlando,Akron),27 42% 0%)
((Houston,Shreveport),52 38% 0%)
((Roanoke,Washington),0 0% 0%)
((Crescent City,San Francisco),74 33% 0%)
((Seattle,Ontario),15 28% 0%)
((New York,Denver),107 45% 0%)
((San Francisco,Dallas),90 91% 0%)
((Chicago,San Diego),42 10% 0%)
((Lihue,Seattle),49 33% 0%)
((Houston,Mission/McAllen/Edinburg),142 71% 0%)
((Pensacola,Chicago),95 100% 0%)
((Sacramento,Burbank),183 30% 0%)
((Newark,Tampa),168 41% 4%)
((Tampa,Philadelphia),236 41% 3%)
((Boston,Akron),29 25% 0%)
((Omaha,New York),20 100% 0%)
((San Diego,Philadelphia),40 50% 0%)
((Chicago,Appleton),146 16% 0%)
((San Francisco,Raleigh/Durham),165 100% 0%)
((Syracuse,Newark),0 0% 0%)
((Atlanta,State College),3 100% 0%)
((Kansas City,Albuquerque),0 0% 0%)
((Kona,Kahului),35 50% 0%)
((Minneapolis,Salt Lake City),14 16% 0%)
((Greensboro/High Point,Dallas/Fort Worth),89 44% 0%)
((Mission/McAllen/Edinburg,Houston),46 43% 0%)
((Minneapolis,New Orleans),0 0% 0%)
((Columbus,New York),78 31% 18%)
((Miami,Washington),79 25% 0%)
((Kahului,Oakland),156 33% 0%)
((Seattle,New Orleans),0 0% 0%)
((Orlando,Pittsburgh),24 38% 0%)
((Dallas/Fort Worth,Aspen),45 50% 0%)
((San Diego,Los Angeles),462 45% 0%)
((Chicago,Las Vegas),84 14% 0%)
((Orlando,Detroit),96 18% 0%)
((Salt Lake City,Nashville),45 33% 0%)
((Orlando,Baltimore),93 53% 0%)
((San Antonio,Philadelphia),2 50% 0%)
((San Diego,San Antonio),71 75% 0%)
((Grand Rapids,Minneapolis),21 20% 0%)
((Orlando,New York),156 52% 0%)
((Myrtle Beach,Atlantic City),0 0% 0%)
((San Diego,Orlando),28 50% 0%)
((Kansas City,Atlanta),160 21% 3%)
((Dallas/Fort Worth,Abilene),76 41% 4%)
((Las Vegas,Tulsa),61 66% 0%)
((Portland,Tucson),29 50% 0%)
((Spokane,Oakland),31 50% 0%)
((Phoenix,Chicago),88 57% 0%)
((Omaha,Orlando),0 0% 0%)
((Minneapolis,Los Angeles),95 34% 0%)
((Akron,New York),9 40% 0%)
((Newark,Greer),13 20% 20%)
((St. Louis,Chicago),48 50% 0%)
((Dothan,Atlanta),54 54% 0%)
((Denver,Cleveland),63 50% 0%)
((Dallas/Fort Worth,Norfolk),53 66% 0%)
((Barrow,Fairbanks),0 0% 0%)
((Dayton,Minneapolis),14 100% 0%)
((Sacramento,Long Beach),0 0% 0%)
((Lihue,Phoenix),1 25% 0%)
((Detroit,Las Vegas),105 37% 0%)
((Philadelphia,San Francisco),69 18% 6%)
((Santa Barbara,Denver),1 16% 16%)
((Dallas/Fort Worth,Baton Rouge),152 38% 7%)
((International Falls,Minneapolis),149 100% 0%)
((Honolulu,San Francisco),556 23% 0%)
((Seattle,Phoenix),89 41% 0%)
((San Diego,Kansas City),16 66% 0%)
((Salt Lake City,Chicago),79 45% 5%)
((Jamestown,Denver),74 33% 33%)
((Houston,New Orleans),199 40% 0%)
((San Antonio,Dallas),47 35% 0%)
((Houston,Charlotte),224 60% 0%)
((Los Angeles,Minneapolis),60 38% 0%)
((Laredo,Dallas/Fort Worth),45 64% 7%)
((Bloomington/Normal,Chicago),92 44% 33%)
((Kansas City,Houston),75 31% 6%)
((Little Rock,Detroit),12 50% 0%)
((Raleigh/Durham,Detroit),39 12% 0%)
((Pittsburgh,Fort Myers),0 0% 16%)
((Fargo,Salt Lake City),5 50% 0%)
((Oklahoma City,Chicago),265 72% 0%)
((New York,Dallas),200 27% 9%)
((Sitka,Ketchikan),35 50% 0%)
((Denver,Tampa),50 50% 0%)
((Pittsburgh,New York),14 20% 0%)
((Buffalo,New York),155 100% 0%)
((Chicago,Fort Myers),484 71% 0%)
((Albuquerque,Dallas),69 75% 0%)
((Washington,Phoenix),10 33% 0%)
((New York,Houston),134 40% 10%)
((Denver,Columbus),32 75% 0%)
((Fort Myers,Newark),23 20% 0%)
((Fort Lauderdale,Newark),121 36% 0%)
((Salt Lake City,Los Angeles),149 43% 0%)
((Dallas/Fort Worth,Hartford),28 83% 16%)
((Oakland,Chicago),1 33% 0%)
((Nashville,Houston),59 66% 0%)
((Oakland,Austin),10 75% 0%)
((Chicago,Burlington),89 50% 0%)
((Detroit,Cedar Rapids/Iowa City),9 11% 0%)
((Salt Lake City,Grand Junction),4 50% 0%)
((San Jose,Honolulu),17 60% 0%)
((Fort Lauderdale,Detroit),58 25% 0%)
((Fort Lauderdale,Newburgh/Poughkeepsie),41 33% 0%)
((Charlotte,Raleigh/Durham),62 28% 0%)
((Charlotte,Harrisburg),41 66% 0%)
((Atlanta,Eagle),41 100% 0%)
((Nashville,Austin),87 42% 0%)
((Seattle,Fresno),3 33% 0%)
((Raleigh/Durham,Houston),0 0% 0%)
((Minneapolis,Bismarck/Mandan),272 28% 0%)
((Milwaukee,Tampa),56 75% 0%)
((Bloomington/Normal,Minneapolis),27 100% 0%)
((Tampa,Detroit),37 20% 0%)
((New York,Norfolk),12 14% 14%)
((Denver,Williston),89 83% 8%)
((Kona,Portland),0 0% 0%)
((Tyler,Houston),54 16% 0%)
((Anchorage,Seattle),138 26% 0%)
((San Francisco,Phoenix),58 30% 0%)
((Atlanta,Pittsburgh),368 32% 0%)
((Miami,San Juan),132 36% 0%)
((Dallas/Fort Worth,Huntsville),69 42% 0%)
((San Diego,Phoenix),70 25% 0%)
((Denver,Boise),91 52% 0%)
((Burbank,New York),132 66% 0%)
((Dallas,Fort Lauderdale),35 25% 0%)
((Houston,Fort Lauderdale),46 100% 0%)
((Dallas/Fort Worth,Fort Lauderdale),107 37% 3%)
((Baltimore,Albuquerque),0 0% 0%)
((Salt Lake City,Pocatello),5 42% 0%)
((Baltimore,Boston),65 29% 16%)
((Minneapolis,New York),55 37% 3%)
((New York,Los Angeles),176 29% 6%)
((Denver,Hays),15 40% 0%)
((Washington,San Francisco),61 26% 0%)
((Cleveland,Chicago),79 33% 0%)
((Charlotte,Jacksonville),118 21% 0%)
((Washington,Raleigh/Durham),24 100% 0%)
((Minneapolis,Seattle),105 33% 0%)
((Honolulu,Newark),0 0% 33%)
((Oklahoma City,Dallas),33 40% 0%)
((Cleveland,Boston),26 37% 25%)
((New York,San Francisco),138 16% 4%)
((Chicago,Peoria),137 50% 5%)
((Fort Lauderdale,Chicago),47 16% 0%)
((Tucson,Chicago),9 25% 0%)
((Las Vegas,Dallas/Fort Worth),715 34% 2%)
((Indianapolis,Atlanta),95 21% 0%)
((Chicago,Columbia),380 50% 0%)
((Buffalo,Baltimore),171 20% 0%)
((Philadelphia,Nashville),80 100% 0%)
((Amarillo,Denver),171 71% 14%)
((Nashville,Dallas/Fort Worth),78 41% 0%)
((Barrow,Anchorage),3 25% 0%)
((Birmingham,Detroit),32 57% 0%)
((Salt Lake City,Butte),12 33% 0%)
((Orlando,Cincinnati),21 42% 0%)
((Washington,West Palm Beach/Palm Beach),0 0% 0%)
((Houston,Tulsa),19 28% 0%)
((Orlando,Louisville),22 33% 0%)
((Tucson,Chicago),1 16% 0%)
((San Antonio,St. Louis),49 50% 0%)
((Baltimore,Jacksonville),142 40% 0%)
((Salt Lake City,St. George),9 27% 0%)
((Boise,Denver),110 41% 5%)
((Kansas City,Tampa),39 33% 0%)
((Harrisburg,Chicago),73 28% 14%)
((St. Louis,Las Vegas),10 11% 0%)
((Chicago,Fort Myers),98 27% 0%)
((Washington,Cleveland),13 14% 0%)
((New York,Phoenix),183 41% 0%)
((San Francisco,Milwaukee),12 100% 0%)
((Nome,Anchorage),18 50% 0%)
((Oklahoma City,Minneapolis),14 20% 0%)
((New York,Orlando),101 38% 4%)
((Roswell,Dallas/Fort Worth),350 62% 12%)
((Roanoke,Chicago),6 50% 0%)
((Washington,Providence),95 57% 14%)
((Kansas City,Dallas/Fort Worth),97 42% 0%)
((Cleveland,Orlando),82 45% 0%)
((Fort Myers,Latrobe),0 0% 0%)
((Long Beach,New York),31 100% 0%)
((Tucson,San Francisco),85 40% 0%)
((Baltimore,Tampa),70 16% 0%)
((Islip,Tampa),85 25% 0%)
((Dallas/Fort Worth,Lawton/Fort Sill),45 38% 7%)
((Fort Myers,Boston),170 42% 5%)
((Oakland,Spokane),0 0% 0%)
((Jacksonville,Chicago),4 50% 0%)
((Sacramento,Los Angeles),72 44% 0%)
((Newark,Burlington),0 0% 0%)
((Los Angeles,Houston),111 46% 0%)
((Great Falls,Salt Lake City),50 87% 0%)
((Atlanta,Newport News/Williamsburg),16 50% 0%)
((International Falls,Hibbing),18 33% 0%)
((Los Angeles,Washington),38 42% 0%)
((Akron,Chicago),23 62% 0%)
((Dallas/Fort Worth,Phoenix),498 42% 0%)
((Chicago,Tulsa),133 44% 5%)
((Salt Lake City,San Antonio),38 33% 0%)
((Chicago,Green Bay),113 53% 3%)
((San Jose,Santa Ana),21 36% 4%)
((Dallas/Fort Worth,Tucson),39 30% 0%)
((Hartford,Denver),0 0% 0%)
((Mobile,Chicago),61 66% 0%)
((Aberdeen,Minneapolis),9 16% 0%)
((Dallas/Fort Worth,Ontario),33 16% 8%)
((Chicago,Dallas/Fort Worth),193 49% 0%)
((Denver,Cody),25 100% 0%)
((San Antonio,Chicago),55 50% 16%)
((Alexandria,Houston),33 57% 0%)
((Miami,Denver),91 55% 0%)
((Flint,Orlando),0 0% 0%)
((Washington,Charlotte Amalie),1 33% 0%)
((Seattle,Burbank),6 37% 0%)
((San Francisco,Chicago),72 57% 0%)
((Grand Rapids,Atlanta),4 9% 0%)
((Tampa,Charlotte),30 32% 0%)
((Manchester,Newark),19 25% 25%)
((Los Angeles,Dallas/Fort Worth),190 35% 0%)
((Houston,Orlando),62 60% 0%)
((Seattle,Hayden),20 50% 0%)
((Detroit,Scranton/Wilkes-Barre),1 25% 0%)
((Palm Springs,Salt Lake City),6 33% 0%)
((Greer,Baltimore),3 33% 0%)
((Springfield,Denver),65 66% 0%)
((Kahului,Portland),0 0% 0%)
((El Paso,Chicago),50 66% 0%)
((Nashville,Charlotte),35 55% 0%)
((Omaha,Detroit),14 16% 0%)
((Seattle,Portland),50 41% 8%)
((Charlotte,Buffalo),12 57% 0%)
((Dallas/Fort Worth,Reno),27 50% 0%)
((Midland/Odessa,Denver),251 40% 10%)
((Raleigh/Durham,Minneapolis),2 25% 0%)
((Minneapolis,Anchorage),58 60% 0%)
((Salt Lake City,San Francisco),385 47% 0%)
((Newark,Nashville),42 26% 5%)
((Dallas/Fort Worth,San Antonio),150 42% 2%)
((Los Angeles,Kansas City),37 16% 0%)
((Providence,Detroit),43 71% 0%)
((Dallas/Fort Worth,Montrose/Delta),38 100% 0%)
((Fort Myers,White Plains),8 66% 33%)
((Dallas/Fort Worth,Miami),102 52% 0%)
((Burlington,Atlanta),4 50% 0%)
((Newark,Fayetteville),6 33% 33%)
((Houston,Louisville),5 60% 0%)
((Chicago,Denver),94 40% 4%)
((Sioux Falls,Atlanta),0 0% 0%)
((Philadelphia,Jacksonville),35 25% 0%)
((El Paso,Houston),169 36% 0%)
((Akron,Orlando),4 33% 0%)
((Baltimore,San Francisco),63 66% 0%)
((Louisville,Orlando),17 20% 0%)
((Honolulu,Atlanta),42 40% 0%)
((Salt Lake City,Bend/Redmond),8 75% 0%)
((Dallas/Fort Worth,San Juan),70 57% 0%)
((Boston,Jacksonville),76 25% 12%)
((Phoenix,Denver),195 47% 0%)
((Fort Lauderdale,Myrtle Beach),78 100% 0%)
((Las Vegas,Lubbock),28 60% 0%)
((Seattle,Kansas City),1 20% 0%)
((Baltimore,Dayton),14 25% 0%)
((Palm Springs,Chicago),58 66% 0%)
((Norfolk,Miami),35 33% 0%)
((Charlotte Amalie,Fort Lauderdale),135 66% 0%)
((Albuquerque,Phoenix),52 52% 0%)
((Dallas/Fort Worth,Memphis),171 22% 0%)
((Houston,El Paso),23 12% 12%)
((Minneapolis,Hartford),25 37% 0%)
((Tampa,Trenton),29 100% 0%)
((Phoenix,Tulsa),88 75% 0%)
((Kansas City,Las Vegas),42 23% 0%)
((Houston,Jackson/Vicksburg),41 43% 0%)
((Detroit,Cleveland),0 0% 0%)
((Atlanta,Chicago),98 47% 2%)
((Dallas/Fort Worth,Greer),134 66% 0%)
((Charlotte,Chicago),44 44% 0%)
((Houston,Baltimore),31 25% 12%)
((Valparaiso,Atlanta),37 31% 5%)
((Charlotte,Houston),90 45% 0%)
((Los Angeles,Boston),241 46% 6%)
((Tampa,Chicago),43 69% 0%)
((Hibbing,International Falls),33 33% 0%)
((Portland,Denver),145 55% 5%)
((La Crosse,Chicago),47 22% 22%)
((Salt Lake City,Omaha),13 50% 0%)
((Milwaukee,Phoenix),87 45% 0%)
((Deadhorse,Barrow),306 70% 0%)
((Minneapolis,Las Vegas),149 23% 0%)
((Fort Lauderdale,Dallas),39 14% 0%)
((Las Vegas,Burbank),70 23% 0%)
((Hattiesburg/Laurel,Dallas/Fort Worth),2 50% 0%)
((New York,Charleston),4 16% 0%)
((Charlotte Amalie,Atlanta),18 16% 0%)
((New York,Baltimore),38 66% 33%)
((Charlotte,Washington),58 100% 0%)
((St. Louis,Philadelphia),20 60% 0%)
((Aspen,San Francisco),14 50% 0%)
((Newark,St. Louis),23 43% 12%)
((Dallas,Albuquerque),78 44% 0%)
((Atlanta,Newark),151 31% 5%)
((Pittsburgh,Newark),15 50% 25%)
((Las Vegas,Seattle),156 40% 0%)
((San Diego,Chicago),25 33% 0%)
((Chicago,Little Rock),10 33% 0%)
((San Diego,Austin),41 100% 0%)
((New Orleans,Baltimore),234 30% 0%)
((Boston,Houston),43 83% 0%)
((Nashville,Pittsburgh),21 25% 0%)
((Ontario,Sacramento),118 50% 0%)
((Oakland,Salt Lake City),14 28% 0%)
((New Orleans,Newark),19 50% 0%)
((Richmond,Houston),47 33% 16%)
((Tucson,Portland),138 33% 33%)
((Cincinnati,Milwaukee),84 50% 0%)
((Denver,Medford),84 75% 0%)
((Minneapolis,Washington),72 33% 0%)
((Houston,Wichita),79 50% 0%)
((Oakland,Kona),0 0% 0%)
((Houston,Boston),116 30% 20%)
((Raleigh/Durham,Philadelphia),10 14% 0%)
((New York,Greensboro/High Point),307 41% 23%)
((Albuquerque,Dallas/Fort Worth),27 50% 0%)
((Memphis,Miami),13 66% 0%)
((Denver,Kansas City),236 53% 0%)
((Atlanta,Dothan),91 36% 0%)
((Denver,Minneapolis),122 51% 0%)
((Orlando,San Francisco),50 14% 0%)
((Lubbock,Las Vegas),0 0% 0%)
((Milwaukee,Cincinnati),6 66% 0%)
((Fort Lauderdale,Cincinnati),0 0% 0%)
((Minneapolis,Bozeman),0 0% 0%)
((Indianapolis,Chicago),292 51% 7%)
((Detroit,Pellston),5 20% 20%)
((Atlanta,Christiansted),0 0% 0%)
((Hartford,Dallas/Fort Worth),282 66% 0%)
((Dallas/Fort Worth,Houston),94 53% 0%)
((Detroit,Peoria),217 33% 0%)
((Denver,Jackson),107 81% 0%)
((Knoxville,Denver),99 50% 0%)
((New York,Atlanta),86 31% 8%)
((Newark,Charleston),31 50% 0%)
((Portland,Chicago),48 15% 0%)
((San Juan,Hartford),108 75% 25%)
((Palm Springs,Denver),144 58% 0%)
((Atlanta,Raleigh/Durham),94 34% 0%)
((Sacramento,Ontario),30 33% 0%)
((Oakland,Seattle),54 42% 0%)
((Orlando,Birmingham),6 22% 0%)
((Chicago,Portland),0 0% 0%)
((Durango,Dallas/Fort Worth),142 42% 0%)
((Dallas/Fort Worth,Birmingham),60 44% 0%)
((Chicago,Salt Lake City),167 54% 0%)
((Newark,Memphis),102 85% 0%)
((Washington,Los Angeles),217 18% 0%)
((Denver,Ontario),79 33% 0%)
((Oakland,Honolulu),0 0% 0%)
((Minneapolis,New York),0 0% 0%)
((Minneapolis,Sioux Falls),110 21% 0%)
((Buffalo,Phoenix),0 0% 0%)
((Greer,Newark),20 66% 16%)
((Washington,Rochester),72 57% 0%)
((Washington,Atlanta),71 32% 0%)
((Tyler,Dallas/Fort Worth),200 46% 0%)
((St. Louis,Phoenix),80 25% 0%)
((Memphis,Tampa),0 0% 0%)
((Milwaukee,Denver),90 45% 0%)
((Phoenix,Philadelphia),96 55% 5%)
((Worcester,Fort Lauderdale),29 66% 0%)
((Denver,Orlando),189 54% 0%)
((Orlando,Flint),2 50% 0%)
((San Diego,Boise),52 100% 0%)
((Portland,Charlotte),31 60% 0%)
((San Diego,Albuquerque),15 36% 0%)
((Detroit,Green Bay),8 66% 0%)
((Atlantic City,Orlando),173 55% 0%)
((San Francisco,Mammoth Lakes),27 20% 20%)
((Richmond,Charlotte),38 25% 8%)
((New York,New Orleans),0 0% 16%)
((Newark,Chicago),213 47% 0%)
((Asheville,Atlanta),220 15% 0%)
((New Orleans,New York),77 44% 11%)
((Champaign/Urbana,Chicago),94 38% 11%)
((Salt Lake City,Oakland),33 19% 0%)
((Shreveport,Dallas/Fort Worth),152 71% 0%)
((Albuquerque,San Francisco),41 66% 0%)
((San Francisco,Portland),56 35% 0%)
((Minneapolis,San Francisco),183 28% 0%)
((Minneapolis,Dayton),44 33% 0%)
((Charlotte,Las Vegas),0 0% 0%)
((Juneau,Seattle),6 33% 0%)
((Atlanta,Manchester),0 0% 0%)
((Little Rock,Chicago),8 50% 0%)
((Raleigh/Durham,Charlotte),22 31% 0%)
((San Francisco,Philadelphia),154 40% 0%)
((Chattanooga,Detroit),40 25% 0%)
((Greer,Houston),3 66% 0%)
((Newark,Grand Rapids),32 25% 0%)
((Kansas City,St. Louis),49 33% 0%)
((Dallas/Fort Worth,Savannah),34 33% 11%)
((Tampa,Baltimore),51 75% 0%)
((Islip,Baltimore),45 58% 0%)
((Oklahoma City,Denver),97 25% 8%)
((Denver,Idaho Falls),94 71% 14%)
((Christiansted,San Juan),44 100% 0%)
((Pittsburgh,Boston),76 54% 0%)
((Washington,Atlanta),300 21% 1%)
((Montrose/Delta,Atlanta),0 0% 0%)
((Houston,St. Louis),73 87% 0%)
((Moline,Chicago),25 25% 6%)
((Laredo,Houston),4 33% 0%)
((Amarillo,Dallas/Fort Worth),44 38% 11%)
((Denver,Philadelphia),125 36% 5%)
((Houston,St. Louis),55 27% 0%)
((Chicago,Manchester),0 0% 0%)
((San Antonio,Nashville),212 42% 0%)
((Dayton,New York),70 20% 0%)
((Grand Junction,Dallas/Fort Worth),26 50% 0%)
((Denver,New Orleans),64 45% 0%)
((Jackson,Dallas/Fort Worth),4 33% 0%)
((South Bend,Newark),5 33% 33%)
((Hayden,Houston),41 50% 0%)
((Jacksonville,Washington),68 16% 0%)
((New York,Denver),0 0% 0%)
((Hartford,Chicago),152 41% 8%)
((Hobbs,Houston),184 25% 0%)
((Montrose/Delta,Chicago),10 50% 0%)
((Houston,Montrose/Delta),38 28% 0%)
((Houston,Denver),48 70% 0%)
((Austin,Phoenix),122 29% 0%)
((Las Vegas,Minneapolis),83 28% 0%)
((Fort Myers,Cincinnati),0 0% 0%)
((Dallas/Fort Worth,Fort Myers),96 33% 0%)
((Newark,Portland),14 50% 0%)
((Lubbock,Houston),169 54% 0%)
((Ketchikan,Wrangell),0 0% 0%)
((Honolulu,Los Angeles),185 22% 0%)
((Hartford,Raleigh/Durham),0 0% 0%)
((Atlanta,Springfield),49 20% 0%)
((Phoenix,Houston),63 50% 0%)
((Honolulu,Pago Pago),0 0% 0%)
((Amarillo,Las Vegas),0 0% 0%)
((New Orleans,Tampa),61 33% 0%)
((Dallas/Fort Worth,Charlotte),126 48% 0%)
((Fayetteville,Atlanta),85 22% 0%)
((Miami,Hartford),23 75% 0%)
((Chicago,Richmond),175 53% 7%)
((Buffalo,New York),91 21% 0%)
((Atlanta,Montgomery),60 20% 0%)
((Orlando,Aguadilla),15 25% 0%)
((Denver,Los Angeles),246 50% 0%)
((Nashville,Columbus),13 16% 0%)
((Las Vegas,Salt Lake City),109 46% 0%)
((Cincinnati,Atlanta),4 6% 0%)
((Orlando,Seattle),34 16% 0%)
((Iron Mountain/Kingsfd,Minneapolis),4 25% 0%)
((St. Louis,Detroit),18 37% 0%)
((Houston,Fayetteville),89 57% 0%)
((Denver,Midland/Odessa),79 37% 0%)
((Nashville,Phoenix),0 0% 0%)
((Chicago,Harrisburg),124 50% 0%)
((San Jose,Los Angeles),195 43% 0%)
((Baltimore,Atlanta),228 26% 0%)
((Detroit,Burlington),144 50% 0%)
((Las Vegas,Cincinnati),17 20% 20%)
((Cleveland,Los Angeles),0 0% 25%)
((Charlottesville,Atlanta),44 37% 0%)
((Washington,Denver),24 50% 0%)
((Chicago,Saginaw/Bay City/Midland),62 54% 0%)
((Tampa,Houston),29 44% 0%)
((Honolulu,Denver),0 0% 0%)
((Albuquerque,Atlanta),41 50% 0%)
((Jacksonville/Camp Lejeune,Atlanta),82 20% 0%)
((Salt Lake City,Oklahoma City),1 33% 0%)
((Detroit,Chattanooga),32 100% 0%)
((San Diego,San Francisco),283 37% 2%)
((Detroit,Harrisburg),91 44% 0%)
((Salt Lake City,Orlando),48 22% 0%)
((Atlanta,Scranton/Wilkes-Barre),11 50% 0%)
((Tampa,Kansas City),7 50% 0%)
((Orlando,Houston),14 36% 0%)
((New York,Birmingham),57 60% 20%)
((New York,Myrtle Beach),104 66% 16%)
((Seattle,Juneau),51 25% 0%)
((St. Louis,Charlotte),69 40% 0%)
((Miami,Baltimore),17 36% 0%)
((Chicago,Memphis),56 28% 8%)
((Philadelphia,Indianapolis),0 0% 25%)
((White Plains,Chicago),172 33% 20%)
((St. George,Salt Lake City),213 33% 0%)
((Wichita,Houston),20 57% 0%)
((Tucson,Minneapolis),25 60% 20%)
((Dallas,Phoenix),19 40% 0%)
((Jacksonville,New York),0 0% 0%)
((Cleveland,Fort Lauderdale),15 33% 0%)
((Pago Pago,Honolulu),0 0% 0%)
((Fort Lauderdale,Chicago),146 35% 0%)
((Seattle,Colorado Springs),73 66% 0%)
((Columbus,New York),126 16% 0%)
((Rochester,Orlando),0 0% 0%)
((Chicago,Trenton),95 100% 0%)
((Orlando,Milwaukee),33 54% 0%)
((Charlotte,Rochester),18 66% 0%)
((Los Angeles,Colorado Springs),36 83% 0%)
((New Orleans,Austin),34 50% 0%)
((Dallas/Fort Worth,Louisville),96 66% 0%)
((Los Angeles,Palm Springs),67 46% 0%)
((Denver,Santa Barbara),112 42% 14%)
((Long Beach,Seattle),0 0% 0%)
((Salt Lake City,Phoenix),79 19% 0%)
((Peoria,Detroit),13 75% 0%)
((West Palm Beach/Palm Beach,Newark),153 42% 7%)
((Birmingham,Tampa),5 16% 0%)
((Salt Lake City,Gillette),17 33% 0%)
((Minneapolis,Tampa),19 21% 0%)
((Washington,Akron),0 0% 0%)
((Oakland,Baltimore),3 50% 0%)
((Boston,Charlotte),81 44% 4%)
((Portland,Los Angeles),2 12% 0%)
((Phoenix,Washington),0 0% 0%)
((Atlanta,Burlington),87 50% 0%)
((Detroit,Hartford),96 50% 0%)
((Chicago,Marquette),175 33% 0%)
((Grand Rapids,Fort Myers),4 33% 0%)
((Eugene,Denver),21 37% 12%)
((State College,Chicago),125 66% 0%)
((Elmira/Corning,Atlanta),10 100% 0%)
((Detroit,South Bend),56 10% 0%)
((Minneapolis,Columbus),0 0% 0%)
((Atlanta,Albany),34 62% 0%)
((Boise,Los Angeles),79 42% 14%)
((Miami,Greensboro/High Point),21 66% 0%)
((Nashville,Dallas),0 0% 0%)
((Rapid City,Dallas/Fort Worth),124 66% 0%)
((Chicago,Kansas City),136 28% 4%)
((Fort Lauderdale,Washington),60 80% 0%)
((Las Vegas,Oklahoma City),73 62% 0%)
((Chicago,Rochester),163 40% 10%)
((Las Vegas,Reno),51 25% 0%)
((Bend/Redmond,Salt Lake City),8 20% 0%)
((Baltimore,Islip),72 21% 0%)
((Providence,Washington),46 33% 16%)
((Minneapolis,Billings),38 25% 0%)
((San Francisco,Redding),134 44% 0%)
((Chicago,Honolulu),5 33% 33%)
((Houston,Palm Springs),12 50% 0%)
((Boston,Washington),126 42% 6%)
((Chicago,Moline),205 56% 6%)
((New Orleans,Washington),41 16% 16%)
((Kotzebue,Anchorage),375 20% 0%)
((Rochester,Washington),37 100% 0%)
((Los Angeles,Santa Fe),22 100% 0%)
((Aguadilla,New York),2 25% 25%)
((Houston,Amarillo),26 37% 12%)
((Fayetteville,Dallas/Fort Worth),242 61% 0%)
((Atlanta,Hayden),18 33% 0%)
((Chicago,Newark),317 35% 12%)
((Columbus,Washington),9 33% 0%)
((Las Vegas,Orlando),0 0% 0%)
((Niagara Falls,Fort Lauderdale),53 66% 0%)
((Lincoln,Denver),7 14% 0%)
((San Francisco,Santa Barbara),152 50% 0%)
((Anchorage,Kotzebue),0 0% 0%)
((Detroit,Oklahoma City),41 66% 0%)
((Fresno,Dallas/Fort Worth),958 75% 0%)
((Denver,Helena),28 50% 0%)
((Honolulu,Lihue),28 38% 0%)
((Salt Lake City,San Diego),103 45% 0%)
((Anchorage,Las Vegas),38 100% 0%)
((Denver,Dallas),59 44% 0%)
((Tampa,New York),147 46% 0%)
((Chicago,Minneapolis),140 56% 4%)
((Houston,Albuquerque),26 26% 0%)
((Detroit,Chicago),529 47% 10%)
((Houston,Memphis),46 50% 0%)
((Fort Lauderdale,Worcester),0 0% 33%)
((Las Vegas,Portland),185 41% 0%)
((Newark,San Francisco),83 31% 15%)
((Las Vegas,Chicago),76 55% 0%)
((Detroit,Minneapolis),41 36% 0%)
((Seattle,San Francisco),156 31% 0%)
((Washington,Cleveland),132 62% 0%)
((Chicago,Kalamazoo),100 41% 25%)
((Phoenix,Montrose/Delta),24 100% 0%)
((Chicago,Ontario),36 33% 0%)
((Philadelphia,San Juan),84 75% 0%)
((Houston,Charleston),13 100% 0%)
((White Plains,West Palm Beach/Palm Beach),87 80% 0%)
((New York,Minneapolis),55 30% 0%)
((San Diego,Kahului),31 40% 0%)
((Phoenix,New York),109 55% 5%)
((Atlanta,Lafayette),35 66% 0%)
((Baltimore,Albany),103 43% 0%)
((Phoenix,Cincinnati),31 33% 0%)
((Denver,El Paso),104 62% 0%)
((Long Beach,Sacramento),0 0% 0%)
((New York,Louisville),51 55% 0%)
((Juneau,Sitka),81 50% 10%)
((Denver,Santa Fe),22 25% 50%)
((Miami,Columbus),12 16% 0%)
((Albuquerque,Oakland),20 50% 0%)
((Montrose/Delta,San Francisco),0 0% 0%)
((Denver,Jamestown),104 80% 0%)
((Seattle,Tampa),0 0% 0%)
((Newburgh/Poughkeepsie,Orlando),0 0% 0%)
((Salt Lake City,Austin),8 50% 0%)
((Cody,Denver),11 50% 0%)
((Kona,Los Angeles),62 21% 0%)
((Fort Lauderdale,Houston),48 38% 0%)
((Columbia,Atlanta),186 36% 0%)
((Salt Lake City,Cody),0 0% 0%)
((Jacksonville,Atlanta),98 34% 0%)
((Detroit,Providence),79 40% 0%)
((Philadelphia,Fort Myers),28 50% 0%)
((Albuquerque,New York),24 50% 0%)
((San Diego,Reno),44 80% 0%)
((San Francisco,Honolulu),133 72% 0%)
((Indianapolis,Newark),48 46% 6%)
((Dallas/Fort Worth,Des Moines),167 50% 7%)
((Los Angeles,Reno),149 66% 0%)
((Nashville,Washington),65 11% 0%)
((Santa Barbara,Los Angeles),37 33% 0%)
((Denver,Burbank),192 42% 0%)
((Lansing,Chicago),30 50% 0%)
((Manchester,New York),270 20% 20%)
((Denver,Lihue),18 100% 0%)
((Detroit,Washington),20 40% 0%)
((Charleston/Dunbar,Houston),27 50% 0%)
((Raleigh/Durham,Denver),2 50% 0%)
((Atlanta,El Paso),16 33% 0%)
((San Francisco,Santa Ana),127 42% 3%)
((Las Vegas,Charlotte),13 18% 0%)
((Akron,Atlanta),126 30% 0%)
((Chicago,Madison),251 53% 3%)
((Montgomery,Atlanta),204 59% 0%)
((New York,Raleigh/Durham),114 65% 3%)
((Detroit,Nashville),63 46% 0%)
((Atlanta,Indianapolis),132 41% 0%)
((Houston,Dallas),95 42% 0%)
((Atlanta,Little Rock),31 52% 0%)
((Charlotte,New York),147 44% 5%)
((Austin,San Jose),3 20% 0%)
((Duluth,Minneapolis),58 28% 0%)
((Houston,Bozeman),24 100% 0%)
((Pensacola,Miami),26 55% 22%)
((Latrobe,Fort Myers),10 100% 0%)
((Greer,Detroit),0 0% 0%)
((Anchorage,Minneapolis),0 0% 0%)
((Washington,Fort Lauderdale),254 45% 0%)
((Denver,Seattle),80 50% 0%)
((Rochester,Chicago),117 54% 9%)
((Cleveland,Baltimore),23 37% 0%)
((Dallas/Fort Worth,Jackson/Vicksburg),93 59% 0%)
((Dallas/Fort Worth,Peoria),30 87% 0%)
((Tucson,Phoenix),105 33% 16%)
((Charlotte,Providence),34 33% 6%)
((Tampa,Dallas/Fort Worth),144 47% 0%)
((Charlotte,Richmond),41 23% 0%)
((Syracuse,Detroit),2 100% 0%)
((Los Angeles,Anchorage),0 0% 0%)
((Newark,Denver),45 33% 0%)
((Pittsburgh,Tampa),106 40% 0%)
((Phoenix,Austin),22 46% 0%)
((Grand Island,Dallas/Fort Worth),30 57% 0%)
((Dallas/Fort Worth,Grand Junction),14 16% 0%)
((Chicago,New Orleans),70 8% 0%)
((Chicago,Tucson),138 40% 0%)
((Palm Springs,Portland),9 33% 0%)
((Phoenix,Boston),20 44% 11%)
((Charlotte,San Juan),28 57% 0%)
((Fort Lauderdale,Boston),21 23% 9%)
((New York,Chicago),182 33% 0%)
((Baltimore,Flint),0 0% 0%)
((Washington,Pittsburgh),312 27% 0%)
((Los Angeles,Hilo),0 0% 0%)
((Seattle,Baltimore),0 0% 0%)
((Nashville,Kansas City),37 44% 0%)
((New Orleans,Chicago),49 18% 0%)
((Louisville,Houston),8 33% 0%)
((Atlanta,Cleveland),13 36% 0%)
((Rochester,Chicago),132 54% 0%)
((Trenton,Detroit),190 100% 0%)
((Savannah,Dallas/Fort Worth),24 55% 11%)
((Fort Myers,Hartford),26 66% 0%)
((San Francisco,Crescent City),138 50% 0%)
((Los Angeles,Lihue),189 44% 0%)
((Omaha,Newark),83 50% 16%)
((Boston,Salt Lake City),12 50% 0%)
((Gunnison,Denver),268 50% 0%)
((Minneapolis,Fargo),40 40% 0%)
((Reno,Houston),0 0% 0%)
((Newark,Portland),0 0% 0%)
((Chicago,Muskegon),81 50% 0%)
((Bismarck/Mandan,Minneapolis),46 31% 0%)
((Charlotte,Nashville),10 33% 0%)
((Dallas/Fort Worth,Bloomington/Normal),33 42% 14%)
((Boston,Chicago),82 23% 7%)
((Miami,Memphis),19 33% 0%)
((Washington,New York),53 44% 11%)
((Phoenix,Las Vegas),122 36% 2%)
((Milwaukee,Newark),27 20% 20%)
((Austin,Harlingen/San Benito),2 33% 0%)
((Jackson,San Francisco),0 0% 0%)
((Los Angeles,Baltimore),21 33% 0%)
((Birmingham,Orlando),1 33% 0%)
((Phoenix,Los Angeles),93 42% 0%)
((Portland,Newark),2 33% 0%)
((San Jose,New York),3 50% 0%)
((Oklahoma City,Dallas/Fort Worth),86 41% 0%)
((Fort Lauderdale,Seattle),7 100% 0%)
((Guam,Honolulu),67 60% 0%)
((Tampa,Newark),104 39% 13%)
((Portland,Boston),20 25% 0%)
((Atlanta,Providence),22 66% 16%)
((Fort Lauderdale,Aguadilla),0 0% 0%)
((Denver,Colorado Springs),109 57% 4%)
((Atlanta,Mobile),100 33% 0%)
((Phoenix,Milwaukee),36 54% 0%)
((Baltimore,Birmingham),96 57% 0%)
((Portland,Sacramento),17 16% 0%)
((Hilo,Honolulu),88 44% 0%)
((Cleveland,Hartford),0 0% 0%)
((Las Vegas,Boise),20 83% 0%)
((Chicago,Omaha),56 38% 7%)
((Atlanta,St. Louis),74 35% 0%)
((Williston,Minneapolis),25 54% 0%)
((Newark,Madison),11 50% 0%)
((New Orleans,Los Angeles),41 18% 0%)
((Little Rock,Denver),10 25% 0%)
((Raleigh/Durham,Miami),19 33% 0%)
((Detroit,San Antonio),9 16% 0%)
((Dayton,Atlanta),9 16% 0%)
((Minneapolis,Dallas/Fort Worth),104 40% 4%)
((Kahului,San Diego),0 0% 0%)
((Denver,Memphis),24 83% 0%)
((Shreveport,Denver),14 50% 0%)
((Los Angeles,Atlanta),44 47% 0%)
((San Juan,Miami),89 40% 0%)
((Columbus,Minneapolis),13 50% 0%)
((Baltimore,Detroit),165 47% 0%)
((San Francisco,Denver),214 54% 0%)
((Tampa,Buffalo),44 50% 0%)
((Phoenix,Omaha),42 40% 0%)
((Washington,Richmond),50 25% 0%)
((Chicago,Wichita),186 50% 12%)
((Houston,Los Angeles),116 38% 0%)
((Phoenix,San Diego),49 36% 0%)
((Washington,Seattle),0 0% 0%)
((Atlanta,Dallas/Fort Worth),158 28% 1%)
((Atlanta,Rochester),60 45% 0%)
((Phoenix,Burbank),158 68% 0%)
((Kona,Phoenix),2 25% 25%)
((Atlanta,Chattanooga),34 26% 0%)
((Seattle,Albuquerque),32 50% 0%)
((Atlanta,Grand Rapids),33 35% 0%)
((Baltimore,Louisville),86 25% 0%)
((Fort Myers,Denver),79 42% 0%)
((Hattiesburg/Laurel,Meridian),246 33% 0%)
((Dallas/Fort Worth,Lake Charles),43 42% 14%)
((South Bend,Minneapolis),0 0% 0%)
((Charlotte,Detroit),96 25% 0%)
((Cleveland,Chicago),274 70% 2%)
((Memphis,Houston),95 40% 0%)
((Kahului,Honolulu),105 48% 2%)
((Grand Rapids,Orlando),0 0% 0%)
((New Orleans,Seattle),19 66% 0%)
((Atlanta,Pensacola),27 18% 6%)
((Dallas/Fort Worth,Boston),53 39% 8%)
((Denver,Houston),29 37% 0%)
((Newark,Greensboro/High Point),67 57% 0%)
((Fort Lauderdale,Charlotte),11 16% 0%)
((Los Angeles,Oakland),91 30% 3%)
((Las Vegas,Tucson),18 27% 0%)
((Tucson,Dallas/Fort Worth),64 33% 4%)
((San Francisco,Fort Lauderdale),29 42% 0%)
((San Francisco,Charlotte),41 73% 0%)
((Dallas/Fort Worth,Seattle),137 29% 0%)
((Austin,Denver),160 53% 0%)
((Charleston/Dunbar,Atlanta),47 33% 0%)
((Lake Charles,Dallas/Fort Worth),34 83% 16%)
((Moline,Dallas/Fort Worth),31 11% 11%)
((Dallas/Fort Worth,San Jose),169 26% 0%)
((Atlanta,Savannah),14 13% 0%)
((Hartford,Miami),0 0% 33%)
((Washington,Phoenix),0 0% 0%)
((San Juan,New York),156 34% 4%)
((West Palm Beach/Palm Beach,Washington),48 100% 0%)
((St. Louis,Dallas),121 36% 0%)
((Honolulu,Chicago),5 50% 0%)
((Chicago,Nashville),391 36% 3%)
((Sioux Falls,Minneapolis),65 38% 0%)
((San Diego,Seattle),84 24% 0%)
((Memphis,Houston),66 25% 0%)
((San Antonio,Salt Lake City),7 33% 0%)
((Garden City,Dallas/Fort Worth),46 66% 0%)
((Memphis,Orlando),5 33% 0%)
((Wichita,Denver),38 33% 0%)
((Albany,Charlotte),0 0% 0%)
((Las Vegas,Spokane),17 14% 0%)
((Dallas/Fort Worth,Columbia),41 87% 0%)
((Houston,Phoenix),135 57% 0%)
((Oklahoma City,Atlanta),33 9% 4%)
((Denver,Houston),130 71% 0%)
((Alpena,Detroit),54 66% 0%)
((Santa Barbara,San Francisco),155 25% 8%)
((Oklahoma City,St. Louis),16 100% 0%)
((Corpus Christi,Dallas/Fort Worth),84 62% 0%)
((Baltimore,St. Louis),118 36% 9%)
((New York,Raleigh/Durham),56 38% 5%)
((Chicago,Phoenix),240 35% 0%)
((Chicago,Charlotte),160 35% 0%)
((Atlanta,Akron),40 26% 0%)
((San Francisco,Bend/Redmond),98 57% 0%)
((Denver,West Palm Beach/Palm Beach),0 0% 0%)
((Manhattan/Ft. Riley,Chicago),106 60% 0%)
((Long Beach,Las Vegas),58 22% 0%)
((Kansas City,Charlotte),24 42% 0%)
((Charlotte,Norfolk),22 33% 0%)
((Atlanta,Trenton),24 75% 0%)
((Aspen,Atlanta),0 0% 33%)
((Minneapolis,Missoula),0 0% 0%)
((Burbank,Portland),9 25% 0%)
((New York,Cincinnati),92 100% 0%)
((Chicago,Oakland),69 66% 0%)
((Worcester,Orlando),0 0% 0%)
((Minneapolis,Charlotte),170 29% 4%)
((Denver,St. George),27 33% 0%)
((Valparaiso,Dallas/Fort Worth),67 47% 5%)
((Honolulu,Kahului),43 37% 0%)
((Colorado Springs,Los Angeles),144 66% 0%)
((Philadelphia,Houston),76 70% 10%)
((Oklahoma City,Chicago),30 28% 0%)
((Aspen,Minneapolis),109 100% 0%)
((Houston,San Jose),0 0% 0%)
((Salt Lake City,Ontario),21 18% 0%)
((Indianapolis,Detroit),32 50% 0%)
((West Palm Beach/Palm Beach,Washington),228 30% 10%)
((Wichita,Las Vegas),0 0% 0%)
((San Diego,Sacramento),54 28% 0%)
((New Orleans,Philadelphia),12 50% 0%)
((Lexington,Atlanta),42 30% 0%)
((Baltimore,Charlotte),66 27% 2%)
((Chicago,Atlanta),277 36% 2%)
((South Bend,Chicago),275 72% 0%)
((Houston,Greer),13 33% 0%)
((Lexington,Houston),45 66% 0%)
((New York,Cincinnati),3 66% 33%)
((Hartford,Baltimore),119 38% 0%)
((Moab,Salt Lake City),0 0% 0%)
((Denver,Detroit),167 54% 0%)
((Bellingham,Seattle),12 66% 0%)
((San Francisco,New York),157 42% 5%)
((Chicago,New York),153 61% 14%)
((Birmingham,New York),22 40% 0%)
((Houston,Las Vegas),43 34% 0%)
((Knoxville,Atlanta),11 42% 0%)
((San Jose,Dallas/Fort Worth),99 57% 0%)
((San Francisco,Washington),104 40% 0%)
((Denver,Portland),143 38% 0%)
((Phoenix,San Francisco),134 36% 0%)
((Chicago,Bismarck/Mandan),2 25% 0%)
((Dallas/Fort Worth,Waco),74 52% 0%)
((Denver,Baltimore),310 42% 0%)
((Chicago,Greer),54 57% 14%)
((Houston,Gulfport/Biloxi),113 25% 0%)
((Louisville,New York),45 10% 20%)
((Madison,Detroit),19 40% 0%)
((Boise,San Francisco),201 42% 7%)
((Latrobe,Tampa),31 50% 0%)
((Fort Myers,Detroit),30 31% 0%)
((Adak Island,Anchorage),0 0% 0%)
((Jackson/Vicksburg,Houston),464 50% 0%)
((Orlando,Nashville),123 55% 0%)
((Atlanta,Allentown/Bethlehem/Easton),23 50% 16%)
((Dallas/Fort Worth,Alexandria),55 37% 0%)
((Detroit,Raleigh/Durham),0 0% 0%)
((Mobile,Atlanta),213 36% 0%)
((Dallas/Fort Worth,Little Rock),48 35% 7%)
((Washington,Chicago),292 45% 3%)
((Chicago,Syracuse),110 50% 14%)
((Fort Lauderdale,Baltimore),161 36% 0%)
((Boston,Washington),21 27% 9%)
((Austin,New York),46 36% 0%)
((Miami,Eagle),63 33% 0%)
((Portland,Seattle),152 58% 0%)
((Detroit,Los Angeles),320 47% 0%)
((Charlotte,New Orleans),49 33% 0%)
((Honolulu,San Jose),17 50% 0%)
((Valparaiso,Houston),70 28% 0%)
((Hartford,West Palm Beach/Palm Beach),141 66% 0%)
((Dallas/Fort Worth,Columbus),99 50% 0%)
((Fort Lauderdale,Buffalo),36 33% 0%)
((Minneapolis,Cleveland),151 63% 0%)
((Denver,Spokane),58 46% 0%)
((Santa Ana,Minneapolis),7 8% 0%)
((Saginaw/Bay City/Midland,Atlanta),30 100% 0%)
((San Diego,New Orleans),59 66% 0%)
((Butte,Salt Lake City),0 0% 0%)
((Houston,Minneapolis),24 50% 0%)
((Chicago,Tampa),26 38% 0%)
((New Orleans,Phoenix),0 0% 0%)
((Minneapolis,Sacramento),0 0% 0%)
((Baltimore,San Juan),5 33% 0%)
((Los Angeles,Miami),105 48% 0%)
((Greer,Dallas/Fort Worth),161 50% 0%)
((New York,Philadelphia),0 0% 0%)
((Cedar Rapids/Iowa City,Chicago),157 57% 11%)
((Pensacola,Houston),80 9% 0%)
((Newport News/Williamsburg,Atlanta),27 46% 0%)
((Denver,Boston),158 60% 6%)
((Houston,Panama City),19 11% 0%)
((Los Angeles,Eugene),5 40% 0%)
((Norfolk,Charlotte),11 33% 0%)
((Washington,New Orleans),7 60% 0%)
((Charlotte,San Francisco),97 42% 0%)
((Las Vegas,New York),171 23% 2%)
((Detroit,Birmingham),21 20% 0%)
((New York,Albuquerque),0 0% 0%)
((New York,San Diego),87 58% 8%)
((Helena,Denver),4 33% 0%)
((Houston,Denver),167 50% 0%)
((Orlando,Worcester),0 0% 0%)
((Bismarck/Mandan,Denver),208 60% 0%)
((Austin,Las Vegas),11 37% 0%)
((Chattanooga,Dallas/Fort Worth),44 33% 0%)
((Atlanta,Lexington),136 52% 0%)
((Santa Barbara,Phoenix),4 22% 0%)
((Seattle,Chicago),103 38% 7%)
((Minneapolis,Denver),38 24% 0%)
((Elmira/Corning,Chicago),7 20% 0%)
((Dallas/Fort Worth,Beaumont/Port Arthur),36 66% 0%)
((Charleston,Houston),4 14% 0%)
((San Antonio,Houston),23 35% 0%)
((Baltimore,Chicago),59 18% 0%)
((Texarkana,Dallas/Fort Worth),106 33% 0%)
((Seattle,Anchorage),160 22% 0%)
((San Francisco,Pittsburgh),53 100% 0%)
((Fort Lauderdale,Latrobe),2 33% 0%)
((Columbus,Chicago),219 53% 10%)
((Jacksonville,Minneapolis),4 100% 0%)
((Portland,Salt Lake City),51 37% 0%)
((Hartford,Tampa),21 22% 0%)
((Chicago,Omaha),63 20% 13%)
((Columbus,Houston),40 16% 0%)
((Dallas,Austin),54 50% 0%)
((Tucson,Seattle),0 0% 0%)
((Seattle,Kahului),40 60% 0%)
((Houston,Colorado Springs),224 50% 0%)
((San Jose,Burbank),105 50% 0%)
((Chicago,Pittsburgh),203 83% 8%)
((Sacramento,Phoenix),17 34% 3%)
((Providence,Newark),101 14% 28%)
((Houston,Baltimore),60 50% 0%)
((Cincinnati,Las Vegas),35 33% 0%)
((Chicago,Greer),86 50% 0%)
((Cleveland,San Francisco),0 0% 0%)
((Raleigh/Durham,Boston),59 27% 0%)
((Flint,Chicago),135 38% 0%)
((Phoenix,Charlotte),242 34% 0%)
((Honolulu,Phoenix),26 33% 0%)
((Bellingham,Honolulu),0 0% 0%)
((Boston,Seattle),67 38% 15%)
((Bethel,Anchorage),24 16% 0%)
((Portland,Palm Springs),4 33% 0%)
((Fairbanks,Seattle),25 36% 0%)
((Palm Springs,Houston),28 66% 0%)
((Scranton/Wilkes-Barre,Chicago),18 66% 0%)
((Memphis,Minneapolis),0 0% 0%)
((Philadelphia,Denver),56 38% 0%)
((Long Beach,Salt Lake City),67 33% 0%)
((Flint,Las Vegas),0 0% 0%)
((Las Vegas,Tampa),30 100% 0%)
((Chicago,Allentown/Bethlehem/Easton),13 50% 0%)
((Chicago,New York),151 41% 8%)
((San Juan,Washington),6 66% 0%)
((Houston,Corpus Christi),41 55% 0%)
((Dallas/Fort Worth,Atlanta),174 32% 0%)
((Chicago,Cleveland),326 60% 0%)
((Little Rock,Houston),71 30% 0%)
((Las Vegas,Denver),106 38% 0%)
((Eagle,Miami),13 100% 0%)
((Newark,Indianapolis),35 61% 15%)
((Detroit,Lexington),114 25% 0%)
((Bozeman,Minneapolis),0 0% 0%)
((Dallas/Fort Worth,Charleston/Dunbar),12 100% 0%)
((Dallas/Fort Worth,Fargo),13 33% 0%)
((Denver,Tucson),80 55% 0%)
((Atlanta,Brunswick),187 22% 11%)
((Greer,Chicago),43 66% 0%)
((Los Angeles,San Antonio),68 33% 0%)
((Seattle,Oakland),165 48% 0%)
((Fort Lauderdale,Philadelphia),150 50% 3%)
((Austin,El Paso),41 14% 0%)
((Appleton,Minneapolis),1 25% 0%)
((Washington,Hartford),34 16% 0%)
((St. Louis,Milwaukee),0 0% 0%)
((Green Bay,Atlanta),0 0% 0%)
((New York,Salt Lake City),120 37% 6%)
((Cincinnati,Boston),46 50% 50%)
((Oakland,Santa Ana),50 41% 0%)
((Boston,San Francisco),179 40% 9%)
((Sacramento,Honolulu),17 100% 0%)
((Denver,Bakersfield),96 66% 0%)
((Valdosta,Atlanta),90 50% 0%)
((Raleigh/Durham,Los Angeles),35 75% 0%)
((Eau Claire,Chicago),31 40% 0%)
((Santa Ana,Oakland),65 33% 0%)
((Greensboro/High Point,Newark),66 57% 14%)
((Seattle,New York),33 50% 12%)
((Tampa,Milwaukee),51 50% 0%)
((New Orleans,Chicago),41 30% 10%)
((Dallas/Fort Worth,Jacksonville),99 41% 0%)
((Greer,Atlanta),115 29% 0%)
((Newburgh/Poughkeepsie,Fort Lauderdale),24 33% 0%)
((Charlotte,St. Louis),7 40% 0%)
((Wilmington,Orlando),165 66% 0%)
((Charlotte,Indianapolis),37 9% 0%)
((Minneapolis,Reno),0 0% 0%)
((Seattle,Denver),72 54% 0%)
((Chicago,Norfolk),136 80% 0%)
((Rochester,Detroit),111 100% 0%)
((Cincinnati,Minneapolis),25 50% 0%)
((New York,Portland),21 50% 0%)
((Elko,Salt Lake City),6 33% 0%)
((Atlanta,Killeen),148 60% 0%)
((Dallas/Fort Worth,Oklahoma City),46 40% 0%)
((Bloomington/Normal,Dallas/Fort Worth),23 33% 0%)
((Reno,San Diego),14 22% 0%)
((Charleston,Chicago),1 25% 0%)
((Atlanta,Syracuse),0 0% 0%)
((Scranton/Wilkes-Barre,Detroit),122 40% 0%)
((Denver,Bismarck/Mandan),14 22% 0%)
((Newark,Raleigh/Durham),10 66% 0%)
((Dallas/Fort Worth,Santa Ana),52 31% 3%)
((Salt Lake City,Colorado Springs),12 33% 0%)
((Detroit,Fort Lauderdale),131 23% 0%)
((Detroit,Fort Wayne),0 0% 0%)
((Phoenix,Palm Springs),143 50% 0%)
((Newark,Pittsburgh),5 50% 0%)
((Orlando,Islip),240 40% 0%)
((Chicago,Des Moines),88 28% 0%)
((Portland,Atlanta),0 0% 0%)
((Miami,Tallahassee),16 20% 0%)
((Phoenix,Albuquerque),53 19% 0%)
((Meridian,Hattiesburg/Laurel),14 20% 0%)
((Baltimore,Los Angeles),10 16% 0%)
((Nashville,Cincinnati),44 50% 0%)
((Oakland,Long Beach),5 22% 0%)
((Jackson,Denver),100 80% 10%)
((Dallas,Las Vegas),113 46% 0%)
((Philadelphia,Los Angeles),88 38% 9%)
((Dallas/Fort Worth,Philadelphia),336 35% 5%)
((Sarasota/Bradenton,Atlanta),120 14% 0%)
((Baltimore,Miami),31 44% 0%)
((Minneapolis,Newark),35 27% 18%)
((Burlington,New York),34 22% 0%)
((Salt Lake City,St. Louis),10 50% 0%)
((Dallas/Fort Worth,Fort Wayne),71 50% 16%)
((San Francisco,Detroit),46 36% 0%)
((San Francisco,Monterey),186 61% 0%)
((Cleveland,Las Vegas),29 50% 0%)
((Houston,Seattle),123 53% 0%)
((Charlotte,Pittsburgh),89 38% 0%)
((Jacksonville,Baltimore),39 77% 0%)
((Los Angeles,Cincinnati),8 20% 0%)
((Las Vegas,Philadelphia),105 31% 6%)
((Chicago,Duluth),177 50% 10%)
((New York,Syracuse),92 33% 0%)
((Los Angeles,Santa Maria),22 20% 0%)
((Minneapolis,Memphis),0 0% 0%)
((Buffalo,Detroit),79 50% 0%)
((Washington,Houston),117 38% 0%)
((Savannah,New York),55 33% 16%)
((Gulfport/Biloxi,Atlanta),22 16% 0%)
((Nashville,Newark),69 31% 0%)
((Lafayette,Dallas/Fort Worth),23 56% 0%)
((Jacksonville,Houston),0 0% 0%)
((Chicago,Fort Wayne),129 38% 9%)
((Tampa,Los Angeles),36 50% 0%)
((Salt Lake City,Washington),28 20% 0%)
((Fort Lauderdale,Columbus),50 50% 0%)
((Santa Fe,Los Angeles),6 100% 0%)
((Atlanta,Oklahoma City),17 15% 0%)
((San Diego,Miami),6 33% 0%)
((Dallas/Fort Worth,Nashville),84 43% 8%)
((Green Bay,Chicago),102 52% 0%)
((Portland,Las Vegas),74 40% 0%)
((Bozeman,Salt Lake City),8 10% 0%)
((Erie,Detroit),14 14% 14%)
((Harlingen/San Benito,Houston),5 8% 8%)
((Buffalo,Atlanta),27 12% 0%)
((Minneapolis,Baltimore),36 20% 0%)
((Traverse City,Chicago),152 21% 7%)
((Aspen,Houston),47 28% 14%)
((Salt Lake City,Bozeman),214 50% 0%)
((Atlanta,Charlottesville),102 42% 0%)
((San Francisco,Sun Valley/Hailey/Ketchum),27 66% 0%)
((Amarillo,Dallas),32 27% 0%)
((Denver,Raleigh/Durham),9 33% 0%)
((Atlanta,Augusta),246 30% 0%)
((Chicago,Fort Lauderdale),36 21% 8%)
((Dallas/Fort Worth,Albuquerque),42 61% 0%)
((Dallas/Fort Worth,Austin),123 53% 2%)
((La Crosse,Minneapolis),0 0% 0%)
((Baltimore,Providence),25 37% 12%)
((Sacramento,Houston),30 22% 0%)
((Seattle,San Diego),46 42% 0%)
((Madison,Chicago),142 51% 2%)
((Nashville,New Orleans),31 22% 0%)
((Houston,Corpus Christi),89 36% 0%)
((Indianapolis,Orlando),84 30% 0%)
((Orlando,Dallas/Fort Worth),731 35% 2%)
((Houston,Washington),12 18% 9%)
((Baltimore,Las Vegas),167 20% 0%)
((Huntsville,Dallas/Fort Worth),38 71% 0%)
((Tampa,Providence),0 0% 50%)
((Houston,Las Vegas),53 16% 0%)
((Louisville,Tampa),0 0% 0%)
((Las Vegas,Boston),38 28% 0%)
((Detroit,Des Moines),21 100% 0%)
((Atlanta,Bozeman),12 100% 0%)
((Louisville,Baltimore),53 22% 0%)
((Tulsa,Salt Lake City),7 33% 0%)
((Boston,Austin),58 100% 0%)
((San Francisco,Kahului),69 54% 0%)
((Houston,Kansas City),86 46% 0%)
((Houston,Dallas),90 34% 4%)
((Lafayette,Denver),0 0% 0%)
((San Francisco,Sacramento),135 59% 13%)
((Raleigh/Durham,St. Louis),11 50% 0%)
((Chicago,Des Moines),130 58% 9%)
((San Jose,Austin),14 40% 0%)
((New York,Detroit),47 39% 5%)
((Akron,Tampa),0 0% 0%)
((Eagle,Atlanta),45 14% 0%)
((Montrose/Delta,Los Angeles),0 0% 0%)
((Chicago,Sioux City),18 20% 40%)
((Cleveland,Nashville),23 100% 0%)
((Seattle,Orlando),5 50% 0%)
((Juneau,Petersburg),19 100% 0%)
((Orlando,Charlotte),11 16% 0%)
((Albuquerque,Los Angeles),15 41% 0%)
((Tampa,Denver),80 31% 0%)
((San Juan,Dallas/Fort Worth),0 0% 0%)
((Manhattan/Ft. Riley,Dallas/Fort Worth),65 33% 0%)
((San Juan,Tampa),161 46% 0%)
((Los Angeles,Orlando),26 30% 0%)
((Eugene,Los Angeles),8 20% 0%)
((Tulsa,Atlanta),41 18% 0%)
((Kalamazoo,Detroit),63 57% 0%)
((Chicago,Washington),3 20% 0%)
((Santa Barbara,Seattle),52 33% 0%)
((Chicago,Flint),171 20% 13%)
((Detroit,White Plains),0 0% 28%)
((Portland,Atlanta),0 0% 0%)
((San Francisco,Montrose/Delta),5 100% 0%)
((Chicago,Salt Lake City),46 57% 0%)
((Newark,Salt Lake City),103 33% 0%)
((Kansas City,Salt Lake City),22 20% 0%)
((Fort Smith,Dallas/Fort Worth),55 50% 8%)
((Hartford,Orlando),26 52% 17%)
((Nashville,Cleveland),181 62% 0%)
((Seattle,Miami),0 0% 0%)
((Louisville,Phoenix),0 0% 0%)
((Midland/Odessa,Houston),248 37% 7%)
((Cedar Rapids/Iowa City,Denver),284 57% 0%)
((Washington,Miami),147 50% 0%)
((Gulfport/Biloxi,Houston),107 16% 0%)
((Minneapolis,Kalispell),7 100% 0%)
((Cedar Rapids/Iowa City,Detroit),131 66% 0%)
((Las Vegas,Pittsburgh),20 100% 0%)
((Savannah,Houston),106 20% 0%)
((Monroe,Houston),44 20% 0%)
((Columbus,Fort Lauderdale),0 0% 0%)
((New York,Boston),209 37% 13%)
((Kansas City,Chicago),63 50% 0%)
((Anchorage,Chicago),28 100% 0%)
((Fort Lauderdale,Trenton),81 66% 0%)
((Orlando,Ponce),0 0% 0%)
((Savannah,New York),53 33% 0%)
((Washington,West Palm Beach/Palm Beach),107 50% 0%)
((Las Vegas,St. Louis),116 38% 0%)
((Dallas,Birmingham),40 60% 0%)
((Seattle,Detroit),15 35% 0%)
((Hartford,Fort Myers),0 0% 0%)
((Pittsburgh,Charlotte),139 43% 0%)
((New York,Cleveland),111 100% 0%)
((Houston,Dallas/Fort Worth),94 43% 4%)
((Dallas,Wichita),69 50% 0%)
((Tampa,Akron),0 0% 0%)
((Washington,Minneapolis),23 11% 0%)
((Manchester,Orlando),12 16% 0%)
((Kahului,San Jose),39 28% 0%)
((Ontario,Seattle),0 0% 0%)
((Ontario,Phoenix),25 36% 3%)
((Chicago,Grand Rapids),122 37% 13%)
((Pocatello,Salt Lake City),5 16% 0%)
((Chicago,Buffalo),46 33% 0%)
((Cincinnati,Houston),14 25% 0%)
((Nashville,Detroit),80 46% 0%)
((San Diego,Salt Lake City),12 16% 0%)
((Salt Lake City,Fresno),68 40% 0%)
((Detroit,Norfolk),8 50% 0%)
((Ketchikan,Seattle),118 27% 0%)
((Cleveland,Tampa),29 25% 0%)
((Sacramento,Seattle),79 40% 0%)
((Christiansted,Miami),111 50% 0%)
((South Bend,Atlanta),164 72% 0%)
((St. Louis,Seattle),48 66% 0%)
((Chicago,Detroit),180 44% 4%)
((Chicago,Denver),371 50% 0%)
((Dallas/Fort Worth,Durango),40 50% 0%)
((St. Louis,Boston),24 60% 0%)
((Palm Springs,Seattle),95 55% 0%)
((Kansas City,Nashville),9 60% 0%)
((Indianapolis,Minneapolis),8 11% 0%)
((Houston,Lexington),5 33% 0%)
((Portland,Detroit),129 100% 0%)
((New York,Miami),175 52% 2%)
((Denver,Louisville),23 100% 0%)
((Atlantic City,Myrtle Beach),0 0% 0%)
((Detroit,Moline),0 0% 0%)
((San Antonio,Houston),355 55% 0%)
((Las Vegas,Kansas City),27 38% 0%)
((Sacramento,Portland),138 63% 0%)
((Denver,Lincoln),123 62% 0%)
((Ontario,Portland),0 0% 0%)
((Saginaw/Bay City/Midland,Detroit),4 50% 0%)
((Houston,Washington),30 23% 0%)
((Orlando,Philadelphia),85 39% 3%)
((Austin,Nashville),33 50% 0%)
((Baltimore,Little Rock),114 50% 0%)
((Charlotte Amalie,Newark),65 100% 0%)
((Memphis,Baltimore),8 50% 0%)
((Raleigh/Durham,Tampa),8 27% 0%)
((Baltimore,Kansas City),0 0% 0%)
((Houston,Kansas City),11 20% 0%)
((Denver,Bozeman),182 80% 0%)
((Salt Lake City,Cincinnati),0 0% 0%)
((Los Angeles,Washington),166 48% 0%)
((Killeen,Atlanta),8 33% 0%)
((Dallas/Fort Worth,Washington),36 39% 3%)
((Atlanta,Sioux Falls),87 100% 0%)
((Alexandria,Atlanta),239 40% 0%)
((Phoenix,San Luis Obispo),5 25% 12%)
((Las Vegas,Honolulu),50 85% 0%)
((El Paso,Dallas),43 37% 0%)
((Dallas/Fort Worth,Hayden),25 60% 0%)
((Cleveland,Phoenix),32 33% 0%)
((Salt Lake City,Missoula),7 33% 0%)
((Ontario,Houston),3 33% 0%)
((White Plains,Tampa),20 50% 0%)
((West Palm Beach/Palm Beach,Trenton),14 33% 0%)
((Chicago,Philadelphia),63 44% 8%)
((Detroit,Sault Ste. Marie),123 75% 0%)
((Nashville,Orlando),15 22% 0%)
((Louisville,Dallas/Fort Worth),32 66% 0%)
((Salt Lake City,Portland),19 33% 0%)
((Oakland,Boise),101 66% 0%)
((Detroit,Greer),0 0% 0%)
((Dallas/Fort Worth,Manhattan/Ft. Riley),111 44% 0%)
((Traverse City,Detroit),20 50% 0%)
((Atlanta,Charleston/Dunbar),20 50% 0%)
((Durango,Phoenix),102 71% 0%)
((Chicago,Erie),70 50% 0%)
((Atlanta,Kalamazoo),0 0% 0%)
((New York,Tampa),113 40% 0%)
((St. Louis,Dallas/Fort Worth),39 50% 4%)
((Richmond,New York),130 71% 14%)
((Phoenix,Yuma),24 53% 0%)
((Dallas,Oklahoma City),64 33% 0%)
((San Juan,Orlando),88 43% 0%)
((Cleveland,Washington),24 15% 0%)
((Dallas/Fort Worth,West Palm Beach/Palm Beach),23 30% 0%)
((Charleston,Newark),5 25% 25%)
((St. Louis,Raleigh/Durham),22 100% 0%)
((New Orleans,Houston),97 21% 3%)
((St. Louis,Omaha),68 37% 0%)
((New York,Richmond),16 57% 0%)
((Las Vegas,Miami),114 58% 0%)
((Charlottesville,New York),113 33% 33%)
((Seattle,Sacramento),46 43% 0%)
((Albany,Chicago),6 28% 14%)
((Colorado Springs,Chicago),313 100% 0%)
((Newark,Knoxville),32 100% 0%)
((Minneapolis,Moline),0 0% 0%)
((Salt Lake City,Moab),0 0% 0%)
((Indianapolis,Washington),12 50% 0%)
((Kona,San Francisco),0 0% 0%)
((Salt Lake City,Spokane),9 14% 0%)
((Baltimore,Houston),67 44% 0%)
((Minneapolis,St. Louis),47 35% 0%)
((Minneapolis,Grand Rapids),66 25% 0%)
((Columbia,Dallas/Fort Worth),129 70% 10%)
((Sacramento,Atlanta),66 60% 0%)
((Chicago,San Juan),14 45% 0%)
((Atlanta,Gainesville),86 52% 0%)
((Tulsa,Detroit),7 50% 0%)
((San Diego,Dallas),9 50% 0%)
((Moline,Denver),4 33% 0%)
((Saginaw/Bay City/Midland,Minneapolis),0 0% 0%)
((Fort Smith,Atlanta),10 42% 0%)
((Chicago,San Francisco),275 54% 0%)
((Columbia,Chicago),120 100% 0%)
((Philadelphia,St. Louis),24 83% 0%)
((Cleveland,Milwaukee),31 57% 14%)
((Lubbock,Denver),170 60% 0%)
((Minneapolis,Wichita),29 33% 0%)
((San Diego,Washington),14 42% 0%)
((Washington,Nashville),17 100% 0%)
((Trenton,Charlotte),52 100% 0%)
((Orlando,White Plains),33 30% 0%)
((Reno,Dallas/Fort Worth),14 57% 0%)
((Billings,Salt Lake City),11 25% 0%)
((Kansas City,Boston),8 25% 0%)
((Indianapolis,Washington),85 14% 0%)
((Oakland,Denver),84 69% 0%)
((San Francisco,Washington),138 63% 0%)
((Madison,Atlanta),9 50% 0%)
((Denver,Gillette),56 66% 0%)
((Chicago,Cleveland),28 26% 0%)
((New York,West Palm Beach/Palm Beach),42 21% 3%)
((Houston,New York),0 0% 0%)
((Chicago,State College),33 50% 0%)
((Dallas/Fort Worth,Killeen),69 48% 0%)
((Phoenix,Miami),237 71% 0%)
((Columbus,Baltimore),21 16% 0%)
((Buffalo,Las Vegas),0 0% 0%)
((Columbus,Phoenix),21 23% 0%)
((Atlanta,Santa Ana),0 0% 0%)
((Houston,Omaha),36 42% 0%)
((Fort Lauderdale,Richmond),52 66% 0%)
((Atlanta,Hartford),61 25% 8%)
((San Antonio,San Francisco),34 66% 0%)
((San Francisco,Las Vegas),227 34% 0%)
((Chicago,Albany),77 60% 0%)
((Houston,Savannah),68 50% 0%)
((Bismarck/Mandan,Dallas/Fort Worth),14 66% 0%)
((Baltimore,Hartford),293 54% 4%)
((Meridian,Dallas/Fort Worth),1 33% 0%)
((Newark,Phoenix),97 20% 0%)
((Rochester,Minneapolis),0 0% 0%)
((Columbia,Dallas/Fort Worth),32 25% 12%)
((Dallas/Fort Worth,Sioux Falls),57 80% 0%)
((Detroit,Lansing),0 0% 0%)
((Las Vegas,Santa Ana),63 20% 0%)
((Los Angeles,Pittsburgh),12 50% 0%)
((Greensboro/High Point,Chicago),13 100% 0%)
((Chicago,Aspen),92 58% 0%)
((Milwaukee,Detroit),191 26% 0%)
((Minneapolis,Cedar Rapids/Iowa City),206 75% 0%)
((Houston,Phoenix),36 23% 0%)
((Kona,Oakland),120 66% 0%)
((Detroit,St. Louis),27 30% 0%)
((Dallas/Fort Worth,Washington),31 55% 0%)
((Chicago,Knoxville),117 52% 5%)
((Chicago,Minneapolis),153 56% 3%)
((Ponce,Orlando),2 20% 0%)
((Denver,Washington),123 42% 2%)
((Atlantic City,Tampa),54 33% 0%)
((Salt Lake City,Kalispell),5 33% 0%)
((Charleston,Charlotte),8 20% 0%)
((Wrangell,Ketchikan),15 25% 0%)
((New York,Aguadilla),5 33% 33%)
((Brainerd,International Falls),0 0% 0%)
((Washington,Detroit),43 50% 0%)
((Seattle,Charlotte),21 80% 0%)
((Raleigh/Durham,Chicago),175 28% 0%)
((Portland,Minneapolis),42 22% 0%)
((Jackson/Vicksburg,Dallas/Fort Worth),64 60% 4%)
((Montrose/Delta,Phoenix),0 0% 0%)
((San Francisco,Burbank),66 58% 0%)
((Tampa,New York),166 46% 10%)
((Cleveland,Washington),89 57% 0%)
((Washington,Jacksonville),6 100% 0%)
((Minneapolis,Rhinelander),49 33% 0%)
((Las Vegas,Sacramento),48 25% 4%)
((Pittsburgh,Chicago),34 38% 0%)
((Birmingham,Chicago),66 57% 0%)
((Dallas/Fort Worth,Garden City),22 16% 0%)
((Lansing,Detroit),248 37% 0%)
((San Jose,Lihue),0 0% 0%)
((Tampa,Miami),68 25% 0%)
((New Orleans,New York),80 14% 14%)
((Boston,Charleston),38 33% 33%)
((Houston,Alexandria),3 16% 0%)
((Oakland,Dallas/Fort Worth),18 66% 0%)
((New York,Kansas City),44 14% 14%)
((Birmingham,Houston),151 50% 0%)
((Atlanta,Buffalo),17 50% 0%)
((Atlanta,Dallas),278 27% 0%)
((Santa Ana,Houston),18 20% 0%)
((Jackson,Salt Lake City),21 11% 0%)
((Charlotte Amalie,Washington),199 60% 0%)
((San Antonio,Dallas/Fort Worth),157 22% 4%)
((Chicago,Jackson),6 50% 0%)
((Las Vegas,Houston),73 20% 0%)
((Boise,Phoenix),19 27% 0%)
((San Antonio,Newark),0 0% 0%)
((Orlando,Washington),172 33% 0%)
((Atlanta,Charlotte),134 31% 0%)
((Lafayette,Houston),93 50% 0%)
((Boston,New York),111 41% 4%)
((Dallas/Fort Worth,Colorado Springs),38 66% 0%)
((Nashville,Fort Lauderdale),0 0% 0%)
((Hartford,Atlanta),111 34% 11%)
((Fort Lauderdale,Dallas/Fort Worth),15 19% 0%)
((Washington,New York),170 52% 5%)
((Houston,Charleston/Dunbar),17 100% 0%)
((Orlando,San Juan),198 51% 0%)
((Fort Myers,New York),68 40% 0%)
((Dallas,Los Angeles),77 38% 4%)
((Albuquerque,Chicago),105 100% 0%)
((Burbank,Las Vegas),147 40% 3%)
((Midland/Odessa,Houston),119 9% 18%)
((Norfolk,Houston),0 0% 0%)
((Orlando,Grand Rapids),141 57% 0%)
((Fort Lauderdale,Milwaukee),3 20% 20%)
((Detroit,Salt Lake City),54 31% 0%)
((Detroit,Tampa),76 25% 0%)
((Dallas/Fort Worth,Fayetteville),116 45% 0%)
((Houston,Midland/Odessa),12 14% 0%)
((Omaha,Salt Lake City),16 40% 0%)
((Houston,Austin),26 23% 7%)
((Chicago,Colorado Springs),123 75% 0%)
((Portland,San Francisco),93 27% 0%)
((Allentown/Bethlehem/Easton,Atlanta),20 16% 0%)
((Dallas/Fort Worth,New Orleans),102 32% 0%)
((Phoenix,Tampa),20 54% 0%)
((St. Louis,Minneapolis),112 35% 0%)
((Huntsville,Denver),0 0% 0%)
((Boise,Spokane),37 25% 0%)
((St. Louis,Newark),191 47% 5%)
((Chicago,Houston),284 60% 3%)
((Atlanta,Green Bay),73 75% 0%)
((Houston,New York),138 62% 0%)
((Wichita,Los Angeles),11 33% 0%)
((Chicago,Birmingham),26 50% 25%)
((Newark,New Orleans),151 42% 0%)
((Detroit,Richmond),2 33% 0%)
((St. Cloud,Chicago),140 60% 20%)
((Orlando,San Diego),5 16% 0%)
((Kalispell,Chicago),40 100% 0%)
((Las Vegas,Indianapolis),5 11% 0%)
((Baltimore,Indianapolis),109 75% 25%)
((Minneapolis,Oklahoma City),0 0% 0%)
((Kansas City,Orlando),21 42% 0%)
((El Paso,San Antonio),47 44% 0%)
((Denver,Aspen),88 76% 0%)
((Boston,Cleveland),19 50% 0%)
((Orlando,Buffalo),10 40% 0%)
((Anchorage,Juneau),2 25% 0%)
((Palm Springs,Minneapolis),11 33% 0%)
((Fort Myers,Philadelphia),68 22% 0%)
((Little Rock,Las Vegas),66 50% 0%)
((Newark,Buffalo),83 50% 0%)
((Baltimore,Houston),37 45% 18%)
((Phoenix,Minneapolis),159 35% 0%)
((Fort Lauderdale,Phoenix),21 25% 0%)
((Atlanta,Columbus),42 28% 0%)
((San Jose,Denver),140 38% 0%)
((Raleigh/Durham,Washington),0 0% 0%)
((Charlotte,Fort Lauderdale),15 34% 0%)
((Houston,Lake Charles),22 33% 0%)
((Salt Lake City,Las Vegas),132 26% 0%)
((Boston,San Jose),14 100% 0%)
((Fayetteville,Minneapolis),8 75% 0%)
((Portland,Oakland),64 62% 0%)
((Boston,Buffalo),5 14% 0%)
((New York,Washington),43 62% 0%)
((Fort Myers,Cleveland),7 50% 0%)
((Los Angeles,Denver),171 50% 0%)
((Los Angeles,San Luis Obispo),123 26% 0%)
((Phoenix,Columbus),168 80% 0%)
((Washington,Charleston),18 40% 0%)
((New Orleans,Charlotte),21 57% 0%)
((Rochester,New York),232 100% 0%)
((Dallas/Fort Worth,Mobile),90 40% 0%)
((Des Moines,Minneapolis),98 20% 0%)
((West Palm Beach/Palm Beach,Baltimore),123 50% 0%)
((Chicago,Little Rock),205 72% 11%)
((Washington,Newark),68 30% 0%)
((San Francisco,North Bend/Coos Bay),30 100% 0%)
((Charlotte,Seattle),28 33% 0%)
((Phoenix,St. Louis),174 47% 0%)
((Santa Maria,Los Angeles),0 0% 0%)
((Hayden,Atlanta),0 0% 0%)
((Nashville,Las Vegas),0 0% 0%)
((Seattle,Newark),25 36% 9%)
((Casper,Salt Lake City),0 0% 0%)
((Baltimore,Manchester),38 60% 6%)
((San Jose,Seattle),189 30% 0%)
((Seattle,Chicago),17 20% 0%)
((Philadelphia,Charlotte Amalie),117 75% 0%)
((Juneau,Anchorage),24 14% 0%)
((Atlanta,Fayetteville),43 28% 0%)
((Denver,Tulsa),89 38% 5%)
((Atlanta,Rochester),8 33% 0%)
((New York,Burbank),22 33% 0%)
((Phoenix,Washington),69 30% 0%)
((Raleigh/Durham,Orlando),20 18% 0%)
((Denver,San Jose),54 36% 9%)
((Charlotte,Newark),82 37% 4%)
((Wichita,Dallas/Fort Worth),468 14% 0%)
((Panama City,Atlanta),387 11% 5%)
((Cincinnati,Dallas/Fort Worth),67 66% 0%)
((Newark,Cincinnati),164 42% 21%)
((Houston,Columbus),30 44% 0%)
((Dallas/Fort Worth,St. Louis),141 44% 0%)
((Dallas/Fort Worth,Grand Island),38 66% 0%)
((Fairbanks,Anchorage),69 20% 0%)
((Denver,Dayton),10 16% 0%)
((Houston,College Station/Bryan),0 0% 0%)
((Chicago,Springfield),200 37% 6%)
((Boston,Minneapolis),67 26% 0%)
((Detroit,New Orleans),45 28% 0%)
((Lihue,Honolulu),42 35% 0%)
((Omaha,Houston),21 28% 0%)
((Newark,San Juan),209 50% 0%)
((Buffalo,Fort Lauderdale),38 33% 0%)
((Norfolk,Newark),220 25% 25%)
((El Paso,Las Vegas),155 60% 0%)
((Grand Rapids,Newark),22 20% 20%)
((San Francisco,Miami),170 50% 0%)
((Atlanta,Norfolk),23 17% 0%)
((Minneapolis,Tucson),0 0% 0%)
((Atlanta,Montrose/Delta),0 0% 0%)
((Los Angeles,Bend/Redmond),2 50% 0%)
((Newark,Cleveland),120 46% 0%)
((Columbus,Charlotte),0 0% 0%)
((New York,Cleveland),183 33% 14%)
((Chicago,Charleston),67 66% 0%)
((Dallas,Washington),111 27% 0%)
((Fort Lauderdale,Tampa),29 13% 4%)
((Washington,Columbus),89 66% 0%)
((Long Beach,Portland),3 16% 0%)
((Houston,Huntsville),15 30% 0%)
((Boston,Orlando),85 28% 0%)
((Detroit,New York),119 48% 4%)
((Baltimore,Charleston),30 27% 0%)
((Houston,Detroit),164 47% 0%)
((Los Angeles,Oklahoma City),63 75% 0%)
((Cleveland,Minneapolis),20 42% 0%)
((Twin Falls,Salt Lake City),10 33% 0%)
((Miami,Newark),83 72% 0%)
((Anchorage,Denver),13 60% 0%)
((Buffalo,Charlotte),18 33% 0%)
((Dallas,Little Rock),45 54% 0%)
((Boston,Raleigh/Durham),68 14% 7%)
((Washington,Newark),219 53% 15%)
((Denver,Hartford),32 100% 0%)
((Columbia,Chicago),21 33% 16%)
((Tulsa,Miami),7 100% 0%)
((Chicago,Oakland),62 60% 0%)
((Washington,Jacksonville),17 33% 0%)
((Tulsa,Dallas/Fort Worth),27 33% 0%)
((Las Vegas,Houston),110 50% 0%)
((Louisville,Las Vegas),0 0% 0%)
((Orlando,Cleveland),141 62% 0%)
((Washington,Greensboro/High Point),29 50% 16%)
((Boise,Chicago),7 50% 25%)
((Toledo,Chicago),138 50% 12%)
((Orlando,Denver),51 30% 0%)
((San Juan,Chicago),55 44% 0%)
((Burbank,Sacramento),86 31% 10%)
((Grand Rapids,Dallas/Fort Worth),52 58% 0%)
((Bemidji,Minneapolis),9 33% 0%)
((Houston,Oklahoma City),37 30% 0%)
((Los Angeles,Charlotte),29 81% 0%)
((San Antonio,Tampa),2 50% 0%)
((Detroit,Tulsa),0 0% 0%)
((Cincinnati,Miami),10 16% 0%)
((Fort Wayne,Chicago),199 42% 14%)
((Philadelphia,Chicago),77 44% 13%)
((Tampa,Raleigh/Durham),54 45% 0%)
((Chicago,Pittsburgh),38 23% 0%)
((New York,Charlotte),184 38% 0%)
((Newark,Manchester),47 33% 16%)
((Oklahoma City,Detroit),187 50% 0%)
((Newark,Syracuse),0 0% 33%)
((Phoenix,Baltimore),32 63% 0%)
((Atlanta,Wilmington),95 7% 0%)
((Minneapolis,Detroit),7 5% 0%)
((Charlotte,San Antonio),23 40% 0%)
((San Francisco,Hayden),0 0% 0%)
((Flint,Tampa),0 0% 0%)
((New Orleans,Orlando),48 44% 0%)
((Austin,Atlanta),95 48% 0%)
